Stock Screening Results
=====================

Backtest Date: 01-01-2013
Lookback Days: 60
Total stocks screened: 6319
Stocks passing all filters: 124
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 49.83%
Lowest price (60 days): $4.01
Highest price (60 days): $6.01
Total Volume*Price (60 days): $236,163,968.79
--------------------------------------------------
Symbol: TRIP
Price Change: 42.54%
Lowest price (60 days): $26.15
Highest price (60 days): $38.64
Total Volume*Price (60 days): $5,823,662,490.55
--------------------------------------------------
Symbol: MTRN
Price Change: 34.13%
Lowest price (60 days): $17.37
Highest price (60 days): $23.31
Total Volume*Price (60 days): $147,091,882.10
--------------------------------------------------
Symbol: ANF
Price Change: 57.50%
Lowest price (60 days): $23.16
Highest price (60 days): $37.25
Total Volume*Price (60 days): $5,991,997,087.66
--------------------------------------------------
Symbol: GEOS
Price Change: 45.70%
Lowest price (60 days): $60.99
Highest price (60 days): $88.87
Total Volume*Price (60 days): $483,388,571.64
--------------------------------------------------
Symbol: RDN
Price Change: 56.38%
Lowest price (60 days): $3.29
Highest price (60 days): $5.15
Total Volume*Price (60 days): $988,564,816.13
--------------------------------------------------
Symbol: PAC
Price Change: 37.71%
Lowest price (60 days): $24.67
Highest price (60 days): $33.97
Total Volume*Price (60 days): $87,814,361.19
--------------------------------------------------
Symbol: DUST
Price Change: 37.78%
Lowest price (60 days): $133981.58
Highest price (60 days): $208031.75
Total Volume*Price (60 days): $1,570,785,853.80
--------------------------------------------------
Symbol: FSS
Price Change: 46.35%
Lowest price (60 days): $4.58
Highest price (60 days): $6.70
Total Volume*Price (60 days): $59,878,472.03
--------------------------------------------------
Symbol: PERI
Price Change: 33.04%
Lowest price (60 days): $20.16
Highest price (60 days): $30.75
Total Volume*Price (60 days): $69,022,326.47
--------------------------------------------------
Symbol: ODP
Price Change: 45.13%
Lowest price (60 days): $19.81
Highest price (60 days): $31.20
Total Volume*Price (60 days): $748,120,528.86
--------------------------------------------------
Symbol: EMP
Price Change: 95.57%
Lowest price (60 days): $3.84
Highest price (60 days): $53.60
Total Volume*Price (60 days): $336,714,087.49
--------------------------------------------------
Symbol: HMST
Price Change: 34.44%
Lowest price (60 days): $16.21
Highest price (60 days): $22.75
Total Volume*Price (60 days): $149,658,352.51
--------------------------------------------------
Symbol: ACAD
Price Change: 143.46%
Lowest price (60 days): $1.91
Highest price (60 days): $5.43
Total Volume*Price (60 days): $831,968,167.30
--------------------------------------------------
Symbol: PRLB
Price Change: 38.36%
Lowest price (60 days): $28.49
Highest price (60 days): $39.42
Total Volume*Price (60 days): $455,028,753.75
--------------------------------------------------
Symbol: KRO
Price Change: 55.36%
Lowest price (60 days): $6.54
Highest price (60 days): $10.22
Total Volume*Price (60 days): $301,568,911.81
--------------------------------------------------
Symbol: NOK
Price Change: 54.90%
Lowest price (60 days): $1.83
Highest price (60 days): $3.02
Total Volume*Price (60 days): $6,756,802,882.11
--------------------------------------------------
Symbol: VRTS
Price Change: 39.11%
Lowest price (60 days): $67.99
Highest price (60 days): $94.73
Total Volume*Price (60 days): $186,479,493.49
--------------------------------------------------
Symbol: AMPY
Price Change: 37.80%
Lowest price (60 days): $41.65
Highest price (60 days): $72.73
Total Volume*Price (60 days): $151,455,780.79
--------------------------------------------------
Symbol: FSLR
Price Change: 53.76%
Lowest price (60 days): $20.07
Highest price (60 days): $33.03
Total Volume*Price (60 days): $7,530,032,031.56
--------------------------------------------------
Symbol: DIOD
Price Change: 30.55%
Lowest price (60 days): $13.29
Highest price (60 days): $17.35
Total Volume*Price (60 days): $266,517,611.63
--------------------------------------------------
Symbol: QUAD
Price Change: 42.35%
Lowest price (60 days): $8.23
Highest price (60 days): $11.86
Total Volume*Price (60 days): $97,316,345.99
--------------------------------------------------
Symbol: FCN
Price Change: 32.96%
Lowest price (60 days): $24.82
Highest price (60 days): $33.44
Total Volume*Price (60 days): $591,630,167.98
--------------------------------------------------
Symbol: MPWR
Price Change: 30.33%
Lowest price (60 days): $15.41
Highest price (60 days): $20.08
Total Volume*Price (60 days): $277,864,356.49
--------------------------------------------------
Symbol: BMRN
Price Change: 33.77%
Lowest price (60 days): $36.78
Highest price (60 days): $50.17
Total Volume*Price (60 days): $4,278,022,646.06
--------------------------------------------------
Symbol: NNI
Price Change: 32.90%
Lowest price (60 days): $19.45
Highest price (60 days): $25.93
Total Volume*Price (60 days): $169,304,649.55
--------------------------------------------------
Symbol: GNW
Price Change: 45.54%
Lowest price (60 days): $5.16
Highest price (60 days): $7.51
Total Volume*Price (60 days): $3,650,755,356.36
--------------------------------------------------
Symbol: DSLV
Price Change: 39.57%
Lowest price (60 days): $19.28
Highest price (60 days): $28.23
Total Volume*Price (60 days): $382,778,606.34
--------------------------------------------------
Symbol: NEON
Price Change: 39.66%
Lowest price (60 days): $34.80
Highest price (60 days): $49.90
Total Volume*Price (60 days): $53,795,517.11
--------------------------------------------------
Symbol: URTY
Price Change: 34.66%
Lowest price (60 days): $12.88
Highest price (60 days): $17.53
Total Volume*Price (60 days): $1,020,246,444.09
--------------------------------------------------
Symbol: INFN
Price Change: 33.56%
Lowest price (60 days): $4.35
Highest price (60 days): $6.07
Total Volume*Price (60 days): $249,483,163.58
--------------------------------------------------
Symbol: MDGL
Price Change: 34.83%
Lowest price (60 days): $234.15
Highest price (60 days): $340.20
Total Volume*Price (60 days): $218,772,877.02
--------------------------------------------------
Symbol: SANM
Price Change: 45.66%
Lowest price (60 days): $7.60
Highest price (60 days): $11.07
Total Volume*Price (60 days): $293,583,032.24
--------------------------------------------------
Symbol: TTI
Price Change: 41.87%
Lowest price (60 days): $5.10
Highest price (60 days): $7.25
Total Volume*Price (60 days): $244,986,302.31
--------------------------------------------------
Symbol: HOV
Price Change: 96.08%
Lowest price (60 days): $89.25
Highest price (60 days): $175.00
Total Volume*Price (60 days): $2,813,910,873.00
--------------------------------------------------
Symbol: TKR
Price Change: 31.41%
Lowest price (60 days): $20.05
Highest price (60 days): $26.35
Total Volume*Price (60 days): $2,358,900,263.82
--------------------------------------------------
Symbol: LYG
Price Change: 37.34%
Lowest price (60 days): $1.51
Highest price (60 days): $2.11
Total Volume*Price (60 days): $203,554,441.07
--------------------------------------------------
Symbol: BB
Price Change: 57.85%
Lowest price (60 days): $7.52
Highest price (60 days): $14.12
Total Volume*Price (60 days): $22,522,403,691.00
--------------------------------------------------
Symbol: TEX
Price Change: 33.86%
Lowest price (60 days): $18.60
Highest price (60 days): $24.90
Total Volume*Price (60 days): $2,966,184,169.57
--------------------------------------------------
Symbol: CLF
Price Change: 35.81%
Lowest price (60 days): $25.27
Highest price (60 days): $40.03
Total Volume*Price (60 days): $15,630,948,367.24
--------------------------------------------------
Symbol: PENN
Price Change: 31.87%
Lowest price (60 days): $8.42
Highest price (60 days): $11.55
Total Volume*Price (60 days): $2,811,616,915.82
--------------------------------------------------
Symbol: PRDO
Price Change: 36.58%
Lowest price (60 days): $2.47
Highest price (60 days): $4.04
Total Volume*Price (60 days): $130,096,593.31
--------------------------------------------------
Symbol: URI
Price Change: 41.90%
Lowest price (60 days): $31.27
Highest price (60 days): $44.38
Total Volume*Price (60 days): $5,839,946,221.91
--------------------------------------------------
Symbol: LXRX
Price Change: 38.13%
Lowest price (60 days): $11.20
Highest price (60 days): $18.83
Total Volume*Price (60 days): $157,216,555.88
--------------------------------------------------
Symbol: CVI
Price Change: 38.61%
Lowest price (60 days): $10.23
Highest price (60 days): $14.38
Total Volume*Price (60 days): $207,013,900.78
--------------------------------------------------
Symbol: TNA
Price Change: 34.37%
Lowest price (60 days): $11.14
Highest price (60 days): $15.10
Total Volume*Price (60 days): $29,822,098,830.65
--------------------------------------------------
Symbol: MLCO
Price Change: 30.85%
Lowest price (60 days): $10.26
Highest price (60 days): $13.49
Total Volume*Price (60 days): $3,067,637,154.30
--------------------------------------------------
Symbol: BDC
Price Change: 32.34%
Lowest price (60 days): $32.69
Highest price (60 days): $43.26
Total Volume*Price (60 days): $587,822,148.95
--------------------------------------------------
Symbol: VIAV
Price Change: 39.18%
Lowest price (60 days): $5.52
Highest price (60 days): $7.68
Total Volume*Price (60 days): $2,984,809,940.44
--------------------------------------------------
Symbol: EHTH
Price Change: 40.92%
Lowest price (60 days): $19.50
Highest price (60 days): $27.76
Total Volume*Price (60 days): $199,141,566.16
--------------------------------------------------
Symbol: SNFCA
Price Change: 86.41%
Lowest price (60 days): $3.04
Highest price (60 days): $6.76
Total Volume*Price (60 days): $68,376,984.05
--------------------------------------------------
Symbol: BYD
Price Change: 39.50%
Lowest price (60 days): $4.49
Highest price (60 days): $6.60
Total Volume*Price (60 days): $474,920,210.69
--------------------------------------------------
Symbol: CVLT
Price Change: 30.43%
Lowest price (60 days): $53.41
Highest price (60 days): $72.42
Total Volume*Price (60 days): $2,000,768,213.59
--------------------------------------------------
Symbol: BMA
Price Change: 34.67%
Lowest price (60 days): $8.93
Highest price (60 days): $12.25
Total Volume*Price (60 days): $60,504,868.49
--------------------------------------------------
Symbol: BBSI
Price Change: 43.73%
Lowest price (60 days): $5.45
Highest price (60 days): $8.05
Total Volume*Price (60 days): $73,708,419.43
--------------------------------------------------
Symbol: THC
Price Change: 39.42%
Lowest price (60 days): $23.29
Highest price (60 days): $33.50
Total Volume*Price (60 days): $3,938,255,616.49
--------------------------------------------------
Symbol: BC
Price Change: 37.24%
Lowest price (60 days): $17.82
Highest price (60 days): $24.46
Total Volume*Price (60 days): $1,144,854,199.23
--------------------------------------------------
Symbol: RUSL
Price Change: 57.61%
Lowest price (60 days): $279.96
Highest price (60 days): $441.24
Total Volume*Price (60 days): $103,135,227.01
--------------------------------------------------
Symbol: MTSI
Price Change: 39.26%
Lowest price (60 days): $10.75
Highest price (60 days): $14.97
Total Volume*Price (60 days): $53,483,747.47
--------------------------------------------------
Symbol: NMR
Price Change: 73.16%
Lowest price (60 days): $3.39
Highest price (60 days): $5.87
Total Volume*Price (60 days): $51,609,772.94
--------------------------------------------------
Symbol: CLDX
Price Change: 31.83%
Lowest price (60 days): $76.35
Highest price (60 days): $103.95
Total Volume*Price (60 days): $325,327,883.75
--------------------------------------------------
Symbol: KMX
Price Change: 32.56%
Lowest price (60 days): $28.32
Highest price (60 days): $37.97
Total Volume*Price (60 days): $4,705,384,519.23
--------------------------------------------------
Symbol: OFG
Price Change: 33.18%
Lowest price (60 days): $7.59
Highest price (60 days): $10.11
Total Volume*Price (60 days): $195,068,507.19
--------------------------------------------------
Symbol: YPF
Price Change: 52.04%
Lowest price (60 days): $9.14
Highest price (60 days): $15.10
Total Volume*Price (60 days): $492,627,688.26
--------------------------------------------------
Symbol: DECK
Price Change: 40.66%
Lowest price (60 days): $4.77
Highest price (60 days): $7.13
Total Volume*Price (60 days): $4,897,288,699.14
--------------------------------------------------
Symbol: XIN
Price Change: 34.63%
Lowest price (60 days): $15.52
Highest price (60 days): $22.01
Total Volume*Price (60 days): $58,960,936.05
--------------------------------------------------
Symbol: AHT
Price Change: 30.72%
Lowest price (60 days): $4232.82
Highest price (60 days): $5533.20
Total Volume*Price (60 days): $149,511,114.64
--------------------------------------------------
Symbol: MX
Price Change: 41.51%
Lowest price (60 days): $11.25
Highest price (60 days): $15.92
Total Volume*Price (60 days): $130,683,921.93
--------------------------------------------------
Symbol: GFF
Price Change: 42.55%
Lowest price (60 days): $5.71
Highest price (60 days): $8.13
Total Volume*Price (60 days): $56,478,912.93
--------------------------------------------------
Symbol: NSP
Price Change: 30.15%
Lowest price (60 days): $9.07
Highest price (60 days): $11.98
Total Volume*Price (60 days): $108,525,133.12
--------------------------------------------------
Symbol: FN
Price Change: 40.53%
Lowest price (60 days): $9.35
Highest price (60 days): $13.14
Total Volume*Price (60 days): $80,975,540.33
--------------------------------------------------
Symbol: SMP
Price Change: 30.71%
Lowest price (60 days): $13.25
Highest price (60 days): $17.33
Total Volume*Price (60 days): $110,187,258.75
--------------------------------------------------
Symbol: LNG
Price Change: 33.10%
Lowest price (60 days): $13.61
Highest price (60 days): $18.12
Total Volume*Price (60 days): $3,844,550,408.77
--------------------------------------------------
Symbol: ONVO
Price Change: 31.31%
Lowest price (60 days): $475.20
Highest price (60 days): $777.60
Total Volume*Price (60 days): $51,415,278.55
--------------------------------------------------
Symbol: CSIQ
Price Change: 67.49%
Lowest price (60 days): $2.03
Highest price (60 days): $3.42
Total Volume*Price (60 days): $50,756,433.16
--------------------------------------------------
Symbol: ARCB
Price Change: 45.58%
Lowest price (60 days): $5.94
Highest price (60 days): $8.65
Total Volume*Price (60 days): $146,889,894.97
--------------------------------------------------
Symbol: IONS
Price Change: 36.11%
Lowest price (60 days): $7.67
Highest price (60 days): $13.15
Total Volume*Price (60 days): $1,178,048,135.78
--------------------------------------------------
Symbol: PPC
Price Change: 69.16%
Lowest price (60 days): $2.87
Highest price (60 days): $5.02
Total Volume*Price (60 days): $176,497,152.84
--------------------------------------------------
Symbol: MHO
Price Change: 34.31%
Lowest price (60 days): $19.73
Highest price (60 days): $26.50
Total Volume*Price (60 days): $498,425,555.48
--------------------------------------------------
Symbol: ASML
Price Change: 60.79%
Lowest price (60 days): $35.60
Highest price (60 days): $57.50
Total Volume*Price (60 days): $8,688,255,460.09
--------------------------------------------------
Symbol: GNRC
Price Change: 36.20%
Lowest price (60 days): $22.11
Highest price (60 days): $33.88
Total Volume*Price (60 days): $1,642,684,352.42
--------------------------------------------------
Symbol: ANGI
Price Change: 31.90%
Lowest price (60 days): $90.90
Highest price (60 days): $120.20
Total Volume*Price (60 days): $285,327,575.56
--------------------------------------------------
Symbol: VIPS
Price Change: 140.76%
Lowest price (60 days): $0.72
Highest price (60 days): $1.75
Total Volume*Price (60 days): $90,410,227.41
--------------------------------------------------
Symbol: BGFV
Price Change: 47.83%
Lowest price (60 days): $4.32
Highest price (60 days): $6.83
Total Volume*Price (60 days): $64,506,662.22
--------------------------------------------------
Symbol: KOLD
Price Change: 40.15%
Lowest price (60 days): $241.73
Highest price (60 days): $342.40
Total Volume*Price (60 days): $97,276,770.68
--------------------------------------------------
Symbol: SSYS
Price Change: 35.66%
Lowest price (60 days): $59.08
Highest price (60 days): $80.75
Total Volume*Price (60 days): $2,436,602,310.66
--------------------------------------------------
Symbol: TPC
Price Change: 36.05%
Lowest price (60 days): $10.07
Highest price (60 days): $14.26
Total Volume*Price (60 days): $190,307,525.52
--------------------------------------------------
Symbol: MITK
Price Change: 56.59%
Lowest price (60 days): $2.05
Highest price (60 days): $3.61
Total Volume*Price (60 days): $61,519,947.65
--------------------------------------------------
Symbol: XPP
Price Change: 34.19%
Lowest price (60 days): $41.22
Highest price (60 days): $55.31
Total Volume*Price (60 days): $87,109,908.23
--------------------------------------------------
Symbol: GLDD
Price Change: 31.00%
Lowest price (60 days): $6.82
Highest price (60 days): $9.03
Total Volume*Price (60 days): $201,177,863.25
--------------------------------------------------
Symbol: DXC
Price Change: 32.20%
Lowest price (60 days): $9.85
Highest price (60 days): $13.12
Total Volume*Price (60 days): $2,106,371,595.78
--------------------------------------------------
Symbol: EDC
Price Change: 35.84%
Lowest price (60 days): $94.84
Highest price (60 days): $128.83
Total Volume*Price (60 days): $1,657,865,216.19
--------------------------------------------------
Symbol: AMBA
Price Change: 85.83%
Lowest price (60 days): $6.00
Highest price (60 days): $11.15
Total Volume*Price (60 days): $103,938,341.88
--------------------------------------------------
Symbol: LPX
Price Change: 51.06%
Lowest price (60 days): $11.37
Highest price (60 days): $17.17
Total Volume*Price (60 days): $2,358,656,160.28
--------------------------------------------------
Symbol: KFRC
Price Change: 39.37%
Lowest price (60 days): $8.08
Highest price (60 days): $11.42
Total Volume*Price (60 days): $101,357,448.12
--------------------------------------------------
Symbol: F
Price Change: 30.91%
Lowest price (60 days): $5.39
Highest price (60 days): $7.06
Total Volume*Price (60 days): $17,948,752,417.30
--------------------------------------------------
Symbol: DGAZ
Price Change: 62.77%
Lowest price (60 days): $1265.00
Highest price (60 days): $2136.00
Total Volume*Price (60 days): $218,048,611.42
--------------------------------------------------
Symbol: NFLX
Price Change: 54.01%
Lowest price (60 days): $8.59
Highest price (60 days): $13.66
Total Volume*Price (60 days): $23,474,713,215.30
--------------------------------------------------
Symbol: NC
Price Change: 37.07%
Lowest price (60 days): $7.80
Highest price (60 days): $10.69
Total Volume*Price (60 days): $144,582,830.50
--------------------------------------------------
Symbol: AIR
Price Change: 37.86%
Lowest price (60 days): $12.60
Highest price (60 days): $17.64
Total Volume*Price (60 days): $230,463,147.69
--------------------------------------------------
Symbol: DAKT
Price Change: 47.01%
Lowest price (60 days): $5.90
Highest price (60 days): $8.67
Total Volume*Price (60 days): $62,872,285.26
--------------------------------------------------
Symbol: MTG
Price Change: 77.33%
Lowest price (60 days): $1.31
Highest price (60 days): $2.33
Total Volume*Price (60 days): $413,653,634.52
--------------------------------------------------
Symbol: AMWD
Price Change: 35.25%
Lowest price (60 days): $20.57
Highest price (60 days): $29.03
Total Volume*Price (60 days): $151,071,462.66
--------------------------------------------------
Symbol: SOHU
Price Change: 31.50%
Lowest price (60 days): $36.00
Highest price (60 days): $47.34
Total Volume*Price (60 days): $1,252,676,367.29
--------------------------------------------------
Symbol: MCS
Price Change: 32.73%
Lowest price (60 days): $7.84
Highest price (60 days): $10.41
Total Volume*Price (60 days): $61,184,653.81
--------------------------------------------------
Symbol: CYCC
Price Change: 30.89%
Lowest price (60 days): $16668.00
Highest price (60 days): $27324.00
Total Volume*Price (60 days): $136,094,724.00
--------------------------------------------------
Symbol: GERN
Price Change: 33.02%
Lowest price (60 days): $1.00
Highest price (60 days): $1.61
Total Volume*Price (60 days): $87,818,712.61
--------------------------------------------------
Symbol: HALO
Price Change: 39.21%
Lowest price (60 days): $4.82
Highest price (60 days): $7.01
Total Volume*Price (60 days): $312,875,324.02
--------------------------------------------------
Symbol: WGO
Price Change: 52.67%
Lowest price (60 days): $9.49
Highest price (60 days): $14.49
Total Volume*Price (60 days): $162,297,808.04
--------------------------------------------------
Symbol: DDD
Price Change: 57.00%
Lowest price (60 days): $22.65
Highest price (60 days): $35.57
Total Volume*Price (60 days): $4,280,216,896.68
--------------------------------------------------
Symbol: MOD
Price Change: 31.34%
Lowest price (60 days): $6.19
Highest price (60 days): $8.26
Total Volume*Price (60 days): $75,860,330.36
--------------------------------------------------
Symbol: TCOM
Price Change: 30.01%
Lowest price (60 days): $8.67
Highest price (60 days): $11.50
Total Volume*Price (60 days): $3,161,558,555.87
--------------------------------------------------
Symbol: UEC
Price Change: 32.64%
Lowest price (60 days): $1.93
Highest price (60 days): $2.69
Total Volume*Price (60 days): $61,116,701.71
--------------------------------------------------
Symbol: GPRE
Price Change: 38.53%
Lowest price (60 days): $5.05
Highest price (60 days): $7.36
Total Volume*Price (60 days): $63,163,148.13
--------------------------------------------------
Symbol: CALX
Price Change: 35.39%
Lowest price (60 days): $5.68
Highest price (60 days): $7.69
Total Volume*Price (60 days): $152,346,842.57
--------------------------------------------------
Symbol: SYNA
Price Change: 31.91%
Lowest price (60 days): $22.72
Highest price (60 days): $30.08
Total Volume*Price (60 days): $649,765,973.44
--------------------------------------------------
Symbol: STM
Price Change: 35.58%
Lowest price (60 days): $4.10
Highest price (60 days): $5.56
Total Volume*Price (60 days): $409,282,950.15
--------------------------------------------------
Symbol: WNC
Price Change: 42.83%
Lowest price (60 days): $5.35
Highest price (60 days): $7.93
Total Volume*Price (60 days): $336,758,962.77
--------------------------------------------------
Symbol: GRPN
Price Change: 84.79%
Lowest price (60 days): $52.60
Highest price (60 days): $109.40
Total Volume*Price (60 days): $4,511,853,309.70
--------------------------------------------------
Symbol: LGND
Price Change: 36.00%
Lowest price (60 days): $9.51
Highest price (60 days): $13.43
Total Volume*Price (60 days): $151,035,476.34
--------------------------------------------------
Symbol: QLYS
Price Change: 30.42%
Lowest price (60 days): $11.34
Highest price (60 days): $14.89
Total Volume*Price (60 days): $86,482,095.83
--------------------------------------------------
Symbol: FSTR
Price Change: 34.40%
Lowest price (60 days): $31.61
Highest price (60 days): $42.50
Total Volume*Price (60 days): $83,732,820.86
--------------------------------------------------
Symbol: ROCK
Price Change: 32.15%
Lowest price (60 days): $12.07
Highest price (60 days): $15.95
Total Volume*Price (60 days): $63,494,340.73
--------------------------------------------------
Symbol: DY
Price Change: 50.00%
Lowest price (60 days): $13.20
Highest price (60 days): $19.80
Total Volume*Price (60 days): $293,530,478.68
--------------------------------------------------
