Stock Screening Results
=====================

Backtest Date: 01-01-2017
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 34.16%
Lowest price (60 days): $11.13
Highest price (60 days): $17.07
Total Volume*Price (60 days): $3,503,514,810.07
--------------------------------------------------
