Stock Screening Results
=====================

Backtest Date: 01-01-2024
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 30.09%
Lowest price (60 days): $67.33
Highest price (60 days): $90.31
Total Volume*Price (60 days): $7,449,419,866.01
--------------------------------------------------
