Stock Screening Results
=====================

Backtest Date: 10-01-2014
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 44.72%
Lowest price (60 days): $9.00
Highest price (60 days): $13.74
Total Volume*Price (60 days): $1,935,493,613.66
--------------------------------------------------
