Stock Screening Results
=====================

Backtest Date: 01-01-2018
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 41.69%
Lowest price (60 days): $22.36
Highest price (60 days): $31.88
Total Volume*Price (60 days): $7,465,063,668.15
--------------------------------------------------
