Stock Screening Results
=====================

Backtest Date: 07-01-2020
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 53.79%
Lowest price (60 days): $17.37
Highest price (60 days): $28.90
Total Volume*Price (60 days): $6,393,244,817.62
--------------------------------------------------
