Stock Screening Results
=====================

Backtest Date: 2022-10-01
Lookback Days: 60
Total stocks screened: 6319
Stocks passing all filters: 196
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: BLUE
Price Change: 68.80%
Lowest price (60 days): $75.00
Highest price (60 days): $146.20
Total Volume*Price (60 days): $2,881,743,553.98
--------------------------------------------------
Symbol: KPTI
Price Change: 33.82%
Lowest price (60 days): $61.20
Highest price (60 days): $87.30
Total Volume*Price (60 days): $555,538,919.19
--------------------------------------------------
Symbol: HROW
Price Change: 83.71%
Lowest price (60 days): $6.57
Highest price (60 days): $12.07
Total Volume*Price (60 days): $70,440,589.42
--------------------------------------------------
Symbol: FAZ
Price Change: 56.78%
Lowest price (60 days): $17.25
Highest price (60 days): $28.05
Total Volume*Price (60 days): $4,122,957,297.53
--------------------------------------------------
Symbol: ALTM
Price Change: 52.49%
Lowest price (60 days): $8.35
Highest price (60 days): $14.57
Total Volume*Price (60 days): $6,896,691,008.92
--------------------------------------------------
Symbol: WVE
Price Change: 52.32%
Lowest price (60 days): $2.37
Highest price (60 days): $4.28
Total Volume*Price (60 days): $75,632,827.37
--------------------------------------------------
Symbol: SOXS
Price Change: 110.63%
Lowest price (60 days): $302.67
Highest price (60 days): $637.51
Total Volume*Price (60 days): $40,249,239,153.38
--------------------------------------------------
Symbol: LTRPB
Price Change: 219.87%
Lowest price (60 days): $9.16
Highest price (60 days): $58.97
Total Volume*Price (60 days): $127,367,094.67
--------------------------------------------------
Symbol: CRT
Price Change: 36.62%
Lowest price (60 days): $11.42
Highest price (60 days): $19.69
Total Volume*Price (60 days): $63,945,164.10
--------------------------------------------------
Symbol: PRO
Price Change: 33.37%
Lowest price (60 days): $18.52
Highest price (60 days): $28.88
Total Volume*Price (60 days): $316,360,603.12
--------------------------------------------------
Symbol: SPRO
Price Change: 194.12%
Lowest price (60 days): $0.68
Highest price (60 days): $2.20
Total Volume*Price (60 days): $848,989,176.62
--------------------------------------------------
Symbol: DWT
Price Change: 281.14%
Lowest price (60 days): $3.87
Highest price (60 days): $28.01
Total Volume*Price (60 days): $7,316,918,911.13
--------------------------------------------------
Symbol: FULC
Price Change: 56.78%
Lowest price (60 days): $5.16
Highest price (60 days): $9.10
Total Volume*Price (60 days): $192,680,589.00
--------------------------------------------------
Symbol: UAN
Price Change: 36.02%
Lowest price (60 days): $55.79
Highest price (60 days): $92.17
Total Volume*Price (60 days): $440,505,028.33
--------------------------------------------------
Symbol: IFRX
Price Change: 100.00%
Lowest price (60 days): $1.32
Highest price (60 days): $3.14
Total Volume*Price (60 days): $51,453,867.39
--------------------------------------------------
Symbol: EPV
Price Change: 43.73%
Lowest price (60 days): $65.41
Highest price (60 days): $96.79
Total Volume*Price (60 days): $791,024,856.49
--------------------------------------------------
Symbol: AXGN
Price Change: 46.44%
Lowest price (60 days): $8.14
Highest price (60 days): $12.25
Total Volume*Price (60 days): $131,960,443.99
--------------------------------------------------
Symbol: CPRX
Price Change: 73.14%
Lowest price (60 days): $7.41
Highest price (60 days): $15.52
Total Volume*Price (60 days): $2,758,398,199.13
--------------------------------------------------
Symbol: ATXI
Price Change: 214.46%
Lowest price (60 days): $240.41
Highest price (60 days): $756.00
Total Volume*Price (60 days): $873,060,377.95
--------------------------------------------------
Symbol: NGD
Price Change: 41.94%
Lowest price (60 days): $0.62
Highest price (60 days): $1.04
Total Volume*Price (60 days): $179,122,153.67
--------------------------------------------------
Symbol: SPXS
Price Change: 66.89%
Lowest price (60 days): $15.94
Highest price (60 days): $26.60
Total Volume*Price (60 days): $25,789,088,579.78
--------------------------------------------------
Symbol: KALV
Price Change: 37.02%
Lowest price (60 days): $10.59
Highest price (60 days): $16.83
Total Volume*Price (60 days): $151,666,427.66
--------------------------------------------------
Symbol: GOSS
Price Change: 66.16%
Lowest price (60 days): $7.21
Highest price (60 days): $14.88
Total Volume*Price (60 days): $1,133,256,948.46
--------------------------------------------------
Symbol: BTU
Price Change: 31.25%
Lowest price (60 days): $18.40
Highest price (60 days): $27.14
Total Volume*Price (60 days): $7,350,409,891.16
--------------------------------------------------
Symbol: TBT
Price Change: 34.90%
Lowest price (60 days): $21.08
Highest price (60 days): $29.36
Total Volume*Price (60 days): $7,365,514,825.21
--------------------------------------------------
Symbol: COMM
Price Change: 53.50%
Lowest price (60 days): $6.00
Highest price (60 days): $12.69
Total Volume*Price (60 days): $1,786,341,104.88
--------------------------------------------------
Symbol: AQST
Price Change: 54.56%
Lowest price (60 days): $0.76
Highest price (60 days): $1.73
Total Volume*Price (60 days): $65,604,465.49
--------------------------------------------------
Symbol: SRS
Price Change: 54.01%
Lowest price (60 days): $49.02
Highest price (60 days): $77.09
Total Volume*Price (60 days): $205,273,405.23
--------------------------------------------------
Symbol: VIST
Price Change: 54.68%
Lowest price (60 days): $6.09
Highest price (60 days): $10.48
Total Volume*Price (60 days): $347,234,448.69
--------------------------------------------------
Symbol: TNK
Price Change: 70.63%
Lowest price (60 days): $14.67
Highest price (60 days): $28.71
Total Volume*Price (60 days): $678,832,828.03
--------------------------------------------------
Symbol: KLXE
Price Change: 117.72%
Lowest price (60 days): $3.78
Highest price (60 days): $8.25
Total Volume*Price (60 days): $80,793,003.57
--------------------------------------------------
Symbol: FSLR
Price Change: 102.65%
Lowest price (60 days): $65.27
Highest price (60 days): $137.53
Total Volume*Price (60 days): $20,042,296,007.16
--------------------------------------------------
Symbol: ROAD
Price Change: 34.72%
Lowest price (60 days): $19.47
Highest price (60 days): $31.46
Total Volume*Price (60 days): $301,543,361.38
--------------------------------------------------
Symbol: NEXT
Price Change: 32.31%
Lowest price (60 days): $4.55
Highest price (60 days): $8.66
Total Volume*Price (60 days): $269,078,530.88
--------------------------------------------------
Symbol: BIIB
Price Change: 37.14%
Lowest price (60 days): $194.69
Highest price (60 days): $276.61
Total Volume*Price (60 days): $17,639,016,796.78
--------------------------------------------------
Symbol: WIX
Price Change: 38.73%
Lowest price (60 days): $56.39
Highest price (60 days): $85.26
Total Volume*Price (60 days): $4,700,972,816.42
--------------------------------------------------
Symbol: EDZ
Price Change: 60.58%
Lowest price (60 days): $11.48
Highest price (60 days): $18.43
Total Volume*Price (60 days): $337,136,284.38
--------------------------------------------------
Symbol: TTD
Price Change: 44.99%
Lowest price (60 days): $41.21
Highest price (60 days): $75.41
Total Volume*Price (60 days): $21,428,924,579.30
--------------------------------------------------
Symbol: BMRA
Price Change: 50.57%
Lowest price (60 days): $20.88
Highest price (60 days): $31.84
Total Volume*Price (60 days): $64,672,983.09
--------------------------------------------------
Symbol: PHAT
Price Change: 71.52%
Lowest price (60 days): $6.46
Highest price (60 days): $12.11
Total Volume*Price (60 days): $167,347,791.80
--------------------------------------------------
Symbol: STIM
Price Change: 35.32%
Lowest price (60 days): $2.35
Highest price (60 days): $4.66
Total Volume*Price (60 days): $141,332,003.77
--------------------------------------------------
Symbol: PBR
Price Change: 36.67%
Lowest price (60 days): $5.23
Highest price (60 days): $8.76
Total Volume*Price (60 days): $13,108,743,026.46
--------------------------------------------------
Symbol: SPXU
Price Change: 66.82%
Lowest price (60 days): $57.78
Highest price (60 days): $96.38
Total Volume*Price (60 days): $26,695,142,499.03
--------------------------------------------------
Symbol: TZA
Price Change: 69.94%
Lowest price (60 days): $24.63
Highest price (60 days): $42.91
Total Volume*Price (60 days): $18,977,696,109.12
--------------------------------------------------
Symbol: BPMC
Price Change: 30.22%
Lowest price (60 days): $50.60
Highest price (60 days): $77.70
Total Volume*Price (60 days): $3,207,954,513.79
--------------------------------------------------
Symbol: SMCI
Price Change: 36.45%
Lowest price (60 days): $4.04
Highest price (60 days): $7.44
Total Volume*Price (60 days): $2,214,878,838.68
--------------------------------------------------
Symbol: SRTS
Price Change: 40.63%
Lowest price (60 days): $8.91
Highest price (60 days): $14.97
Total Volume*Price (60 days): $273,246,049.27
--------------------------------------------------
Symbol: CDE
Price Change: 30.53%
Lowest price (60 days): $2.62
Highest price (60 days): $3.42
Total Volume*Price (60 days): $890,952,214.29
--------------------------------------------------
Symbol: AMRC
Price Change: 52.27%
Lowest price (60 days): $43.66
Highest price (60 days): $76.34
Total Volume*Price (60 days): $1,251,416,565.13
--------------------------------------------------
Symbol: TXMD
Price Change: 40.68%
Lowest price (60 days): $4.72
Highest price (60 days): $10.40
Total Volume*Price (60 days): $230,476,666.20
--------------------------------------------------
Symbol: MIST
Price Change: 52.03%
Lowest price (60 days): $6.05
Highest price (60 days): $9.43
Total Volume*Price (60 days): $127,842,865.57
--------------------------------------------------
Symbol: AXDX
Price Change: 32.17%
Lowest price (60 days): $11.50
Highest price (60 days): $34.20
Total Volume*Price (60 days): $100,285,709.14
--------------------------------------------------
Symbol: SCO
Price Change: 41.03%
Lowest price (60 days): $21.47
Highest price (60 days): $31.92
Total Volume*Price (60 days): $7,678,820,889.11
--------------------------------------------------
Symbol: BELFB
Price Change: 50.64%
Lowest price (60 days): $16.51
Highest price (60 days): $27.99
Total Volume*Price (60 days): $145,731,452.68
--------------------------------------------------
Symbol: AGIO
Price Change: 44.95%
Lowest price (60 days): $19.51
Highest price (60 days): $34.14
Total Volume*Price (60 days): $1,245,863,262.94
--------------------------------------------------
Symbol: KOL
Price Change: 30.31%
Lowest price (60 days): $72.84
Highest price (60 days): $99.16
Total Volume*Price (60 days): $60,347,963.42
--------------------------------------------------
Symbol: LTRPA
Price Change: 74.68%
Lowest price (60 days): $0.62
Highest price (60 days): $1.45
Total Volume*Price (60 days): $72,538,547.42
--------------------------------------------------
Symbol: PGEN
Price Change: 37.66%
Lowest price (60 days): $1.54
Highest price (60 days): $2.79
Total Volume*Price (60 days): $154,849,330.27
--------------------------------------------------
Symbol: ATEC
Price Change: 33.03%
Lowest price (60 days): $6.57
Highest price (60 days): $9.74
Total Volume*Price (60 days): $305,356,746.23
--------------------------------------------------
Symbol: ASC
Price Change: 37.50%
Lowest price (60 days): $5.71
Highest price (60 days): $8.98
Total Volume*Price (60 days): $339,650,597.92
--------------------------------------------------
Symbol: TMV
Price Change: 53.94%
Lowest price (60 days): $19.82
Highest price (60 days): $32.11
Total Volume*Price (60 days): $2,475,373,769.41
--------------------------------------------------
Symbol: RLMD
Price Change: 95.77%
Lowest price (60 days): $18.91
Highest price (60 days): $37.02
Total Volume*Price (60 days): $626,247,456.71
--------------------------------------------------
Symbol: AZPN
Price Change: 35.88%
Lowest price (60 days): $174.87
Highest price (60 days): $239.06
Total Volume*Price (60 days): $2,085,261,575.11
--------------------------------------------------
Symbol: HLIT
Price Change: 46.36%
Lowest price (60 days): $8.93
Highest price (60 days): $13.07
Total Volume*Price (60 days): $659,538,144.75
--------------------------------------------------
Symbol: CLFD
Price Change: 50.00%
Lowest price (60 days): $69.76
Highest price (60 days): $127.28
Total Volume*Price (60 days): $2,181,842,181.54
--------------------------------------------------
Symbol: SRTY
Price Change: 69.18%
Lowest price (60 days): $36.99
Highest price (60 days): $64.31
Total Volume*Price (60 days): $3,230,884,143.80
--------------------------------------------------
Symbol: BORR
Price Change: 32.80%
Lowest price (60 days): $2.34
Highest price (60 days): $4.17
Total Volume*Price (60 days): $387,076,861.73
--------------------------------------------------
Symbol: SKF
Price Change: 41.18%
Lowest price (60 days): $65.20
Highest price (60 days): $92.04
Total Volume*Price (60 days): $60,002,881.97
--------------------------------------------------
Symbol: ENPH
Price Change: 46.45%
Lowest price (60 days): $189.47
Highest price (60 days): $320.62
Total Volume*Price (60 days): $60,271,590,232.42
--------------------------------------------------
Symbol: MARA
Price Change: 39.63%
Lowest price (60 days): $7.67
Highest price (60 days): $18.24
Total Volume*Price (60 days): $15,169,562,575.67
--------------------------------------------------
Symbol: DDS
Price Change: 38.14%
Lowest price (60 days): $167.73
Highest price (60 days): $280.13
Total Volume*Price (60 days): $2,528,528,293.06
--------------------------------------------------
Symbol: RICK
Price Change: 30.91%
Lowest price (60 days): $49.38
Highest price (60 days): $72.87
Total Volume*Price (60 days): $288,264,177.68
--------------------------------------------------
Symbol: MLCO
Price Change: 37.84%
Lowest price (60 days): $4.81
Highest price (60 days): $6.65
Total Volume*Price (60 days): $1,440,623,802.18
--------------------------------------------------
Symbol: PCTY
Price Change: 41.21%
Lowest price (60 days): $171.08
Highest price (60 days): $272.24
Total Volume*Price (60 days): $4,942,791,408.94
--------------------------------------------------
Symbol: ITUB
Price Change: 30.76%
Lowest price (60 days): $3.19
Highest price (60 days): $4.52
Total Volume*Price (60 days): $10,438,346,365.01
--------------------------------------------------
Symbol: RIOT
Price Change: 44.83%
Lowest price (60 days): $4.84
Highest price (60 days): $9.93
Total Volume*Price (60 days): $6,809,077,846.00
--------------------------------------------------
Symbol: TRMD
Price Change: 68.80%
Lowest price (60 days): $7.33
Highest price (60 days): $13.78
Total Volume*Price (60 days): $198,004,878.85
--------------------------------------------------
Symbol: RGS
Price Change: 44.29%
Lowest price (60 days): $14.00
Highest price (60 days): $32.80
Total Volume*Price (60 days): $76,800,530.33
--------------------------------------------------
Symbol: SQQQ
Price Change: 83.32%
Lowest price (60 days): $153.92
Highest price (60 days): $282.17
Total Volume*Price (60 days): $322,371,651,150.38
--------------------------------------------------
Symbol: ARDX
Price Change: 80.30%
Lowest price (60 days): $0.66
Highest price (60 days): $1.44
Total Volume*Price (60 days): $200,413,170.05
--------------------------------------------------
Symbol: DWSH
Price Change: 32.10%
Lowest price (60 days): $7.18
Highest price (60 days): $9.48
Total Volume*Price (60 days): $69,459,862.11
--------------------------------------------------
Symbol: CNR
Price Change: 30.31%
Lowest price (60 days): $46.42
Highest price (60 days): $72.06
Total Volume*Price (60 days): $2,361,664,364.25
--------------------------------------------------
Symbol: CLMT
Price Change: 30.85%
Lowest price (60 days): $9.79
Highest price (60 days): $17.92
Total Volume*Price (60 days): $143,715,655.36
--------------------------------------------------
Symbol: PINS
Price Change: 35.07%
Lowest price (60 days): $17.25
Highest price (60 days): $25.70
Total Volume*Price (60 days): $20,582,038,861.44
--------------------------------------------------
Symbol: BMA
Price Change: 44.32%
Lowest price (60 days): $7.92
Highest price (60 days): $13.67
Total Volume*Price (60 days): $192,860,715.21
--------------------------------------------------
Symbol: OSUR
Price Change: 30.69%
Lowest price (60 days): $2.90
Highest price (60 days): $4.61
Total Volume*Price (60 days): $218,756,023.24
--------------------------------------------------
Symbol: HRTX
Price Change: 58.65%
Lowest price (60 days): $2.66
Highest price (60 days): $5.37
Total Volume*Price (60 days): $850,791,513.05
--------------------------------------------------
Symbol: KNSA
Price Change: 31.56%
Lowest price (60 days): $9.76
Highest price (60 days): $13.41
Total Volume*Price (60 days): $223,123,385.64
--------------------------------------------------
Symbol: WEBS
Price Change: 74.92%
Lowest price (60 days): $227.50
Highest price (60 days): $449.05
Total Volume*Price (60 days): $1,129,807,133.25
--------------------------------------------------
Symbol: TRNS
Price Change: 46.91%
Lowest price (60 days): $51.52
Highest price (60 days): $82.07
Total Volume*Price (60 days): $159,958,793.80
--------------------------------------------------
Symbol: CCRN
Price Change: 32.20%
Lowest price (60 days): $21.46
Highest price (60 days): $30.44
Total Volume*Price (60 days): $1,363,764,296.52
--------------------------------------------------
Symbol: QID
Price Change: 51.21%
Lowest price (60 days): $79.89
Highest price (60 days): $120.81
Total Volume*Price (60 days): $11,464,023,481.81
--------------------------------------------------
Symbol: STNG
Price Change: 31.85%
Lowest price (60 days): $30.14
Highest price (60 days): $42.49
Total Volume*Price (60 days): $2,256,791,048.58
--------------------------------------------------
Symbol: TECS
Price Change: 96.60%
Lowest price (60 days): $270.68
Highest price (60 days): $532.16
Total Volume*Price (60 days): $5,789,167,142.83
--------------------------------------------------
Symbol: PRPL
Price Change: 52.26%
Lowest price (60 days): $2.66
Highest price (60 days): $4.22
Total Volume*Price (60 days): $572,719,573.19
--------------------------------------------------
Symbol: BEAT
Price Change: 230.51%
Lowest price (60 days): $1.18
Highest price (60 days): $4.18
Total Volume*Price (60 days): $484,167,396.10
--------------------------------------------------
Symbol: MUR
Price Change: 31.20%
Lowest price (60 days): $24.83
Highest price (60 days): $38.03
Total Volume*Price (60 days): $2,643,387,495.18
--------------------------------------------------
Symbol: DGII
Price Change: 46.67%
Lowest price (60 days): $23.57
Highest price (60 days): $36.60
Total Volume*Price (60 days): $631,827,189.47
--------------------------------------------------
Symbol: YPF
Price Change: 113.40%
Lowest price (60 days): $2.91
Highest price (60 days): $7.30
Total Volume*Price (60 days): $810,682,416.26
--------------------------------------------------
Symbol: SIBN
Price Change: 43.11%
Lowest price (60 days): $12.20
Highest price (60 days): $18.71
Total Volume*Price (60 days): $196,089,072.92
--------------------------------------------------
Symbol: RAPT
Price Change: 33.96%
Lowest price (60 days): $17.96
Highest price (60 days): $30.46
Total Volume*Price (60 days): $455,200,544.90
--------------------------------------------------
Symbol: APDN
Price Change: 66.18%
Lowest price (60 days): $680.00
Highest price (60 days): $5830.00
Total Volume*Price (60 days): $2,024,631,340.00
--------------------------------------------------
Symbol: AEHR
Price Change: 92.10%
Lowest price (60 days): $7.34
Highest price (60 days): $18.50
Total Volume*Price (60 days): $1,107,773,729.63
--------------------------------------------------
Symbol: CCO
Price Change: 37.00%
Lowest price (60 days): $1.00
Highest price (60 days): $1.99
Total Volume*Price (60 days): $227,407,979.82
--------------------------------------------------
Symbol: SDS
Price Change: 41.67%
Lowest price (60 days): $33.62
Highest price (60 days): $47.62
Total Volume*Price (60 days): $21,623,799,384.11
--------------------------------------------------
Symbol: SDOW
Price Change: 62.63%
Lowest price (60 days): $99.87
Highest price (60 days): $162.42
Total Volume*Price (60 days): $9,067,430,164.38
--------------------------------------------------
Symbol: TTT
Price Change: 54.29%
Lowest price (60 days): $45.82
Highest price (60 days): $74.51
Total Volume*Price (60 days): $481,767,780.32
--------------------------------------------------
Symbol: MCRB
Price Change: 83.43%
Lowest price (60 days): $70.00
Highest price (60 days): $144.00
Total Volume*Price (60 days): $362,495,188.73
--------------------------------------------------
Symbol: ANAB
Price Change: 31.97%
Lowest price (60 days): $19.33
Highest price (60 days): $26.62
Total Volume*Price (60 days): $400,246,110.39
--------------------------------------------------
Symbol: RYTM
Price Change: 422.39%
Lowest price (60 days): $4.69
Highest price (60 days): $30.85
Total Volume*Price (60 days): $2,458,932,357.47
--------------------------------------------------
Symbol: PLMR
Price Change: 54.58%
Lowest price (60 days): $54.16
Highest price (60 days): $89.54
Total Volume*Price (60 days): $650,844,296.06
--------------------------------------------------
Symbol: SMMT
Price Change: 33.56%
Lowest price (60 days): $0.89
Highest price (60 days): $1.63
Total Volume*Price (60 days): $185,271,837.25
--------------------------------------------------
Symbol: LNG
Price Change: 35.86%
Lowest price (60 days): $119.07
Highest price (60 days): $169.82
Total Volume*Price (60 days): $24,366,617,162.25
--------------------------------------------------
Symbol: EXTR
Price Change: 41.30%
Lowest price (60 days): $9.25
Highest price (60 days): $15.35
Total Volume*Price (60 days): $891,586,065.05
--------------------------------------------------
Symbol: PRTA
Price Change: 140.98%
Lowest price (60 days): $25.16
Highest price (60 days): $60.63
Total Volume*Price (60 days): $1,636,088,868.29
--------------------------------------------------
Symbol: TH
Price Change: 65.83%
Lowest price (60 days): $7.61
Highest price (60 days): $14.72
Total Volume*Price (60 days): $1,019,072,152.47
--------------------------------------------------
Symbol: DRV
Price Change: 92.06%
Lowest price (60 days): $31.90
Highest price (60 days): $62.99
Total Volume*Price (60 days): $1,348,910,150.64
--------------------------------------------------
Symbol: ALB
Price Change: 35.22%
Lowest price (60 days): $189.55
Highest price (60 days): $297.21
Total Volume*Price (60 days): $18,859,173,592.65
--------------------------------------------------
Symbol: WTI
Price Change: 57.10%
Lowest price (60 days): $3.63
Highest price (60 days): $7.23
Total Volume*Price (60 days): $1,356,894,187.73
--------------------------------------------------
Symbol: FRO
Price Change: 36.65%
Lowest price (60 days): $6.07
Highest price (60 days): $10.42
Total Volume*Price (60 days): $1,651,065,023.59
--------------------------------------------------
Symbol: AAOI
Price Change: 81.33%
Lowest price (60 days): $1.50
Highest price (60 days): $3.76
Total Volume*Price (60 days): $362,551,477.63
--------------------------------------------------
Symbol: IDYA
Price Change: 61.47%
Lowest price (60 days): $9.24
Highest price (60 days): $15.79
Total Volume*Price (60 days): $345,143,562.58
--------------------------------------------------
Symbol: APLS
Price Change: 52.59%
Lowest price (60 days): $44.76
Highest price (60 days): $68.67
Total Volume*Price (60 days): $4,935,368,168.43
--------------------------------------------------
Symbol: PLUG
Price Change: 35.90%
Lowest price (60 days): $15.46
Highest price (60 days): $30.03
Total Volume*Price (60 days): $31,961,144,871.70
--------------------------------------------------
Symbol: HIBS
Price Change: 83.96%
Lowest price (60 days): $58.17
Highest price (60 days): $112.80
Total Volume*Price (60 days): $859,978,221.70
--------------------------------------------------
Symbol: CHRS
Price Change: 34.03%
Lowest price (60 days): $7.17
Highest price (60 days): $13.87
Total Volume*Price (60 days): $676,689,867.40
--------------------------------------------------
Symbol: KOLD
Price Change: 82.50%
Lowest price (60 days): $4.72
Highest price (60 days): $15.84
Total Volume*Price (60 days): $10,728,433,199.96
--------------------------------------------------
Symbol: BIOX
Price Change: 37.92%
Lowest price (60 days): $9.44
Highest price (60 days): $14.99
Total Volume*Price (60 days): $102,431,267.54
--------------------------------------------------
Symbol: FNGD
Price Change: 74.48%
Lowest price (60 days): $369.50
Highest price (60 days): $644.70
Total Volume*Price (60 days): $3,275,176,794.96
--------------------------------------------------
Symbol: DXD
Price Change: 39.05%
Lowest price (60 days): $38.25
Highest price (60 days): $53.18
Total Volume*Price (60 days): $1,702,775,137.74
--------------------------------------------------
Symbol: TISI
Price Change: 45.21%
Lowest price (60 days): $7.30
Highest price (60 days): $15.50
Total Volume*Price (60 days): $103,969,063.91
--------------------------------------------------
Symbol: DRIP
Price Change: 34.13%
Lowest price (60 days): $12.83
Highest price (60 days): $24.28
Total Volume*Price (60 days): $3,511,840,297.36
--------------------------------------------------
Symbol: YANG
Price Change: 103.49%
Lowest price (60 days): $207.79
Highest price (60 days): $422.83
Total Volume*Price (60 days): $2,957,417,858.07
--------------------------------------------------
Symbol: INSW
Price Change: 89.06%
Lowest price (60 days): $13.48
Highest price (60 days): $26.11
Total Volume*Price (60 days): $743,933,516.95
--------------------------------------------------
Symbol: NTNX
Price Change: 47.31%
Lowest price (60 days): $14.14
Highest price (60 days): $23.71
Total Volume*Price (60 days): $2,824,572,918.54
--------------------------------------------------
Symbol: UVXY
Price Change: 46.86%
Lowest price (60 days): $437.50
Highest price (60 days): $687.00
Total Volume*Price (60 days): $44,968,247,407.00
--------------------------------------------------
Symbol: NERV
Price Change: 264.82%
Lowest price (60 days): $2.53
Highest price (60 days): $13.17
Total Volume*Price (60 days): $3,311,963,668.69
--------------------------------------------------
Symbol: SG
Price Change: 33.57%
Lowest price (60 days): $13.85
Highest price (60 days): $20.95
Total Volume*Price (60 days): $1,745,264,704.08
--------------------------------------------------
Symbol: TWM
Price Change: 43.55%
Lowest price (60 days): $64.47
Highest price (60 days): $94.02
Total Volume*Price (60 days): $2,238,222,775.46
--------------------------------------------------
Symbol: PETZ
Price Change: 69.63%
Lowest price (60 days): $1.91
Highest price (60 days): $4.81
Total Volume*Price (60 days): $561,367,886.06
--------------------------------------------------
Symbol: SRPT
Price Change: 39.73%
Lowest price (60 days): $79.11
Highest price (60 days): $119.24
Total Volume*Price (60 days): $6,807,829,316.16
--------------------------------------------------
Symbol: SSG
Price Change: 73.69%
Lowest price (60 days): $467.86
Highest price (60 days): $812.62
Total Volume*Price (60 days): $75,765,092.42
--------------------------------------------------
Symbol: BBAR
Price Change: 41.75%
Lowest price (60 days): $1.67
Highest price (60 days): $2.63
Total Volume*Price (60 days): $80,280,178.09
--------------------------------------------------
Symbol: IRBT
Price Change: 54.16%
Lowest price (60 days): $36.54
Highest price (60 days): $59.92
Total Volume*Price (60 days): $4,004,228,362.71
--------------------------------------------------
Symbol: DXLG
Price Change: 54.42%
Lowest price (60 days): $3.51
Highest price (60 days): $6.19
Total Volume*Price (60 days): $197,342,614.85
--------------------------------------------------
Symbol: CRK
Price Change: 45.05%
Lowest price (60 days): $11.30
Highest price (60 days): $20.13
Total Volume*Price (60 days): $3,354,054,576.91
--------------------------------------------------
Symbol: TYO
Price Change: 31.87%
Lowest price (60 days): $9.29
Highest price (60 days): $12.86
Total Volume*Price (60 days): $112,161,882.86
--------------------------------------------------
Symbol: MRSN
Price Change: 39.38%
Lowest price (60 days): $4.85
Highest price (60 days): $8.00
Total Volume*Price (60 days): $554,677,992.65
--------------------------------------------------
Symbol: VIXY
Price Change: 30.93%
Lowest price (60 days): $261.20
Highest price (60 days): $351.60
Total Volume*Price (60 days): $9,372,359,276.17
--------------------------------------------------
Symbol: NFLX
Price Change: 34.96%
Lowest price (60 days): $174.45
Highest price (60 days): $249.30
Total Volume*Price (60 days): $141,128,632,619.69
--------------------------------------------------
Symbol: PBF
Price Change: 33.13%
Lowest price (60 days): $24.79
Highest price (60 days): $35.90
Total Volume*Price (60 days): $4,624,348,344.44
--------------------------------------------------
Symbol: IMVT
Price Change: 41.98%
Lowest price (60 days): $3.93
Highest price (60 days): $6.37
Total Volume*Price (60 days): $159,711,029.36
--------------------------------------------------
Symbol: PLL
Price Change: 61.55%
Lowest price (60 days): $33.11
Highest price (60 days): $67.30
Total Volume*Price (60 days): $1,469,181,145.12
--------------------------------------------------
Symbol: TGS
Price Change: 58.03%
Lowest price (60 days): $4.67
Highest price (60 days): $8.28
Total Volume*Price (60 days): $55,374,146.82
--------------------------------------------------
Symbol: JAKK
Price Change: 43.40%
Lowest price (60 days): $13.36
Highest price (60 days): $26.50
Total Volume*Price (60 days): $269,333,604.46
--------------------------------------------------
Symbol: QTRX
Price Change: 47.72%
Lowest price (60 days): $7.46
Highest price (60 days): $19.28
Total Volume*Price (60 days): $537,713,611.88
--------------------------------------------------
Symbol: TEN
Price Change: 73.91%
Lowest price (60 days): $7.69
Highest price (60 days): $16.58
Total Volume*Price (60 days): $243,609,917.84
--------------------------------------------------
Symbol: ETNB
Price Change: 77.61%
Lowest price (60 days): $3.26
Highest price (60 days): $7.00
Total Volume*Price (60 days): $409,687,024.22
--------------------------------------------------
Symbol: SAVA
Price Change: 156.09%
Lowest price (60 days): $16.33
Highest price (60 days): $51.06
Total Volume*Price (60 days): $7,089,931,869.87
--------------------------------------------------
Symbol: WING
Price Change: 41.78%
Lowest price (60 days): $87.62
Highest price (60 days): $145.13
Total Volume*Price (60 days): $5,532,658,675.52
--------------------------------------------------
Symbol: MOGU
Price Change: 32.77%
Lowest price (60 days): $1.77
Highest price (60 days): $2.62
Total Volume*Price (60 days): $63,827,795.42
--------------------------------------------------
Symbol: AZUL
Price Change: 32.79%
Lowest price (60 days): $6.13
Highest price (60 days): $10.65
Total Volume*Price (60 days): $1,002,992,161.39
--------------------------------------------------
Symbol: HLX
Price Change: 54.40%
Lowest price (60 days): $2.50
Highest price (60 days): $4.61
Total Volume*Price (60 days): $458,052,748.93
--------------------------------------------------
Symbol: TMDX
Price Change: 32.26%
Lowest price (60 days): $31.56
Highest price (60 days): $55.75
Total Volume*Price (60 days): $1,301,252,501.15
--------------------------------------------------
Symbol: AKRO
Price Change: 232.52%
Lowest price (60 days): $10.24
Highest price (60 days): $34.05
Total Volume*Price (60 days): $2,171,226,965.52
--------------------------------------------------
Symbol: BLFS
Price Change: 46.87%
Lowest price (60 days): $15.49
Highest price (60 days): $26.70
Total Volume*Price (60 days): $425,280,575.24
--------------------------------------------------
Symbol: AFYA
Price Change: 50.33%
Lowest price (60 days): $8.90
Highest price (60 days): $14.15
Total Volume*Price (60 days): $173,612,800.31
--------------------------------------------------
Symbol: CPS
Price Change: 39.05%
Lowest price (60 days): $4.20
Highest price (60 days): $11.09
Total Volume*Price (60 days): $193,164,216.52
--------------------------------------------------
Symbol: ANVS
Price Change: 33.53%
Lowest price (60 days): $10.26
Highest price (60 days): $21.81
Total Volume*Price (60 days): $79,070,765.77
--------------------------------------------------
Symbol: CAPR
Price Change: 44.93%
Lowest price (60 days): $4.14
Highest price (60 days): $6.08
Total Volume*Price (60 days): $59,111,852.14
--------------------------------------------------
Symbol: TK
Price Change: 38.08%
Lowest price (60 days): $2.26
Highest price (60 days): $3.36
Total Volume*Price (60 days): $92,718,842.61
--------------------------------------------------
Symbol: LEU
Price Change: 53.37%
Lowest price (60 days): $26.72
Highest price (60 days): $54.61
Total Volume*Price (60 days): $539,893,298.19
--------------------------------------------------
Symbol: CYCC
Price Change: 32.73%
Lowest price (60 days): $16.50
Highest price (60 days): $30.15
Total Volume*Price (60 days): $87,169,996.03
--------------------------------------------------
Symbol: FTI
Price Change: 50.53%
Lowest price (60 days): $5.54
Highest price (60 days): $9.19
Total Volume*Price (60 days): $3,537,913,143.78
--------------------------------------------------
Symbol: GERN
Price Change: 35.26%
Lowest price (60 days): $1.73
Highest price (60 days): $2.94
Total Volume*Price (60 days): $533,232,869.53
--------------------------------------------------
Symbol: ATNM
Price Change: 53.43%
Lowest price (60 days): $4.81
Highest price (60 days): $8.48
Total Volume*Price (60 days): $54,661,100.03
--------------------------------------------------
Symbol: BHC
Price Change: 50.44%
Lowest price (60 days): $4.58
Highest price (60 days): $9.18
Total Volume*Price (60 days): $3,560,697,086.34
--------------------------------------------------
Symbol: LQDA
Price Change: 45.84%
Lowest price (60 days): $3.73
Highest price (60 days): $8.39
Total Volume*Price (60 days): $842,018,032.02
--------------------------------------------------
Symbol: ZYME
Price Change: 32.26%
Lowest price (60 days): $4.65
Highest price (60 days): $7.43
Total Volume*Price (60 days): $236,967,308.41
--------------------------------------------------
Symbol: VRNA
Price Change: 146.86%
Lowest price (60 days): $4.14
Highest price (60 days): $13.59
Total Volume*Price (60 days): $643,035,397.44
--------------------------------------------------
Symbol: NAT
Price Change: 42.59%
Lowest price (60 days): $1.42
Highest price (60 days): $2.67
Total Volume*Price (60 days): $619,229,086.44
--------------------------------------------------
Symbol: LABD
Price Change: 51.23%
Lowest price (60 days): $14.37
Highest price (60 days): $26.77
Total Volume*Price (60 days): $15,115,399,036.06
--------------------------------------------------
Symbol: PACB
Price Change: 47.84%
Lowest price (60 days): $3.93
Highest price (60 days): $8.79
Total Volume*Price (60 days): $3,030,183,711.39
--------------------------------------------------
Symbol: PDD
Price Change: 36.76%
Lowest price (60 days): $45.76
Highest price (60 days): $72.19
Total Volume*Price (60 days): $40,830,357,578.63
--------------------------------------------------
Symbol: PAGS
Price Change: 31.25%
Lowest price (60 days): $10.08
Highest price (60 days): $16.70
Total Volume*Price (60 days): $2,888,140,256.16
--------------------------------------------------
Symbol: CALX
Price Change: 58.48%
Lowest price (60 days): $38.58
Highest price (60 days): $62.44
Total Volume*Price (60 days): $1,877,185,781.04
--------------------------------------------------
Symbol: AREC
Price Change: 81.63%
Lowest price (60 days): $1.47
Highest price (60 days): $3.38
Total Volume*Price (60 days): $122,286,446.61
--------------------------------------------------
Symbol: ALNY
Price Change: 44.48%
Lowest price (60 days): $138.54
Highest price (60 days): $233.85
Total Volume*Price (60 days): $12,875,142,934.18
--------------------------------------------------
Symbol: PEN
Price Change: 57.53%
Lowest price (60 days): $120.36
Highest price (60 days): $205.88
Total Volume*Price (60 days): $3,861,179,727.02
--------------------------------------------------
Symbol: LOMA
Price Change: 32.55%
Lowest price (60 days): $4.02
Highest price (60 days): $5.96
Total Volume*Price (60 days): $51,404,308.37
--------------------------------------------------
Symbol: ATRA
Price Change: 32.63%
Lowest price (60 days): $71.25
Highest price (60 days): $216.50
Total Volume*Price (60 days): $699,581,171.00
--------------------------------------------------
Symbol: WMS
Price Change: 35.26%
Lowest price (60 days): $90.88
Highest price (60 days): $150.92
Total Volume*Price (60 days): $5,236,882,949.23
--------------------------------------------------
Symbol: IGMS
Price Change: 47.47%
Lowest price (60 days): $15.42
Highest price (60 days): $27.01
Total Volume*Price (60 days): $243,376,407.08
--------------------------------------------------
Symbol: EPM
Price Change: 38.42%
Lowest price (60 days): $4.12
Highest price (60 days): $6.90
Total Volume*Price (60 days): $88,218,139.24
--------------------------------------------------
Symbol: CQP
Price Change: 31.51%
Lowest price (60 days): $33.86
Highest price (60 days): $47.80
Total Volume*Price (60 days): $663,496,546.00
--------------------------------------------------
Symbol: ALLK
Price Change: 94.90%
Lowest price (60 days): $3.14
Highest price (60 days): $6.12
Total Volume*Price (60 days): $643,720,634.27
--------------------------------------------------
