Stock Screening Results
=====================

Backtest Date: 2018-07-01
Lookback Days: 60
Total stocks screened: 6319
Stocks passing all filters: 307
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: BZQ
Price Change: 70.89%
Lowest price (60 days): $131.45
Highest price (60 days): $240.06
Total Volume*Price (60 days): $152,404,460.32
--------------------------------------------------
Symbol: ZS
Price Change: 43.29%
Lowest price (60 days): $24.95
Highest price (60 days): $41.25
Total Volume*Price (60 days): $2,539,409,618.10
--------------------------------------------------
Symbol: TRIP
Price Change: 49.48%
Lowest price (60 days): $33.14
Highest price (60 days): $52.75
Total Volume*Price (60 days): $7,171,843,564.85
--------------------------------------------------
Symbol: KPTI
Price Change: 41.58%
Lowest price (60 days): $180.00
Highest price (60 days): $298.20
Total Volume*Price (60 days): $948,352,114.74
--------------------------------------------------
Symbol: AROC
Price Change: 34.89%
Lowest price (60 days): $5.95
Highest price (60 days): $8.27
Total Volume*Price (60 days): $1,103,139,655.04
--------------------------------------------------
Symbol: SLDB
Price Change: 273.48%
Lowest price (60 days): $143.10
Highest price (60 days): $647.25
Total Volume*Price (60 days): $586,332,153.23
--------------------------------------------------
Symbol: CWH
Price Change: 33.52%
Lowest price (60 days): $12.97
Highest price (60 days): $21.30
Total Volume*Price (60 days): $2,339,716,006.98
--------------------------------------------------
Symbol: MED
Price Change: 66.25%
Lowest price (60 days): $78.58
Highest price (60 days): $143.54
Total Volume*Price (60 days): $1,298,036,816.30
--------------------------------------------------
Symbol: LULU
Price Change: 39.33%
Lowest price (60 days): $89.61
Highest price (60 days): $129.69
Total Volume*Price (60 days): $14,601,050,413.83
--------------------------------------------------
Symbol: GEOS
Price Change: 42.02%
Lowest price (60 days): $9.90
Highest price (60 days): $14.45
Total Volume*Price (60 days): $111,658,248.65
--------------------------------------------------
Symbol: UAA
Price Change: 39.80%
Lowest price (60 days): $16.08
Highest price (60 days): $24.31
Total Volume*Price (60 days): $7,013,723,087.91
--------------------------------------------------
Symbol: RGNX
Price Change: 163.79%
Lowest price (60 days): $27.20
Highest price (60 days): $74.35
Total Volume*Price (60 days): $2,255,600,114.69
--------------------------------------------------
Symbol: NBIX
Price Change: 30.46%
Lowest price (60 days): $75.30
Highest price (60 days): $105.99
Total Volume*Price (60 days): $3,835,380,693.01
--------------------------------------------------
Symbol: FAMI
Price Change: 31.58%
Lowest price (60 days): $15504.00
Highest price (60 days): $24168.00
Total Volume*Price (60 days): $87,999,456.00
--------------------------------------------------
Symbol: RAMP
Price Change: 30.79%
Lowest price (60 days): $22.90
Highest price (60 days): $30.37
Total Volume*Price (60 days): $1,177,469,512.91
--------------------------------------------------
Symbol: ETSY
Price Change: 52.86%
Lowest price (60 days): $27.60
Highest price (60 days): $44.21
Total Volume*Price (60 days): $6,139,765,564.05
--------------------------------------------------
Symbol: CMG
Price Change: 36.04%
Lowest price (60 days): $6.34
Highest price (60 days): $9.40
Total Volume*Price (60 days): $22,731,588,945.52
--------------------------------------------------
Symbol: FRPT
Price Change: 52.50%
Lowest price (60 days): $18.00
Highest price (60 days): $27.45
Total Volume*Price (60 days): $350,689,560.27
--------------------------------------------------
Symbol: LC
Price Change: 43.02%
Lowest price (60 days): $13.25
Highest price (60 days): $20.00
Total Volume*Price (60 days): $867,003,687.51
--------------------------------------------------
Symbol: ZTO
Price Change: 34.23%
Lowest price (60 days): $13.45
Highest price (60 days): $19.40
Total Volume*Price (60 days): $3,162,769,882.13
--------------------------------------------------
Symbol: SPRO
Price Change: 40.92%
Lowest price (60 days): $10.41
Highest price (60 days): $17.85
Total Volume*Price (60 days): $52,537,886.81
--------------------------------------------------
Symbol: TCMD
Price Change: 64.71%
Lowest price (60 days): $31.57
Highest price (60 days): $57.05
Total Volume*Price (60 days): $701,969,789.09
--------------------------------------------------
Symbol: ALGN
Price Change: 42.76%
Lowest price (60 days): $239.66
Highest price (60 days): $370.10
Total Volume*Price (60 days): $18,516,890,444.71
--------------------------------------------------
Symbol: VTGN
Price Change: 61.18%
Lowest price (60 days): $25.50
Highest price (60 days): $45.00
Total Volume*Price (60 days): $76,153,972.55
--------------------------------------------------
Symbol: TSCO
Price Change: 31.16%
Lowest price (60 days): $10.92
Highest price (60 days): $14.60
Total Volume*Price (60 days): $7,261,360,659.87
--------------------------------------------------
Symbol: GSHD
Price Change: 68.65%
Lowest price (60 days): $13.44
Highest price (60 days): $25.62
Total Volume*Price (60 days): $209,551,456.94
--------------------------------------------------
Symbol: OKTA
Price Change: 30.36%
Lowest price (60 days): $38.64
Highest price (60 days): $57.36
Total Volume*Price (60 days): $7,185,656,720.21
--------------------------------------------------
Symbol: AXGN
Price Change: 35.81%
Lowest price (60 days): $37.00
Highest price (60 days): $52.50
Total Volume*Price (60 days): $1,149,511,319.29
--------------------------------------------------
Symbol: APPN
Price Change: 41.36%
Lowest price (60 days): $25.58
Highest price (60 days): $43.06
Total Volume*Price (60 days): $947,489,019.04
--------------------------------------------------
Symbol: APPF
Price Change: 50.06%
Lowest price (60 days): $40.75
Highest price (60 days): $66.90
Total Volume*Price (60 days): $548,622,940.48
--------------------------------------------------
Symbol: IRWD
Price Change: 33.15%
Lowest price (60 days): $12.03
Highest price (60 days): $16.20
Total Volume*Price (60 days): $1,613,632,659.83
--------------------------------------------------
Symbol: MERC
Price Change: 39.92%
Lowest price (60 days): $9.89
Highest price (60 days): $13.85
Total Volume*Price (60 days): $152,613,765.24
--------------------------------------------------
Symbol: CPRX
Price Change: 32.20%
Lowest price (60 days): $2.36
Highest price (60 days): $3.84
Total Volume*Price (60 days): $152,095,203.11
--------------------------------------------------
Symbol: GEO
Price Change: 30.82%
Lowest price (60 days): $15.62
Highest price (60 days): $20.43
Total Volume*Price (60 days): $789,973,379.65
--------------------------------------------------
Symbol: NDLS
Price Change: 70.83%
Lowest price (60 days): $7.20
Highest price (60 days): $12.75
Total Volume*Price (60 days): $141,843,729.48
--------------------------------------------------
Symbol: IQ
Price Change: 101.62%
Lowest price (60 days): $16.02
Highest price (60 days): $44.20
Total Volume*Price (60 days): $34,304,145,935.88
--------------------------------------------------
Symbol: TDOC
Price Change: 50.00%
Lowest price (60 days): $38.70
Highest price (60 days): $62.35
Total Volume*Price (60 days): $3,321,264,614.34
--------------------------------------------------
Symbol: OPTN
Price Change: 46.42%
Lowest price (60 days): $286.65
Highest price (60 days): $426.90
Total Volume*Price (60 days): $350,407,391.46
--------------------------------------------------
Symbol: PTCT
Price Change: 31.25%
Lowest price (60 days): $25.70
Highest price (60 days): $47.88
Total Volume*Price (60 days): $2,705,357,860.54
--------------------------------------------------
Symbol: ORN
Price Change: 36.30%
Lowest price (60 days): $6.06
Highest price (60 days): $8.68
Total Volume*Price (60 days): $51,286,199.17
--------------------------------------------------
Symbol: LE
Price Change: 47.62%
Lowest price (60 days): $18.90
Highest price (60 days): $29.90
Total Volume*Price (60 days): $427,423,500.53
--------------------------------------------------
Symbol: HBI
Price Change: 34.58%
Lowest price (60 days): $13.46
Highest price (60 days): $18.34
Total Volume*Price (60 days): $6,613,798,104.45
--------------------------------------------------
Symbol: RARE
Price Change: 58.36%
Lowest price (60 days): $48.54
Highest price (60 days): $85.31
Total Volume*Price (60 days): $2,196,379,754.46
--------------------------------------------------
Symbol: MORN
Price Change: 33.39%
Lowest price (60 days): $91.72
Highest price (60 days): $127.90
Total Volume*Price (60 days): $603,864,470.24
--------------------------------------------------
Symbol: TZOO
Price Change: 155.22%
Lowest price (60 days): $6.70
Highest price (60 days): $18.30
Total Volume*Price (60 days): $116,839,799.27
--------------------------------------------------
Symbol: EDZ
Price Change: 31.50%
Lowest price (60 days): $34.57
Highest price (60 days): $48.93
Total Volume*Price (60 days): $714,046,793.07
--------------------------------------------------
Symbol: NSIT
Price Change: 46.85%
Lowest price (60 days): $33.32
Highest price (60 days): $50.82
Total Volume*Price (60 days): $746,112,496.65
--------------------------------------------------
Symbol: JILL
Price Change: 94.58%
Lowest price (60 days): $19.92
Highest price (60 days): $38.75
Total Volume*Price (60 days): $214,816,225.57
--------------------------------------------------
Symbol: TTD
Price Change: 96.73%
Lowest price (60 days): $4.77
Highest price (60 days): $9.38
Total Volume*Price (60 days): $5,946,312,812.76
--------------------------------------------------
Symbol: W
Price Change: 90.63%
Lowest price (60 days): $62.30
Highest price (60 days): $118.76
Total Volume*Price (60 days): $9,192,706,770.84
--------------------------------------------------
Symbol: DRN
Price Change: 38.43%
Lowest price (60 days): $12.80
Highest price (60 days): $17.72
Total Volume*Price (60 days): $97,897,236.43
--------------------------------------------------
Symbol: FNGU
Price Change: 64.13%
Lowest price (60 days): $44.05
Highest price (60 days): $86.65
Total Volume*Price (60 days): $291,069,770.20
--------------------------------------------------
Symbol: RYI
Price Change: 36.81%
Lowest price (60 days): $7.47
Highest price (60 days): $11.64
Total Volume*Price (60 days): $144,621,352.06
--------------------------------------------------
Symbol: TWLO
Price Change: 51.94%
Lowest price (60 days): $36.87
Highest price (60 days): $61.61
Total Volume*Price (60 days): $7,260,719,954.01
--------------------------------------------------
Symbol: BOXL
Price Change: 56.27%
Lowest price (60 days): $130.80
Highest price (60 days): $472.00
Total Volume*Price (60 days): $246,741,402.10
--------------------------------------------------
Symbol: EDAP
Price Change: 37.10%
Lowest price (60 days): $2.21
Highest price (60 days): $3.60
Total Volume*Price (60 days): $143,873,023.44
--------------------------------------------------
Symbol: TVIX
Price Change: 35.52%
Lowest price (60 days): $389.40
Highest price (60 days): $1039.00
Total Volume*Price (60 days): $20,338,652,958.71
--------------------------------------------------
Symbol: SMCI
Price Change: 44.65%
Lowest price (60 days): $1.63
Highest price (60 days): $2.70
Total Volume*Price (60 days): $522,513,426.34
--------------------------------------------------
Symbol: GNW
Price Change: 67.29%
Lowest price (60 days): $2.69
Highest price (60 days): $4.82
Total Volume*Price (60 days): $946,267,967.06
--------------------------------------------------
Symbol: PI
Price Change: 86.27%
Lowest price (60 days): $11.87
Highest price (60 days): $23.00
Total Volume*Price (60 days): $568,148,051.98
--------------------------------------------------
Symbol: SCVL
Price Change: 39.45%
Lowest price (60 days): $10.59
Highest price (60 days): $15.82
Total Volume*Price (60 days): $376,030,005.45
--------------------------------------------------
Symbol: ENVA
Price Change: 66.14%
Lowest price (60 days): $22.00
Highest price (60 days): $36.75
Total Volume*Price (60 days): $803,937,743.76
--------------------------------------------------
Symbol: ASTC
Price Change: 81.29%
Lowest price (60 days): $51.30
Highest price (60 days): $190.80
Total Volume*Price (60 days): $306,455,999.02
--------------------------------------------------
Symbol: IMUX
Price Change: 41.24%
Lowest price (60 days): $194.00
Highest price (60 days): $274.00
Total Volume*Price (60 days): $107,252,570.00
--------------------------------------------------
Symbol: VIVE
Price Change: 55.43%
Lowest price (60 days): $1750.00
Highest price (60 days): $3830.00
Total Volume*Price (60 days): $100,023,240.00
--------------------------------------------------
Symbol: LTRPA
Price Change: 78.89%
Lowest price (60 days): $9.00
Highest price (60 days): $17.25
Total Volume*Price (60 days): $605,305,561.19
--------------------------------------------------
Symbol: QURE
Price Change: 72.13%
Lowest price (60 days): $21.96
Highest price (60 days): $39.94
Total Volume*Price (60 days): $769,811,707.77
--------------------------------------------------
Symbol: AGYS
Price Change: 31.58%
Lowest price (60 days): $11.78
Highest price (60 days): $15.55
Total Volume*Price (60 days): $50,599,896.21
--------------------------------------------------
Symbol: NCMI
Price Change: 60.40%
Lowest price (60 days): $36.85
Highest price (60 days): $60.23
Total Volume*Price (60 days): $227,078,678.96
--------------------------------------------------
Symbol: MDGL
Price Change: 175.42%
Lowest price (60 days): $101.55
Highest price (60 days): $313.90
Total Volume*Price (60 days): $5,590,360,798.56
--------------------------------------------------
Symbol: OII
Price Change: 37.10%
Lowest price (60 days): $18.57
Highest price (60 days): $25.46
Total Volume*Price (60 days): $1,991,830,019.48
--------------------------------------------------
Symbol: STAA
Price Change: 122.22%
Lowest price (60 days): $13.95
Highest price (60 days): $32.65
Total Volume*Price (60 days): $671,025,727.41
--------------------------------------------------
Symbol: TTI
Price Change: 39.06%
Lowest price (60 days): $3.20
Highest price (60 days): $4.80
Total Volume*Price (60 days): $193,503,291.70
--------------------------------------------------
Symbol: MDB
Price Change: 42.74%
Lowest price (60 days): $34.77
Highest price (60 days): $59.23
Total Volume*Price (60 days): $2,691,039,630.45
--------------------------------------------------
Symbol: LXFR
Price Change: 35.95%
Lowest price (60 days): $10.12
Highest price (60 days): $15.21
Total Volume*Price (60 days): $90,495,880.87
--------------------------------------------------
Symbol: ARWR
Price Change: 113.50%
Lowest price (60 days): $6.37
Highest price (60 days): $14.02
Total Volume*Price (60 days): $1,123,078,031.64
--------------------------------------------------
Symbol: TRUP
Price Change: 48.46%
Lowest price (60 days): $26.00
Highest price (60 days): $41.07
Total Volume*Price (60 days): $678,628,093.00
--------------------------------------------------
Symbol: CARV
Price Change: 78.76%
Lowest price (60 days): $2.59
Highest price (60 days): $11.00
Total Volume*Price (60 days): $96,644,199.55
--------------------------------------------------
Symbol: KRNT
Price Change: 35.88%
Lowest price (60 days): $13.10
Highest price (60 days): $18.40
Total Volume*Price (60 days): $265,193,884.05
--------------------------------------------------
Symbol: RBBN
Price Change: 42.40%
Lowest price (60 days): $5.00
Highest price (60 days): $7.12
Total Volume*Price (60 days): $97,973,626.46
--------------------------------------------------
Symbol: CLNE
Price Change: 135.03%
Lowest price (60 days): $1.57
Highest price (60 days): $3.97
Total Volume*Price (60 days): $348,013,463.57
--------------------------------------------------
Symbol: SUP
Price Change: 38.76%
Lowest price (60 days): $12.03
Highest price (60 days): $18.56
Total Volume*Price (60 days): $174,188,661.70
--------------------------------------------------
Symbol: ROKU
Price Change: 37.40%
Lowest price (60 days): $31.02
Highest price (60 days): $46.75
Total Volume*Price (60 days): $16,372,982,068.80
--------------------------------------------------
Symbol: FNKO
Price Change: 54.75%
Lowest price (60 days): $8.11
Highest price (60 days): $12.55
Total Volume*Price (60 days): $132,069,296.07
--------------------------------------------------
Symbol: CLPS
Price Change: 163.21%
Lowest price (60 days): $3.98
Highest price (60 days): $13.59
Total Volume*Price (60 days): $233,348,049.23
--------------------------------------------------
Symbol: ENPH
Price Change: 70.81%
Lowest price (60 days): $3.94
Highest price (60 days): $7.30
Total Volume*Price (60 days): $1,094,019,134.75
--------------------------------------------------
Symbol: NVEC
Price Change: 57.66%
Lowest price (60 days): $52.21
Highest price (60 days): $87.60
Total Volume*Price (60 days): $76,932,207.60
--------------------------------------------------
Symbol: GOOS
Price Change: 72.99%
Lowest price (60 days): $34.02
Highest price (60 days): $67.42
Total Volume*Price (60 days): $4,113,113,241.25
--------------------------------------------------
Symbol: RDVT
Price Change: 88.60%
Lowest price (60 days): $4.52
Highest price (60 days): $9.86
Total Volume*Price (60 days): $95,317,584.40
--------------------------------------------------
Symbol: BKD
Price Change: 40.49%
Lowest price (60 days): $6.47
Highest price (60 days): $9.40
Total Volume*Price (60 days): $1,414,398,714.21
--------------------------------------------------
Symbol: DDS
Price Change: 38.69%
Lowest price (60 days): $53.72
Highest price (60 days): $76.79
Total Volume*Price (60 days): $2,040,443,884.20
--------------------------------------------------
Symbol: BLNK
Price Change: 285.71%
Lowest price (60 days): $1.33
Highest price (60 days): $8.01
Total Volume*Price (60 days): $1,346,079,022.07
--------------------------------------------------
Symbol: LXRX
Price Change: 53.85%
Lowest price (60 days): $7.80
Highest price (60 days): $13.69
Total Volume*Price (60 days): $434,207,758.74
--------------------------------------------------
Symbol: VTVT
Price Change: 116.90%
Lowest price (60 days): $28.40
Highest price (60 days): $136.80
Total Volume*Price (60 days): $216,546,299.07
--------------------------------------------------
Symbol: INGN
Price Change: 45.57%
Lowest price (60 days): $128.00
Highest price (60 days): $192.48
Total Volume*Price (60 days): $2,322,898,007.12
--------------------------------------------------
Symbol: SFIX
Price Change: 49.54%
Lowest price (60 days): $18.35
Highest price (60 days): $30.15
Total Volume*Price (60 days): $2,392,649,949.62
--------------------------------------------------
Symbol: KN
Price Change: 39.09%
Lowest price (60 days): $11.00
Highest price (60 days): $15.93
Total Volume*Price (60 days): $1,087,714,715.71
--------------------------------------------------
Symbol: CHGG
Price Change: 33.61%
Lowest price (60 days): $20.80
Highest price (60 days): $29.55
Total Volume*Price (60 days): $2,238,407,060.73
--------------------------------------------------
Symbol: BGS
Price Change: 36.99%
Lowest price (60 days): $12.88
Highest price (60 days): $19.19
Total Volume*Price (60 days): $1,075,956,591.88
--------------------------------------------------
Symbol: MRUS
Price Change: 35.72%
Lowest price (60 days): $16.77
Highest price (60 days): $22.76
Total Volume*Price (60 days): $61,117,296.19
--------------------------------------------------
Symbol: UWT
Price Change: 65.42%
Lowest price (60 days): $26.26
Highest price (60 days): $43.44
Total Volume*Price (60 days): $6,368,752,352.09
--------------------------------------------------
Symbol: CRTO
Price Change: 36.76%
Lowest price (60 days): $24.02
Highest price (60 days): $33.86
Total Volume*Price (60 days): $1,653,442,514.72
--------------------------------------------------
Symbol: OSPN
Price Change: 55.34%
Lowest price (60 days): $12.57
Highest price (60 days): $23.01
Total Volume*Price (60 days): $324,115,445.80
--------------------------------------------------
Symbol: HBB
Price Change: 36.67%
Lowest price (60 days): $17.92
Highest price (60 days): $25.58
Total Volume*Price (60 days): $58,490,862.88
--------------------------------------------------
Symbol: VUZI
Price Change: 39.25%
Lowest price (60 days): $5.35
Highest price (60 days): $7.60
Total Volume*Price (60 days): $164,300,335.41
--------------------------------------------------
Symbol: EHTH
Price Change: 45.78%
Lowest price (60 days): $15.16
Highest price (60 days): $23.79
Total Volume*Price (60 days): $152,141,618.90
--------------------------------------------------
Symbol: JBSS
Price Change: 32.88%
Lowest price (60 days): $41.73
Highest price (60 days): $56.53
Total Volume*Price (60 days): $180,967,864.04
--------------------------------------------------
Symbol: VNET
Price Change: 90.20%
Lowest price (60 days): $5.10
Highest price (60 days): $9.70
Total Volume*Price (60 days): $310,753,884.09
--------------------------------------------------
Symbol: GKOS
Price Change: 47.14%
Lowest price (60 days): $27.62
Highest price (60 days): $44.51
Total Volume*Price (60 days): $1,075,136,326.15
--------------------------------------------------
Symbol: CNR
Price Change: 30.66%
Lowest price (60 days): $27.21
Highest price (60 days): $43.89
Total Volume*Price (60 days): $1,154,964,767.90
--------------------------------------------------
Symbol: SNES
Price Change: 415.82%
Lowest price (60 days): $15168.00
Highest price (60 days): $101280.00
Total Volume*Price (60 days): $223,795,488.00
--------------------------------------------------
Symbol: XBIO
Price Change: 170.20%
Lowest price (60 days): $181.20
Highest price (60 days): $714.00
Total Volume*Price (60 days): $155,968,391.58
--------------------------------------------------
Symbol: AKTS
Price Change: 48.07%
Lowest price (60 days): $4.91
Highest price (60 days): $7.71
Total Volume*Price (60 days): $51,512,384.21
--------------------------------------------------
Symbol: HRTX
Price Change: 45.23%
Lowest price (60 days): $26.75
Highest price (60 days): $42.00
Total Volume*Price (60 days): $2,846,179,856.91
--------------------------------------------------
Symbol: CVNA
Price Change: 83.42%
Lowest price (60 days): $22.68
Highest price (60 days): $43.68
Total Volume*Price (60 days): $2,328,509,244.30
--------------------------------------------------
Symbol: WOW
Price Change: 54.56%
Lowest price (60 days): $6.25
Highest price (60 days): $9.79
Total Volume*Price (60 days): $231,077,558.80
--------------------------------------------------
Symbol: VPG
Price Change: 35.28%
Lowest price (60 days): $28.20
Highest price (60 days): $39.80
Total Volume*Price (60 days): $136,943,049.93
--------------------------------------------------
Symbol: EGAN
Price Change: 87.58%
Lowest price (60 days): $8.05
Highest price (60 days): $15.10
Total Volume*Price (60 days): $241,941,640.96
--------------------------------------------------
Symbol: SPTN
Price Change: 50.76%
Lowest price (60 days): $12.80
Highest price (60 days): $20.15
Total Volume*Price (60 days): $289,278,976.85
--------------------------------------------------
Symbol: THC
Price Change: 46.59%
Lowest price (60 days): $22.90
Highest price (60 days): $38.35
Total Volume*Price (60 days): $3,568,592,651.35
--------------------------------------------------
Symbol: UVV
Price Change: 41.74%
Lowest price (60 days): $30.87
Highest price (60 days): $44.39
Total Volume*Price (60 days): $569,110,430.31
--------------------------------------------------
Symbol: NOG
Price Change: 112.84%
Lowest price (60 days): $12.85
Highest price (60 days): $27.35
Total Volume*Price (60 days): $511,153,194.97
--------------------------------------------------
Symbol: MTSI
Price Change: 43.73%
Lowest price (60 days): $16.03
Highest price (60 days): $25.58
Total Volume*Price (60 days): $1,217,585,425.08
--------------------------------------------------
Symbol: STNG
Price Change: 49.95%
Lowest price (60 days): $16.17
Highest price (60 days): $27.18
Total Volume*Price (60 days): $559,057,606.25
--------------------------------------------------
Symbol: APVO
Price Change: 57.41%
Lowest price (60 days): $72250.64
Highest price (60 days): $135384.48
Total Volume*Price (60 days): $57,938,175.50
--------------------------------------------------
Symbol: NGVC
Price Change: 84.64%
Lowest price (60 days): $4.99
Highest price (60 days): $9.49
Total Volume*Price (60 days): $61,586,752.83
--------------------------------------------------
Symbol: IRDM
Price Change: 39.39%
Lowest price (60 days): $11.15
Highest price (60 days): $17.24
Total Volume*Price (60 days): $1,041,682,693.98
--------------------------------------------------
Symbol: EVTC
Price Change: 32.42%
Lowest price (60 days): $15.86
Highest price (60 days): $21.87
Total Volume*Price (60 days): $836,169,026.33
--------------------------------------------------
Symbol: EYPT
Price Change: 82.46%
Lowest price (60 days): $11.40
Highest price (60 days): $27.00
Total Volume*Price (60 days): $106,567,718.63
--------------------------------------------------
Symbol: TOPS
Price Change: 33.80%
Lowest price (60 days): $85200.00
Highest price (60 days): $217200.00
Total Volume*Price (60 days): $109,237,200.00
--------------------------------------------------
Symbol: LABU
Price Change: 43.53%
Lowest price (60 days): $1303.47
Highest price (60 days): $2261.99
Total Volume*Price (60 days): $5,785,258,991.63
--------------------------------------------------
Symbol: LPSN
Price Change: 40.20%
Lowest price (60 days): $15.05
Highest price (60 days): $23.70
Total Volume*Price (60 days): $581,546,620.06
--------------------------------------------------
Symbol: DLTH
Price Change: 41.02%
Lowest price (60 days): $16.87
Highest price (60 days): $23.79
Total Volume*Price (60 days): $280,246,127.03
--------------------------------------------------
Symbol: CLWT
Price Change: 86.05%
Lowest price (60 days): $1.52
Highest price (60 days): $5.40
Total Volume*Price (60 days): $94,545,925.15
--------------------------------------------------
Symbol: TPIC
Price Change: 33.52%
Lowest price (60 days): $21.90
Highest price (60 days): $29.51
Total Volume*Price (60 days): $546,732,251.43
--------------------------------------------------
Symbol: FOXF
Price Change: 40.00%
Lowest price (60 days): $33.25
Highest price (60 days): $47.40
Total Volume*Price (60 days): $493,746,423.68
--------------------------------------------------
Symbol: NTRA
Price Change: 113.86%
Lowest price (60 days): $8.80
Highest price (60 days): $19.98
Total Volume*Price (60 days): $259,350,612.79
--------------------------------------------------
Symbol: PETS
Price Change: 32.58%
Lowest price (60 days): $25.66
Highest price (60 days): $35.66
Total Volume*Price (60 days): $1,046,601,343.39
--------------------------------------------------
Symbol: ELOX
Price Change: 75.98%
Lowest price (60 days): $388.00
Highest price (60 days): $930.80
Total Volume*Price (60 days): $213,281,288.17
--------------------------------------------------
Symbol: TTGT
Price Change: 47.15%
Lowest price (60 days): $19.30
Highest price (60 days): $29.73
Total Volume*Price (60 days): $548,681,095.11
--------------------------------------------------
Symbol: GDS
Price Change: 61.20%
Lowest price (60 days): $24.87
Highest price (60 days): $45.72
Total Volume*Price (60 days): $2,583,611,712.69
--------------------------------------------------
Symbol: NSP
Price Change: 39.44%
Lowest price (60 days): $59.01
Highest price (60 days): $87.47
Total Volume*Price (60 days): $1,523,813,468.70
--------------------------------------------------
Symbol: ABUS
Price Change: 44.55%
Lowest price (60 days): $5.05
Highest price (60 days): $7.35
Total Volume*Price (60 days): $97,110,173.51
--------------------------------------------------
Symbol: GORO
Price Change: 49.95%
Lowest price (60 days): $4.14
Highest price (60 days): $6.46
Total Volume*Price (60 days): $127,570,706.98
--------------------------------------------------
Symbol: AVGR
Price Change: 43.35%
Lowest price (60 days): $3495.00
Highest price (60 days): $6690.00
Total Volume*Price (60 days): $219,920,245.94
--------------------------------------------------
Symbol: SUPN
Price Change: 35.71%
Lowest price (60 days): $44.10
Highest price (60 days): $59.85
Total Volume*Price (60 days): $2,545,534,064.94
--------------------------------------------------
Symbol: BPT
Price Change: 38.91%
Lowest price (60 days): $11.74
Highest price (60 days): $16.70
Total Volume*Price (60 days): $258,252,625.14
--------------------------------------------------
Symbol: OPK
Price Change: 57.19%
Lowest price (60 days): $2.99
Highest price (60 days): $4.99
Total Volume*Price (60 days): $1,341,486,265.99
--------------------------------------------------
Symbol: FN
Price Change: 31.00%
Lowest price (60 days): $28.16
Highest price (60 days): $37.59
Total Volume*Price (60 days): $834,087,819.31
--------------------------------------------------
Symbol: RFIL
Price Change: 61.54%
Lowest price (60 days): $4.39
Highest price (60 days): $8.15
Total Volume*Price (60 days): $66,936,820.18
--------------------------------------------------
Symbol: RYTM
Price Change: 60.64%
Lowest price (60 days): $19.46
Highest price (60 days): $35.20
Total Volume*Price (60 days): $467,996,233.84
--------------------------------------------------
Symbol: MEIP
Price Change: 108.47%
Lowest price (60 days): $29.36
Highest price (60 days): $76.90
Total Volume*Price (60 days): $95,636,087.57
--------------------------------------------------
Symbol: PED
Price Change: 644.26%
Lowest price (60 days): $0.31
Highest price (60 days): $2.37
Total Volume*Price (60 days): $118,144,267.61
--------------------------------------------------
Symbol: TG
Price Change: 38.06%
Lowest price (60 days): $10.07
Highest price (60 days): $14.48
Total Volume*Price (60 days): $65,734,718.65
--------------------------------------------------
Symbol: GALT
Price Change: 101.27%
Lowest price (60 days): $3.16
Highest price (60 days): $9.16
Total Volume*Price (60 days): $334,318,320.38
--------------------------------------------------
Symbol: AVAV
Price Change: 58.45%
Lowest price (60 days): $45.08
Highest price (60 days): $71.43
Total Volume*Price (60 days): $1,381,806,441.46
--------------------------------------------------
Symbol: SRDX
Price Change: 48.99%
Lowest price (60 days): $37.05
Highest price (60 days): $57.05
Total Volume*Price (60 days): $243,878,090.58
--------------------------------------------------
Symbol: SVRA
Price Change: 32.40%
Lowest price (60 days): $8.55
Highest price (60 days): $13.76
Total Volume*Price (60 days): $162,003,826.90
--------------------------------------------------
Symbol: ONVO
Price Change: 45.17%
Lowest price (60 days): $231.46
Highest price (60 days): $477.60
Total Volume*Price (60 days): $108,611,951.21
--------------------------------------------------
Symbol: ATRC
Price Change: 37.66%
Lowest price (60 days): $19.65
Highest price (60 days): $30.28
Total Volume*Price (60 days): $269,648,871.36
--------------------------------------------------
Symbol: FOSL
Price Change: 89.76%
Lowest price (60 days): $14.16
Highest price (60 days): $31.14
Total Volume*Price (60 days): $2,318,418,441.18
--------------------------------------------------
Symbol: WW
Price Change: 68.05%
Lowest price (60 days): $60.16
Highest price (60 days): $103.09
Total Volume*Price (60 days): $7,904,429,141.39
--------------------------------------------------
Symbol: ARCB
Price Change: 43.73%
Lowest price (60 days): $30.36
Highest price (60 days): $47.41
Total Volume*Price (60 days): $855,627,950.15
--------------------------------------------------
Symbol: PRTA
Price Change: 32.67%
Lowest price (60 days): $10.99
Highest price (60 days): $39.51
Total Volume*Price (60 days): $1,009,075,421.54
--------------------------------------------------
Symbol: CATO
Price Change: 58.17%
Lowest price (60 days): $10.21
Highest price (60 days): $16.91
Total Volume*Price (60 days): $266,829,590.81
--------------------------------------------------
Symbol: VRA
Price Change: 36.84%
Lowest price (60 days): $10.26
Highest price (60 days): $15.03
Total Volume*Price (60 days): $269,288,185.54
--------------------------------------------------
Symbol: CYRX
Price Change: 135.17%
Lowest price (60 days): $6.71
Highest price (60 days): $15.78
Total Volume*Price (60 days): $311,207,018.22
--------------------------------------------------
Symbol: JOUT
Price Change: 34.62%
Lowest price (60 days): $55.37
Highest price (60 days): $76.41
Total Volume*Price (60 days): $161,620,811.06
--------------------------------------------------
Symbol: VCYT
Price Change: 73.28%
Lowest price (60 days): $5.39
Highest price (60 days): $9.66
Total Volume*Price (60 days): $69,490,752.82
--------------------------------------------------
Symbol: GUSH
Price Change: 80.49%
Lowest price (60 days): $2076.95
Highest price (60 days): $4171.45
Total Volume*Price (60 days): $2,894,370,934.32
--------------------------------------------------
Symbol: MATX
Price Change: 38.66%
Lowest price (60 days): $24.64
Highest price (60 days): $34.73
Total Volume*Price (60 days): $349,892,963.04
--------------------------------------------------
Symbol: WTI
Price Change: 68.24%
Lowest price (60 days): $4.14
Highest price (60 days): $8.45
Total Volume*Price (60 days): $1,548,210,777.24
--------------------------------------------------
Symbol: NEO
Price Change: 61.65%
Lowest price (60 days): $8.11
Highest price (60 days): $14.05
Total Volume*Price (60 days): $315,764,642.26
--------------------------------------------------
Symbol: OOMA
Price Change: 32.86%
Lowest price (60 days): $10.65
Highest price (60 days): $14.15
Total Volume*Price (60 days): $53,341,914.85
--------------------------------------------------
Symbol: GPRO
Price Change: 36.73%
Lowest price (60 days): $4.71
Highest price (60 days): $6.77
Total Volume*Price (60 days): $1,261,503,040.62
--------------------------------------------------
Symbol: FRO
Price Change: 37.41%
Lowest price (60 days): $2.61
Highest price (60 days): $3.91
Total Volume*Price (60 days): $90,501,609.35
--------------------------------------------------
Symbol: RUN
Price Change: 60.56%
Lowest price (60 days): $8.19
Highest price (60 days): $14.18
Total Volume*Price (60 days): $1,610,139,350.02
--------------------------------------------------
Symbol: TPB
Price Change: 58.99%
Lowest price (60 days): $19.07
Highest price (60 days): $30.45
Total Volume*Price (60 days): $133,055,408.84
--------------------------------------------------
Symbol: AAOI
Price Change: 86.38%
Lowest price (60 days): $24.09
Highest price (60 days): $47.04
Total Volume*Price (60 days): $3,088,817,901.68
--------------------------------------------------
Symbol: RCKT
Price Change: 34.64%
Lowest price (60 days): $14.58
Highest price (60 days): $23.00
Total Volume*Price (60 days): $402,283,473.30
--------------------------------------------------
Symbol: CASI
Price Change: 48.82%
Lowest price (60 days): $55.30
Highest price (60 days): $82.30
Total Volume*Price (60 days): $341,737,885.67
--------------------------------------------------
Symbol: AAP
Price Change: 30.84%
Lowest price (60 days): $92.63
Highest price (60 days): $124.58
Total Volume*Price (60 days): $7,339,656,981.06
--------------------------------------------------
Symbol: IMMR
Price Change: 40.75%
Lowest price (60 days): $10.06
Highest price (60 days): $15.72
Total Volume*Price (60 days): $569,031,124.35
--------------------------------------------------
Symbol: CRNT
Price Change: 38.91%
Lowest price (60 days): $2.57
Highest price (60 days): $4.00
Total Volume*Price (60 days): $117,055,773.09
--------------------------------------------------
Symbol: CDLX
Price Change: 62.27%
Lowest price (60 days): $13.41
Highest price (60 days): $25.11
Total Volume*Price (60 days): $177,103,647.18
--------------------------------------------------
Symbol: KIDS
Price Change: 71.65%
Lowest price (60 days): $15.52
Highest price (60 days): $28.15
Total Volume*Price (60 days): $116,428,229.59
--------------------------------------------------
Symbol: FGEN
Price Change: 39.42%
Lowest price (60 days): $44.90
Highest price (60 days): $64.95
Total Volume*Price (60 days): $1,559,130,510.65
--------------------------------------------------
Symbol: BILI
Price Change: 40.04%
Lowest price (60 days): $9.99
Highest price (60 days): $21.28
Total Volume*Price (60 days): $4,525,019,271.53
--------------------------------------------------
Symbol: NVCR
Price Change: 57.68%
Lowest price (60 days): $19.85
Highest price (60 days): $32.00
Total Volume*Price (60 days): $1,596,738,567.61
--------------------------------------------------
Symbol: PAR
Price Change: 31.65%
Lowest price (60 days): $13.43
Highest price (60 days): $17.68
Total Volume*Price (60 days): $95,894,396.53
--------------------------------------------------
Symbol: IMTE
Price Change: 838.38%
Lowest price (60 days): $18.50
Highest price (60 days): $321.10
Total Volume*Price (60 days): $150,485,868.77
--------------------------------------------------
Symbol: TEVA
Price Change: 44.08%
Lowest price (60 days): $16.88
Highest price (60 days): $24.71
Total Volume*Price (60 days): $14,467,403,557.70
--------------------------------------------------
Symbol: DVN
Price Change: 40.04%
Lowest price (60 days): $22.85
Highest price (60 days): $32.00
Total Volume*Price (60 days): $12,725,509,739.02
--------------------------------------------------
Symbol: DHX
Price Change: 88.00%
Lowest price (60 days): $1.25
Highest price (60 days): $3.10
Total Volume*Price (60 days): $105,074,090.06
--------------------------------------------------
Symbol: SIG
Price Change: 50.41%
Lowest price (60 days): $32.35
Highest price (60 days): $51.64
Total Volume*Price (60 days): $5,528,170,656.63
--------------------------------------------------
Symbol: IRTC
Price Change: 40.15%
Lowest price (60 days): $57.89
Highest price (60 days): $84.41
Total Volume*Price (60 days): $1,235,197,809.79
--------------------------------------------------
Symbol: TISI
Price Change: 56.08%
Lowest price (60 days): $148.00
Highest price (60 days): $231.00
Total Volume*Price (60 days): $500,425,015.00
--------------------------------------------------
Symbol: YANG
Price Change: 38.44%
Lowest price (60 days): $801.42
Highest price (60 days): $1188.32
Total Volume*Price (60 days): $426,042,921.34
--------------------------------------------------
Symbol: CODX
Price Change: 139.51%
Lowest price (60 days): $1.62
Highest price (60 days): $5.28
Total Volume*Price (60 days): $277,643,465.84
--------------------------------------------------
Symbol: EIGR
Price Change: 46.99%
Lowest price (60 days): $249.00
Highest price (60 days): $504.00
Total Volume*Price (60 days): $157,269,310.50
--------------------------------------------------
Symbol: DOCU
Price Change: 37.07%
Lowest price (60 days): $38.63
Highest price (60 days): $63.95
Total Volume*Price (60 days): $4,829,284,976.82
--------------------------------------------------
Symbol: SSTI
Price Change: 38.28%
Lowest price (60 days): $27.43
Highest price (60 days): $41.32
Total Volume*Price (60 days): $310,253,403.51
--------------------------------------------------
Symbol: TPL
Price Change: 36.08%
Lowest price (60 days): $153.46
Highest price (60 days): $215.04
Total Volume*Price (60 days): $666,917,994.47
--------------------------------------------------
Symbol: GAIA
Price Change: 36.36%
Lowest price (60 days): $14.85
Highest price (60 days): $22.35
Total Volume*Price (60 days): $108,331,374.54
--------------------------------------------------
Symbol: NERV
Price Change: 35.25%
Lowest price (60 days): $48.80
Highest price (60 days): $72.80
Total Volume*Price (60 days): $78,852,933.61
--------------------------------------------------
Symbol: CDXS
Price Change: 38.46%
Lowest price (60 days): $10.40
Highest price (60 days): $16.45
Total Volume*Price (60 days): $342,243,131.78
--------------------------------------------------
Symbol: SITC
Price Change: 34.18%
Lowest price (60 days): $40.20
Highest price (60 days): $54.24
Total Volume*Price (60 days): $2,214,386,922.04
--------------------------------------------------
Symbol: SRPT
Price Change: 84.25%
Lowest price (60 days): $71.74
Highest price (60 days): $153.69
Total Volume*Price (60 days): $11,930,815,588.83
--------------------------------------------------
Symbol: VVPR
Price Change: 87.20%
Lowest price (60 days): $12.50
Highest price (60 days): $43.90
Total Volume*Price (60 days): $108,342,787.56
--------------------------------------------------
Symbol: TOUR
Price Change: 41.88%
Lowest price (60 days): $5.77
Highest price (60 days): $8.22
Total Volume*Price (60 days): $116,414,862.64
--------------------------------------------------
Symbol: IRBT
Price Change: 32.79%
Lowest price (60 days): $57.06
Highest price (60 days): $79.99
Total Volume*Price (60 days): $3,356,074,709.23
--------------------------------------------------
Symbol: GTN
Price Change: 46.98%
Lowest price (60 days): $9.16
Highest price (60 days): $14.06
Total Volume*Price (60 days): $809,712,789.56
--------------------------------------------------
Symbol: INSP
Price Change: 48.27%
Lowest price (60 days): $24.05
Highest price (60 days): $39.50
Total Volume*Price (60 days): $415,152,646.67
--------------------------------------------------
Symbol: BEDU
Price Change: 30.23%
Lowest price (60 days): $32.97
Highest price (60 days): $52.23
Total Volume*Price (60 days): $177,265,052.79
--------------------------------------------------
Symbol: EXAS
Price Change: 58.01%
Lowest price (60 days): $37.84
Highest price (60 days): $69.96
Total Volume*Price (60 days): $8,149,862,128.82
--------------------------------------------------
Symbol: CRK
Price Change: 129.48%
Lowest price (60 days): $4.34
Highest price (60 days): $10.90
Total Volume*Price (60 days): $415,723,316.71
--------------------------------------------------
Symbol: EGRX
Price Change: 45.84%
Lowest price (60 days): $51.88
Highest price (60 days): $76.62
Total Volume*Price (60 days): $941,917,139.10
--------------------------------------------------
Symbol: XNCR
Price Change: 30.27%
Lowest price (60 days): $28.41
Highest price (60 days): $42.41
Total Volume*Price (60 days): $711,023,942.50
--------------------------------------------------
Symbol: MRAM
Price Change: 30.60%
Lowest price (60 days): $6.83
Highest price (60 days): $9.65
Total Volume*Price (60 days): $53,470,599.16
--------------------------------------------------
Symbol: GNPX
Price Change: 80.31%
Lowest price (60 days): $170.00
Highest price (60 days): $636.00
Total Volume*Price (60 days): $240,853,271.75
--------------------------------------------------
Symbol: CGC
Price Change: 44.64%
Lowest price (60 days): $202.50
Highest price (60 days): $359.60
Total Volume*Price (60 days): $3,704,429,292.19
--------------------------------------------------
Symbol: MYGN
Price Change: 34.67%
Lowest price (60 days): $27.75
Highest price (60 days): $40.17
Total Volume*Price (60 days): $1,494,987,918.33
--------------------------------------------------
Symbol: EOLS
Price Change: 308.61%
Lowest price (60 days): $6.85
Highest price (60 days): $38.49
Total Volume*Price (60 days): $605,607,514.98
--------------------------------------------------
Symbol: UA
Price Change: 50.68%
Lowest price (60 days): $13.99
Highest price (60 days): $22.40
Total Volume*Price (60 days): $3,780,647,422.80
--------------------------------------------------
Symbol: NFLX
Price Change: 35.51%
Lowest price (60 days): $288.85
Highest price (60 days): $416.76
Total Volume*Price (60 days): $209,237,764,321.73
--------------------------------------------------
Symbol: GHG
Price Change: 67.35%
Lowest price (60 days): $8.48
Highest price (60 days): $19.06
Total Volume*Price (60 days): $182,144,400.84
--------------------------------------------------
Symbol: AGMH
Price Change: 275.87%
Lowest price (60 days): $6.30
Highest price (60 days): $29.41
Total Volume*Price (60 days): $111,077,359.02
--------------------------------------------------
Symbol: EVH
Price Change: 43.69%
Lowest price (60 days): $14.65
Highest price (60 days): $23.95
Total Volume*Price (60 days): $1,093,776,434.46
--------------------------------------------------
Symbol: SE
Price Change: 45.07%
Lowest price (60 days): $10.34
Highest price (60 days): $16.40
Total Volume*Price (60 days): $1,466,548,920.89
--------------------------------------------------
Symbol: CVEO
Price Change: 44.37%
Lowest price (60 days): $33.70
Highest price (60 days): $48.76
Total Volume*Price (60 days): $144,298,285.68
--------------------------------------------------
Symbol: XENE
Price Change: 91.67%
Lowest price (60 days): $4.80
Highest price (60 days): $9.20
Total Volume*Price (60 days): $102,980,064.27
--------------------------------------------------
Symbol: VNDA
Price Change: 36.56%
Lowest price (60 days): $13.95
Highest price (60 days): $19.15
Total Volume*Price (60 days): $525,576,602.29
--------------------------------------------------
Symbol: NPK
Price Change: 33.55%
Lowest price (60 days): $64.88
Highest price (60 days): $94.33
Total Volume*Price (60 days): $285,405,364.00
--------------------------------------------------
Symbol: BOOM
Price Change: 73.77%
Lowest price (60 days): $25.52
Highest price (60 days): $46.00
Total Volume*Price (60 days): $374,107,311.49
--------------------------------------------------
Symbol: CDNA
Price Change: 43.49%
Lowest price (60 days): $8.53
Highest price (60 days): $15.79
Total Volume*Price (60 days): $521,308,138.95
--------------------------------------------------
Symbol: BJRI
Price Change: 33.45%
Lowest price (60 days): $44.10
Highest price (60 days): $61.21
Total Volume*Price (60 days): $1,416,569,777.30
--------------------------------------------------
Symbol: GPRK
Price Change: 70.86%
Lowest price (60 days): $10.39
Highest price (60 days): $18.05
Total Volume*Price (60 days): $336,026,895.24
--------------------------------------------------
Symbol: RH
Price Change: 63.60%
Lowest price (60 days): $85.39
Highest price (60 days): $160.87
Total Volume*Price (60 days): $8,197,588,758.65
--------------------------------------------------
Symbol: SM
Price Change: 45.21%
Lowest price (60 days): $16.38
Highest price (60 days): $25.16
Total Volume*Price (60 days): $4,417,755,922.21
--------------------------------------------------
Symbol: HUYA
Price Change: 104.79%
Lowest price (60 days): $11.12
Highest price (60 days): $33.64
Total Volume*Price (60 days): $5,239,820,245.81
--------------------------------------------------
Symbol: EGY
Price Change: 231.71%
Lowest price (60 days): $0.71
Highest price (60 days): $2.51
Total Volume*Price (60 days): $133,084,759.42
--------------------------------------------------
Symbol: OMER
Price Change: 39.86%
Lowest price (60 days): $12.97
Highest price (60 days): $24.44
Total Volume*Price (60 days): $1,101,406,333.11
--------------------------------------------------
Symbol: HLX
Price Change: 45.88%
Lowest price (60 days): $5.71
Highest price (60 days): $8.45
Total Volume*Price (60 days): $699,337,400.31
--------------------------------------------------
Symbol: HES
Price Change: 31.46%
Lowest price (60 days): $45.90
Highest price (60 days): $60.34
Total Volume*Price (60 days): $13,255,984,784.79
--------------------------------------------------
Symbol: PKE
Price Change: 36.81%
Lowest price (60 days): $9.82
Highest price (60 days): $13.50
Total Volume*Price (60 days): $95,514,591.79
--------------------------------------------------
Symbol: YEXT
Price Change: 56.09%
Lowest price (60 days): $12.39
Highest price (60 days): $19.76
Total Volume*Price (60 days): $1,191,060,353.00
--------------------------------------------------
Symbol: VKTX
Price Change: 144.59%
Lowest price (60 days): $3.88
Highest price (60 days): $12.74
Total Volume*Price (60 days): $2,006,666,261.55
--------------------------------------------------
Symbol: CNET
Price Change: 43.18%
Lowest price (60 days): $35.20
Highest price (60 days): $67.60
Total Volume*Price (60 days): $156,558,322.43
--------------------------------------------------
Symbol: EPAC
Price Change: 30.44%
Lowest price (60 days): $22.25
Highest price (60 days): $29.41
Total Volume*Price (60 days): $767,230,556.59
--------------------------------------------------
Symbol: DSX
Price Change: 44.01%
Lowest price (60 days): $2.28
Highest price (60 days): $3.48
Total Volume*Price (60 days): $73,635,368.88
--------------------------------------------------
Symbol: BLFS
Price Change: 62.54%
Lowest price (60 days): $7.02
Highest price (60 days): $13.49
Total Volume*Price (60 days): $105,063,178.88
--------------------------------------------------
Symbol: HTHT
Price Change: 32.83%
Lowest price (60 days): $28.40
Highest price (60 days): $44.46
Total Volume*Price (60 days): $4,961,943,974.69
--------------------------------------------------
Symbol: SCYX
Price Change: 41.38%
Lowest price (60 days): $11.60
Highest price (60 days): $19.70
Total Volume*Price (60 days): $57,149,607.85
--------------------------------------------------
Symbol: TNDM
Price Change: 284.97%
Lowest price (60 days): $5.72
Highest price (60 days): $23.64
Total Volume*Price (60 days): $2,333,313,746.98
--------------------------------------------------
Symbol: AMPE
Price Change: 32.53%
Lowest price (60 days): $498.00
Highest price (60 days): $1080.00
Total Volume*Price (60 days): $128,379,861.00
--------------------------------------------------
Symbol: DXCM
Price Change: 35.40%
Lowest price (60 days): $17.54
Highest price (60 days): $25.22
Total Volume*Price (60 days): $5,300,377,450.63
--------------------------------------------------
Symbol: SOHU
Price Change: 30.13%
Lowest price (60 days): $27.28
Highest price (60 days): $41.81
Total Volume*Price (60 days): $1,021,525,057.36
--------------------------------------------------
Symbol: AMD
Price Change: 57.29%
Lowest price (60 days): $9.53
Highest price (60 days): $17.11
Total Volume*Price (60 days): $47,772,573,685.17
--------------------------------------------------
Symbol: THS
Price Change: 43.39%
Lowest price (60 days): $36.62
Highest price (60 days): $53.87
Total Volume*Price (60 days): $2,051,151,751.13
--------------------------------------------------
Symbol: LYV
Price Change: 30.14%
Lowest price (60 days): $37.32
Highest price (60 days): $48.73
Total Volume*Price (60 days): $3,837,721,572.82
--------------------------------------------------
Symbol: VSH
Price Change: 31.91%
Lowest price (60 days): $15.43
Highest price (60 days): $21.60
Total Volume*Price (60 days): $2,841,735,987.46
--------------------------------------------------
Symbol: MRKR
Price Change: 255.85%
Lowest price (60 days): $26.50
Highest price (60 days): $123.30
Total Volume*Price (60 days): $299,886,897.22
--------------------------------------------------
Symbol: VSTM
Price Change: 132.43%
Lowest price (60 days): $35.52
Highest price (60 days): $104.04
Total Volume*Price (60 days): $969,258,451.71
--------------------------------------------------
Symbol: ENSG
Price Change: 33.67%
Lowest price (60 days): $24.55
Highest price (60 days): $36.33
Total Volume*Price (60 days): $558,819,583.01
--------------------------------------------------
Symbol: SKY
Price Change: 51.42%
Lowest price (60 days): $23.14
Highest price (60 days): $35.26
Total Volume*Price (60 days): $195,127,800.77
--------------------------------------------------
Symbol: NSTG
Price Change: 76.52%
Lowest price (60 days): $7.75
Highest price (60 days): $14.50
Total Volume*Price (60 days): $127,752,341.03
--------------------------------------------------
Symbol: HLNE
Price Change: 30.31%
Lowest price (60 days): $32.47
Highest price (60 days): $42.99
Total Volume*Price (60 days): $386,673,647.77
--------------------------------------------------
Symbol: GBR
Price Change: 234.92%
Lowest price (60 days): $1.26
Highest price (60 days): $4.22
Total Volume*Price (60 days): $104,396,959.18
--------------------------------------------------
Symbol: PBH
Price Change: 34.71%
Lowest price (60 days): $28.49
Highest price (60 days): $38.41
Total Volume*Price (60 days): $1,819,631,165.39
--------------------------------------------------
Symbol: UCO
Price Change: 37.47%
Lowest price (60 days): $156.31
Highest price (60 days): $214.88
Total Volume*Price (60 days): $5,752,675,922.00
--------------------------------------------------
Symbol: CTRE
Price Change: 32.90%
Lowest price (60 days): $8.97
Highest price (60 days): $12.06
Total Volume*Price (60 days): $450,424,189.58
--------------------------------------------------
Symbol: BHC
Price Change: 50.52%
Lowest price (60 days): $15.44
Highest price (60 days): $26.86
Total Volume*Price (60 days): $10,901,794,884.85
--------------------------------------------------
Symbol: SLP
Price Change: 45.92%
Lowest price (60 days): $14.64
Highest price (60 days): $22.81
Total Volume*Price (60 days): $69,713,801.21
--------------------------------------------------
Symbol: NNDM
Price Change: 69.35%
Lowest price (60 days): $12.40
Highest price (60 days): $28.40
Total Volume*Price (60 days): $167,859,847.26
--------------------------------------------------
Symbol: PSTG
Price Change: 30.14%
Lowest price (60 days): $18.35
Highest price (60 days): $25.39
Total Volume*Price (60 days): $5,281,575,585.73
--------------------------------------------------
Symbol: NAT
Price Change: 43.97%
Lowest price (60 days): $1.17
Highest price (60 days): $1.89
Total Volume*Price (60 days): $110,162,975.26
--------------------------------------------------
Symbol: PACB
Price Change: 53.68%
Lowest price (60 days): $2.31
Highest price (60 days): $3.92
Total Volume*Price (60 days): $146,649,153.53
--------------------------------------------------
Symbol: TLYS
Price Change: 38.23%
Lowest price (60 days): $7.90
Highest price (60 days): $11.29
Total Volume*Price (60 days): $89,779,446.47
--------------------------------------------------
Symbol: CHCI
Price Change: 43.96%
Lowest price (60 days): $1.82
Highest price (60 days): $5.15
Total Volume*Price (60 days): $111,903,006.72
--------------------------------------------------
Symbol: FIVE
Price Change: 38.60%
Lowest price (60 days): $70.50
Highest price (60 days): $102.09
Total Volume*Price (60 days): $7,957,181,484.85
--------------------------------------------------
Symbol: DDD
Price Change: 48.34%
Lowest price (60 days): $9.31
Highest price (60 days): $14.97
Total Volume*Price (60 days): $1,886,868,307.94
--------------------------------------------------
Symbol: MBIN
Price Change: 41.47%
Lowest price (60 days): $12.41
Highest price (60 days): $17.76
Total Volume*Price (60 days): $147,513,499.85
--------------------------------------------------
Symbol: RIG
Price Change: 38.27%
Lowest price (60 days): $9.72
Highest price (60 days): $13.75
Total Volume*Price (60 days): $11,300,839,309.62
--------------------------------------------------
Symbol: AMED
Price Change: 34.35%
Lowest price (60 days): $63.61
Highest price (60 days): $87.93
Total Volume*Price (60 days): $1,134,792,237.98
--------------------------------------------------
Symbol: CRSP
Price Change: 35.80%
Lowest price (60 days): $43.27
Highest price (60 days): $73.59
Total Volume*Price (60 days): $5,930,569,305.09
--------------------------------------------------
Symbol: KOS
Price Change: 34.25%
Lowest price (60 days): $5.88
Highest price (60 days): $8.07
Total Volume*Price (60 days): $1,103,609,895.48
--------------------------------------------------
Symbol: KMPR
Price Change: 36.26%
Lowest price (60 days): $48.76
Highest price (60 days): $71.57
Total Volume*Price (60 days): $1,113,016,818.07
--------------------------------------------------
Symbol: VICR
Price Change: 59.82%
Lowest price (60 days): $27.25
Highest price (60 days): $50.70
Total Volume*Price (60 days): $613,667,157.43
--------------------------------------------------
Symbol: CARA
Price Change: 65.09%
Lowest price (60 days): $417.60
Highest price (60 days): $693.72
Total Volume*Price (60 days): $1,204,950,743.69
--------------------------------------------------
Symbol: LASR
Price Change: 32.61%
Lowest price (60 days): $24.93
Highest price (60 days): $40.84
Total Volume*Price (60 days): $542,835,417.88
--------------------------------------------------
Symbol: DHT
Price Change: 37.07%
Lowest price (60 days): $2.01
Highest price (60 days): $2.87
Total Volume*Price (60 days): $114,672,407.44
--------------------------------------------------
Symbol: GLMD
Price Change: 103.07%
Lowest price (60 days): $70.32
Highest price (60 days): $215.52
Total Volume*Price (60 days): $527,316,940.49
--------------------------------------------------
Symbol: ENTA
Price Change: 41.60%
Lowest price (60 days): $81.85
Highest price (60 days): $120.51
Total Volume*Price (60 days): $1,344,716,838.65
--------------------------------------------------
Symbol: SENS
Price Change: 35.64%
Lowest price (60 days): $3.03
Highest price (60 days): $4.98
Total Volume*Price (60 days): $430,306,401.15
--------------------------------------------------
Symbol: SRI
Price Change: 33.66%
Lowest price (60 days): $26.29
Highest price (60 days): $37.15
Total Volume*Price (60 days): $598,959,298.08
--------------------------------------------------
Symbol: NTLA
Price Change: 36.66%
Lowest price (60 days): $20.02
Highest price (60 days): $30.79
Total Volume*Price (60 days): $1,448,803,328.39
--------------------------------------------------
Symbol: BIMI
Price Change: 131.03%
Lowest price (60 days): $58.00
Highest price (60 days): $239.00
Total Volume*Price (60 days): $72,774,889.93
--------------------------------------------------
Symbol: ERX
Price Change: 40.94%
Lowest price (60 days): $229.76
Highest price (60 days): $362.63
Total Volume*Price (60 days): $4,390,668,613.64
--------------------------------------------------
Symbol: M
Price Change: 33.77%
Lowest price (60 days): $21.10
Highest price (60 days): $30.03
Total Volume*Price (60 days): $14,987,244,639.83
--------------------------------------------------
Symbol: LGND
Price Change: 37.41%
Lowest price (60 days): $94.05
Highest price (60 days): $129.74
Total Volume*Price (60 days): $3,791,630,412.16
--------------------------------------------------
Symbol: CTSO
Price Change: 55.10%
Lowest price (60 days): $7.35
Highest price (60 days): $12.35
Total Volume*Price (60 days): $205,942,854.87
--------------------------------------------------
Symbol: RCKY
Price Change: 44.87%
Lowest price (60 days): $17.99
Highest price (60 days): $26.32
Total Volume*Price (60 days): $142,881,860.76
--------------------------------------------------
Symbol: SHAK
Price Change: 54.66%
Lowest price (60 days): $42.79
Highest price (60 days): $69.22
Total Volume*Price (60 days): $3,537,623,762.37
--------------------------------------------------
Symbol: MLAB
Price Change: 40.16%
Lowest price (60 days): $147.02
Highest price (60 days): $206.06
Total Volume*Price (60 days): $250,429,851.33
--------------------------------------------------
Symbol: OPI
Price Change: 38.12%
Lowest price (60 days): $24.38
Highest price (60 days): $33.67
Total Volume*Price (60 days): $366,695,185.14
--------------------------------------------------
Symbol: DARE
Price Change: 44.27%
Lowest price (60 days): $9.73
Highest price (60 days): $17.76
Total Volume*Price (60 days): $95,713,407.61
--------------------------------------------------
Symbol: SAM
Price Change: 47.53%
Lowest price (60 days): $203.15
Highest price (60 days): $302.55
Total Volume*Price (60 days): $2,180,603,271.58
--------------------------------------------------
