Stock Screening Results
=====================

Backtest Date: 2005-01-01
Lookback Days: 60
Total stocks screened: 6319
Stocks passing all filters: 254
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: OTEX
Price Change: 33.67%
Lowest price (60 days): $2.96
Highest price (60 days): $3.95
Total Volume*Price (60 days): $456,951,789.03
--------------------------------------------------
Symbol: ANF
Price Change: 34.16%
Lowest price (60 days): $23.60
Highest price (60 days): $31.77
Total Volume*Price (60 days): $3,301,310,928.24
--------------------------------------------------
Symbol: SGU
Price Change: 72.45%
Lowest price (60 days): $1.69
Highest price (60 days): $8.67
Total Volume*Price (60 days): $166,190,029.12
--------------------------------------------------
Symbol: INOD
Price Change: 113.91%
Lowest price (60 days): $4.60
Highest price (60 days): $9.84
Total Volume*Price (60 days): $97,169,187.09
--------------------------------------------------
Symbol: NVR
Price Change: 44.14%
Lowest price (60 days): $533.80
Highest price (60 days): $769.40
Total Volume*Price (60 days): $2,467,431,552.53
--------------------------------------------------
Symbol: ATLC
Price Change: 49.81%
Lowest price (60 days): $15.59
Highest price (60 days): $23.72
Total Volume*Price (60 days): $195,699,883.12
--------------------------------------------------
Symbol: GOOGL
Price Change: 42.53%
Lowest price (60 days): $3.37
Highest price (60 days): $4.92
Total Volume*Price (60 days): $113,380,545,414.58
--------------------------------------------------
Symbol: SKYW
Price Change: 38.65%
Lowest price (60 days): $12.52
Highest price (60 days): $17.60
Total Volume*Price (60 days): $434,910,983.97
--------------------------------------------------
Symbol: ATI
Price Change: 48.72%
Lowest price (60 days): $11.93
Highest price (60 days): $18.73
Total Volume*Price (60 days): $941,913,441.96
--------------------------------------------------
Symbol: AAPL
Price Change: 68.19%
Lowest price (60 days): $0.58
Highest price (60 days): $1.03
Total Volume*Price (60 days): $40,843,280,196.83
--------------------------------------------------
Symbol: ICCC
Price Change: 68.47%
Lowest price (60 days): $4.25
Highest price (60 days): $9.39
Total Volume*Price (60 days): $70,455,147.15
--------------------------------------------------
Symbol: FLO
Price Change: 31.09%
Lowest price (60 days): $2.61
Highest price (60 days): $3.46
Total Volume*Price (60 days): $132,628,701.75
--------------------------------------------------
Symbol: TURN
Price Change: 51.11%
Lowest price (60 days): $32.52
Highest price (60 days): $49.59
Total Volume*Price (60 days): $239,080,404.03
--------------------------------------------------
Symbol: MTZ
Price Change: 94.05%
Lowest price (60 days): $5.21
Highest price (60 days): $10.45
Total Volume*Price (60 days): $122,166,900.32
--------------------------------------------------
Symbol: TGI
Price Change: 30.58%
Lowest price (60 days): $14.34
Highest price (60 days): $19.43
Total Volume*Price (60 days): $152,631,443.51
--------------------------------------------------
Symbol: TILE
Price Change: 34.37%
Lowest price (60 days): $6.46
Highest price (60 days): $9.22
Total Volume*Price (60 days): $74,089,932.84
--------------------------------------------------
Symbol: AMKR
Price Change: 58.67%
Lowest price (60 days): $3.96
Highest price (60 days): $6.31
Total Volume*Price (60 days): $580,589,867.55
--------------------------------------------------
Symbol: WDC
Price Change: 35.16%
Lowest price (60 days): $5.39
Highest price (60 days): $7.28
Total Volume*Price (60 days): $1,003,677,738.85
--------------------------------------------------
Symbol: BBD
Price Change: 33.42%
Lowest price (60 days): $0.98
Highest price (60 days): $1.32
Total Volume*Price (60 days): $235,349,013.50
--------------------------------------------------
Symbol: NUE
Price Change: 32.99%
Lowest price (60 days): $10.92
Highest price (60 days): $15.25
Total Volume*Price (60 days): $4,518,822,439.72
--------------------------------------------------
Symbol: EXP
Price Change: 32.06%
Lowest price (60 days): $17.98
Highest price (60 days): $23.83
Total Volume*Price (60 days): $401,977,219.55
--------------------------------------------------
Symbol: EEFT
Price Change: 41.95%
Lowest price (60 days): $18.33
Highest price (60 days): $26.87
Total Volume*Price (60 days): $570,045,688.84
--------------------------------------------------
Symbol: CCJ
Price Change: 34.17%
Lowest price (60 days): $10.40
Highest price (60 days): $13.95
Total Volume*Price (60 days): $1,022,880,793.33
--------------------------------------------------
Symbol: CRS
Price Change: 50.53%
Lowest price (60 days): $13.66
Highest price (60 days): $21.75
Total Volume*Price (60 days): $575,363,486.62
--------------------------------------------------
Symbol: OSIS
Price Change: 45.76%
Lowest price (60 days): $15.58
Highest price (60 days): $22.89
Total Volume*Price (60 days): $280,459,290.38
--------------------------------------------------
Symbol: AMX
Price Change: 36.08%
Lowest price (60 days): $4.29
Highest price (60 days): $5.85
Total Volume*Price (60 days): $2,330,333,869.86
--------------------------------------------------
Symbol: CCK
Price Change: 37.68%
Lowest price (60 days): $9.56
Highest price (60 days): $13.43
Total Volume*Price (60 days): $735,067,893.50
--------------------------------------------------
Symbol: THO
Price Change: 46.16%
Lowest price (60 days): $15.64
Highest price (60 days): $23.38
Total Volume*Price (60 days): $456,054,685.31
--------------------------------------------------
Symbol: ERJ
Price Change: 39.87%
Lowest price (60 days): $18.21
Highest price (60 days): $25.64
Total Volume*Price (60 days): $799,359,796.46
--------------------------------------------------
Symbol: ITRI
Price Change: 40.07%
Lowest price (60 days): $17.07
Highest price (60 days): $23.92
Total Volume*Price (60 days): $265,329,878.60
--------------------------------------------------
Symbol: CVGI
Price Change: 47.10%
Lowest price (60 days): $14.84
Highest price (60 days): $21.83
Total Volume*Price (60 days): $62,245,648.66
--------------------------------------------------
Symbol: UNH
Price Change: 32.38%
Lowest price (60 days): $26.37
Highest price (60 days): $34.90
Total Volume*Price (60 days): $14,081,207,414.89
--------------------------------------------------
Symbol: CNTY
Price Change: 63.91%
Lowest price (60 days): $5.57
Highest price (60 days): $9.49
Total Volume*Price (60 days): $55,690,645.89
--------------------------------------------------
Symbol: WCC
Price Change: 35.16%
Lowest price (60 days): $21.45
Highest price (60 days): $29.29
Total Volume*Price (60 days): $639,526,968.21
--------------------------------------------------
Symbol: ILMN
Price Change: 49.53%
Lowest price (60 days): $3.08
Highest price (60 days): $4.61
Total Volume*Price (60 days): $88,820,445.44
--------------------------------------------------
Symbol: GEF
Price Change: 38.19%
Lowest price (60 days): $10.50
Highest price (60 days): $14.74
Total Volume*Price (60 days): $78,920,208.28
--------------------------------------------------
Symbol: NX
Price Change: 41.78%
Lowest price (60 days): $4.69
Highest price (60 days): $6.78
Total Volume*Price (60 days): $130,012,090.86
--------------------------------------------------
Symbol: MVIS
Price Change: 34.10%
Lowest price (60 days): $41.76
Highest price (60 days): $62.72
Total Volume*Price (60 days): $71,960,090.24
--------------------------------------------------
Symbol: TZOO
Price Change: 87.15%
Lowest price (60 days): $50.99
Highest price (60 days): $106.00
Total Volume*Price (60 days): $12,607,799,342.64
--------------------------------------------------
Symbol: FONR
Price Change: 52.43%
Lowest price (60 days): $25.75
Highest price (60 days): $42.75
Total Volume*Price (60 days): $58,316,298.00
--------------------------------------------------
Symbol: MLI
Price Change: 39.26%
Lowest price (60 days): $4.10
Highest price (60 days): $5.75
Total Volume*Price (60 days): $522,858,290.07
--------------------------------------------------
Symbol: SBUX
Price Change: 32.43%
Lowest price (60 days): $8.98
Highest price (60 days): $12.18
Total Volume*Price (60 days): $7,702,681,768.56
--------------------------------------------------
Symbol: SNX
Price Change: 33.82%
Lowest price (60 days): $8.01
Highest price (60 days): $10.72
Total Volume*Price (60 days): $65,077,252.88
--------------------------------------------------
Symbol: BG
Price Change: 43.70%
Lowest price (60 days): $26.11
Highest price (60 days): $37.56
Total Volume*Price (60 days): $1,421,484,369.85
--------------------------------------------------
Symbol: LEN
Price Change: 34.75%
Lowest price (60 days): $35.73
Highest price (60 days): $48.15
Total Volume*Price (60 days): $5,230,087,630.73
--------------------------------------------------
Symbol: NICE
Price Change: 48.72%
Lowest price (60 days): $10.00
Highest price (60 days): $14.91
Total Volume*Price (60 days): $209,175,986.38
--------------------------------------------------
Symbol: MMC
Price Change: 36.51%
Lowest price (60 days): $15.19
Highest price (60 days): $29.09
Total Volume*Price (60 days): $9,868,799,604.00
--------------------------------------------------
Symbol: BCO
Price Change: 30.78%
Lowest price (60 days): $13.32
Highest price (60 days): $17.59
Total Volume*Price (60 days): $267,683,259.20
--------------------------------------------------
Symbol: BMRN
Price Change: 65.12%
Lowest price (60 days): $3.87
Highest price (60 days): $6.49
Total Volume*Price (60 days): $148,932,989.32
--------------------------------------------------
Symbol: X
Price Change: 56.04%
Lowest price (60 days): $27.66
Highest price (60 days): $44.99
Total Volume*Price (60 days): $9,123,733,936.05
--------------------------------------------------
Symbol: RHP
Price Change: 33.75%
Lowest price (60 days): $15.86
Highest price (60 days): $21.45
Total Volume*Price (60 days): $200,303,667.00
--------------------------------------------------
Symbol: DHI
Price Change: 46.00%
Lowest price (60 days): $15.81
Highest price (60 days): $23.69
Total Volume*Price (60 days): $3,012,445,338.55
--------------------------------------------------
Symbol: NNI
Price Change: 38.96%
Lowest price (60 days): $14.75
Highest price (60 days): $20.52
Total Volume*Price (60 days): $103,050,598.90
--------------------------------------------------
Symbol: EA
Price Change: 40.18%
Lowest price (60 days): $42.92
Highest price (60 days): $61.89
Total Volume*Price (60 days): $16,005,646,781.22
--------------------------------------------------
Symbol: JOE
Price Change: 36.24%
Lowest price (60 days): $43.88
Highest price (60 days): $59.79
Total Volume*Price (60 days): $1,013,817,183.16
--------------------------------------------------
Symbol: TPR
Price Change: 42.17%
Lowest price (60 days): $12.99
Highest price (60 days): $18.68
Total Volume*Price (60 days): $3,028,082,253.71
--------------------------------------------------
Symbol: UFI
Price Change: 80.66%
Lowest price (60 days): $6.36
Highest price (60 days): $11.94
Total Volume*Price (60 days): $64,640,937.30
--------------------------------------------------
Symbol: HOLX
Price Change: 44.50%
Lowest price (60 days): $4.75
Highest price (60 days): $7.16
Total Volume*Price (60 days): $205,153,618.77
--------------------------------------------------
Symbol: MO
Price Change: 34.00%
Lowest price (60 days): $3.20
Highest price (60 days): $4.32
Total Volume*Price (60 days): $1,683,639,970.93
--------------------------------------------------
Symbol: GT
Price Change: 57.47%
Lowest price (60 days): $8.29
Highest price (60 days): $13.37
Total Volume*Price (60 days): $2,218,289,862.58
--------------------------------------------------
Symbol: STX
Price Change: 38.15%
Lowest price (60 days): $5.97
Highest price (60 days): $8.25
Total Volume*Price (60 days): $1,312,571,270.14
--------------------------------------------------
Symbol: ASTC
Price Change: 124.21%
Lowest price (60 days): $1425.00
Highest price (60 days): $3780.00
Total Volume*Price (60 days): $50,262,285.00
--------------------------------------------------
Symbol: WLK
Price Change: 53.60%
Lowest price (60 days): $8.30
Highest price (60 days): $12.99
Total Volume*Price (60 days): $223,218,346.58
--------------------------------------------------
Symbol: HDB
Price Change: 43.54%
Lowest price (60 days): $2.79
Highest price (60 days): $4.01
Total Volume*Price (60 days): $186,639,231.92
--------------------------------------------------
Symbol: CMTL
Price Change: 42.46%
Lowest price (60 days): $11.63
Highest price (60 days): $16.68
Total Volume*Price (60 days): $321,257,422.77
--------------------------------------------------
Symbol: NVDA
Price Change: 77.41%
Lowest price (60 days): $0.10
Highest price (60 days): $0.18
Total Volume*Price (60 days): $7,055,235,350.28
--------------------------------------------------
Symbol: MCK
Price Change: 37.18%
Lowest price (60 days): $19.66
Highest price (60 days): $27.90
Total Volume*Price (60 days): $2,640,459,909.43
--------------------------------------------------
Symbol: MRVL
Price Change: 31.76%
Lowest price (60 days): $11.49
Highest price (60 days): $15.17
Total Volume*Price (60 days): $6,308,013,224.87
--------------------------------------------------
Symbol: UNM
Price Change: 47.99%
Lowest price (60 days): $7.31
Highest price (60 days): $10.94
Total Volume*Price (60 days): $2,167,688,031.93
--------------------------------------------------
Symbol: GCO
Price Change: 36.82%
Lowest price (60 days): $22.76
Highest price (60 days): $31.14
Total Volume*Price (60 days): $445,680,226.61
--------------------------------------------------
Symbol: THMO
Price Change: 30.45%
Lowest price (60 days): $174959.86
Highest price (60 days): $230399.81
Total Volume*Price (60 days): $78,250,257.53
--------------------------------------------------
Symbol: MCHX
Price Change: 69.35%
Lowest price (60 days): $9.18
Highest price (60 days): $15.55
Total Volume*Price (60 days): $71,192,996.83
--------------------------------------------------
Symbol: VEON
Price Change: 33.36%
Lowest price (60 days): $70.31
Highest price (60 days): $109.61
Total Volume*Price (60 days): $1,976,186,352.35
--------------------------------------------------
Symbol: HOV
Price Change: 44.84%
Lowest price (60 days): $854.75
Highest price (60 days): $1238.00
Total Volume*Price (60 days): $2,027,413,405.00
--------------------------------------------------
Symbol: AES
Price Change: 31.95%
Lowest price (60 days): $6.99
Highest price (60 days): $9.22
Total Volume*Price (60 days): $1,016,149,415.43
--------------------------------------------------
Symbol: PLCE
Price Change: 55.72%
Lowest price (60 days): $21.78
Highest price (60 days): $34.08
Total Volume*Price (60 days): $1,047,176,613.76
--------------------------------------------------
Symbol: LPL
Price Change: 34.96%
Lowest price (60 days): $13.33
Highest price (60 days): $18.18
Total Volume*Price (60 days): $624,581,916.04
--------------------------------------------------
Symbol: CPRT
Price Change: 44.22%
Lowest price (60 days): $1.14
Highest price (60 days): $1.68
Total Volume*Price (60 days): $775,208,482.08
--------------------------------------------------
Symbol: CENT
Price Change: 36.76%
Lowest price (60 days): $8.06
Highest price (60 days): $11.02
Total Volume*Price (60 days): $71,844,230.86
--------------------------------------------------
Symbol: ARLP
Price Change: 30.40%
Lowest price (60 days): $2.93
Highest price (60 days): $3.82
Total Volume*Price (60 days): $91,559,314.34
--------------------------------------------------
Symbol: MSTR
Price Change: 42.50%
Lowest price (60 days): $4.23
Highest price (60 days): $6.78
Total Volume*Price (60 days): $2,313,953,983.73
--------------------------------------------------
Symbol: CUTR
Price Change: 31.44%
Lowest price (60 days): $9.51
Highest price (60 days): $13.11
Total Volume*Price (60 days): $50,779,258.43
--------------------------------------------------
Symbol: IESC
Price Change: 102.51%
Lowest price (60 days): $40.85
Highest price (60 days): $90.07
Total Volume*Price (60 days): $224,297,726.73
--------------------------------------------------
Symbol: CMC
Price Change: 51.29%
Lowest price (60 days): $5.24
Highest price (60 days): $8.12
Total Volume*Price (60 days): $545,715,178.85
--------------------------------------------------
Symbol: CLF
Price Change: 55.36%
Lowest price (60 days): $6.69
Highest price (60 days): $10.72
Total Volume*Price (60 days): $1,466,571,439.61
--------------------------------------------------
Symbol: PENN
Price Change: 56.54%
Lowest price (60 days): $4.37
Highest price (60 days): $7.05
Total Volume*Price (60 days): $1,936,354,586.42
--------------------------------------------------
Symbol: PRDO
Price Change: 49.53%
Lowest price (60 days): $25.70
Highest price (60 days): $40.67
Total Volume*Price (60 days): $4,856,009,014.87
--------------------------------------------------
Symbol: REGN
Price Change: 34.45%
Lowest price (60 days): $6.84
Highest price (60 days): $9.46
Total Volume*Price (60 days): $139,517,267.11
--------------------------------------------------
Symbol: RUSHA
Price Change: 39.55%
Lowest price (60 days): $3.13
Highest price (60 days): $4.37
Total Volume*Price (60 days): $92,540,907.61
--------------------------------------------------
Symbol: GNSS
Price Change: 91.18%
Lowest price (60 days): $5.68
Highest price (60 days): $10.93
Total Volume*Price (60 days): $69,424,122.45
--------------------------------------------------
Symbol: TOL
Price Change: 60.87%
Lowest price (60 days): $19.41
Highest price (60 days): $31.23
Total Volume*Price (60 days): $4,075,967,955.65
--------------------------------------------------
Symbol: IMAX
Price Change: 59.88%
Lowest price (60 days): $5.16
Highest price (60 days): $8.55
Total Volume*Price (60 days): $300,289,178.92
--------------------------------------------------
Symbol: TU
Price Change: 42.03%
Lowest price (60 days): $2.22
Highest price (60 days): $3.15
Total Volume*Price (60 days): $104,059,281.78
--------------------------------------------------
Symbol: SCHW
Price Change: 41.50%
Lowest price (60 days): $6.31
Highest price (60 days): $8.98
Total Volume*Price (60 days): $3,324,506,077.63
--------------------------------------------------
Symbol: DDS
Price Change: 41.19%
Lowest price (60 days): $12.91
Highest price (60 days): $18.23
Total Volume*Price (60 days): $960,581,238.05
--------------------------------------------------
Symbol: CHKP
Price Change: 37.98%
Lowest price (60 days): $17.85
Highest price (60 days): $25.99
Total Volume*Price (60 days): $4,342,791,880.78
--------------------------------------------------
Symbol: GIGM
Price Change: 38.17%
Lowest price (60 days): $1.31
Highest price (60 days): $2.43
Total Volume*Price (60 days): $110,531,207.20
--------------------------------------------------
Symbol: GGAL
Price Change: 30.84%
Lowest price (60 days): $5.00
Highest price (60 days): $6.70
Total Volume*Price (60 days): $147,958,298.17
--------------------------------------------------
Symbol: AMSC
Price Change: 39.42%
Lowest price (60 days): $106.80
Highest price (60 days): $150.70
Total Volume*Price (60 days): $134,209,972.07
--------------------------------------------------
Symbol: NRG
Price Change: 36.35%
Lowest price (60 days): $9.99
Highest price (60 days): $13.62
Total Volume*Price (60 days): $1,118,691,735.84
--------------------------------------------------
Symbol: ITUB
Price Change: 34.17%
Lowest price (60 days): $1.09
Highest price (60 days): $1.47
Total Volume*Price (60 days): $306,111,848.07
--------------------------------------------------
Symbol: NTES
Price Change: 35.41%
Lowest price (60 days): $1.55
Highest price (60 days): $2.17
Total Volume*Price (60 days): $2,604,409,032.89
--------------------------------------------------
Symbol: FORR
Price Change: 32.89%
Lowest price (60 days): $10.87
Highest price (60 days): $14.44
Total Volume*Price (60 days): $72,416,487.46
--------------------------------------------------
Symbol: OSPN
Price Change: 175.83%
Lowest price (60 days): $2.39
Highest price (60 days): $6.64
Total Volume*Price (60 days): $235,377,951.28
--------------------------------------------------
Symbol: AUDC
Price Change: 37.61%
Lowest price (60 days): $10.45
Highest price (60 days): $14.39
Total Volume*Price (60 days): $472,036,264.11
--------------------------------------------------
Symbol: COHR
Price Change: 36.06%
Lowest price (60 days): $7.81
Highest price (60 days): $11.00
Total Volume*Price (60 days): $304,414,012.23
--------------------------------------------------
Symbol: MBOT
Price Change: 137.64%
Lowest price (60 days): $28836.00
Highest price (60 days): $72576.00
Total Volume*Price (60 days): $2,003,980,662.00
--------------------------------------------------
Symbol: BYD
Price Change: 50.44%
Lowest price (60 days): $24.85
Highest price (60 days): $37.94
Total Volume*Price (60 days): $923,878,634.28
--------------------------------------------------
Symbol: JBSS
Price Change: 65.26%
Lowest price (60 days): $8.48
Highest price (60 days): $14.58
Total Volume*Price (60 days): $88,086,655.89
--------------------------------------------------
Symbol: TSN
Price Change: 30.62%
Lowest price (60 days): $10.11
Highest price (60 days): $13.20
Total Volume*Price (60 days): $947,124,190.55
--------------------------------------------------
Symbol: PHM
Price Change: 34.53%
Lowest price (60 days): $19.75
Highest price (60 days): $27.04
Total Volume*Price (60 days): $4,345,733,508.64
--------------------------------------------------
Symbol: CI
Price Change: 39.31%
Lowest price (60 days): $17.91
Highest price (60 days): $25.15
Total Volume*Price (60 days): $5,749,222,408.61
--------------------------------------------------
Symbol: XOMA
Price Change: 32.14%
Lowest price (60 days): $588.00
Highest price (60 days): $822.00
Total Volume*Price (60 days): $119,747,715.00
--------------------------------------------------
Symbol: WMB
Price Change: 32.33%
Lowest price (60 days): $4.27
Highest price (60 days): $5.91
Total Volume*Price (60 days): $1,487,093,642.05
--------------------------------------------------
Symbol: ULBI
Price Change: 82.46%
Lowest price (60 days): $10.66
Highest price (60 days): $20.13
Total Volume*Price (60 days): $268,367,830.98
--------------------------------------------------
Symbol: GDEN
Price Change: 58.62%
Lowest price (60 days): $16.35
Highest price (60 days): $25.96
Total Volume*Price (60 days): $87,716,937.69
--------------------------------------------------
Symbol: ZEUS
Price Change: 56.59%
Lowest price (60 days): $14.80
Highest price (60 days): $26.14
Total Volume*Price (60 days): $436,419,316.82
--------------------------------------------------
Symbol: SEB
Price Change: 79.64%
Lowest price (60 days): $533.98
Highest price (60 days): $990.22
Total Volume*Price (60 days): $72,661,087.94
--------------------------------------------------
Symbol: VSAT
Price Change: 41.27%
Lowest price (60 days): $17.18
Highest price (60 days): $24.27
Total Volume*Price (60 days): $200,052,391.35
--------------------------------------------------
Symbol: COHU
Price Change: 31.00%
Lowest price (60 days): $10.81
Highest price (60 days): $14.26
Total Volume*Price (60 days): $88,921,948.90
--------------------------------------------------
Symbol: AMZN
Price Change: 30.92%
Lowest price (60 days): $1.69
Highest price (60 days): $2.25
Total Volume*Price (60 days): $20,387,853,075.40
--------------------------------------------------
Symbol: CLH
Price Change: 44.96%
Lowest price (60 days): $5.20
Highest price (60 days): $7.55
Total Volume*Price (60 days): $114,949,977.72
--------------------------------------------------
Symbol: CME
Price Change: 38.65%
Lowest price (60 days): $16.71
Highest price (60 days): $23.16
Total Volume*Price (60 days): $3,819,629,537.29
--------------------------------------------------
Symbol: DGII
Price Change: 48.19%
Lowest price (60 days): $11.60
Highest price (60 days): $17.41
Total Volume*Price (60 days): $173,436,511.05
--------------------------------------------------
Symbol: KMX
Price Change: 39.93%
Lowest price (60 days): $11.10
Highest price (60 days): $15.52
Total Volume*Price (60 days): $1,803,782,750.87
--------------------------------------------------
Symbol: IBN
Price Change: 46.44%
Lowest price (60 days): $1.99
Highest price (60 days): $2.96
Total Volume*Price (60 days): $342,434,733.81
--------------------------------------------------
Symbol: VCEL
Price Change: 52.69%
Lowest price (60 days): $148.80
Highest price (60 days): $230.40
Total Volume*Price (60 days): $257,221,662.35
--------------------------------------------------
Symbol: BWA
Price Change: 35.85%
Lowest price (60 days): $7.08
Highest price (60 days): $9.62
Total Volume*Price (60 days): $859,845,306.50
--------------------------------------------------
Symbol: LBTYA
Price Change: 35.21%
Lowest price (60 days): $17.47
Highest price (60 days): $24.15
Total Volume*Price (60 days): $1,683,070,239.94
--------------------------------------------------
Symbol: LPSN
Price Change: 59.90%
Lowest price (60 days): $1.97
Highest price (60 days): $3.28
Total Volume*Price (60 days): $54,875,701.29
--------------------------------------------------
Symbol: CLWT
Price Change: 81.09%
Lowest price (60 days): $9.25
Highest price (60 days): $24.28
Total Volume*Price (60 days): $67,948,018.89
--------------------------------------------------
Symbol: PKOH
Price Change: 36.71%
Lowest price (60 days): $15.63
Highest price (60 days): $21.49
Total Volume*Price (60 days): $98,422,551.09
--------------------------------------------------
Symbol: CBRE
Price Change: 39.10%
Lowest price (60 days): $8.04
Highest price (60 days): $11.30
Total Volume*Price (60 days): $596,003,108.31
--------------------------------------------------
Symbol: CAAS
Price Change: 180.37%
Lowest price (60 days): $3.50
Highest price (60 days): $13.04
Total Volume*Price (60 days): $412,058,709.49
--------------------------------------------------
Symbol: DECK
Price Change: 46.61%
Lowest price (60 days): $1.78
Highest price (60 days): $2.67
Total Volume*Price (60 days): $911,643,680.40
--------------------------------------------------
Symbol: PRAA
Price Change: 32.88%
Lowest price (60 days): $10.15
Highest price (60 days): $13.53
Total Volume*Price (60 days): $426,081,005.88
--------------------------------------------------
Symbol: MTRX
Price Change: 103.02%
Lowest price (60 days): $3.97
Highest price (60 days): $8.54
Total Volume*Price (60 days): $116,854,354.42
--------------------------------------------------
Symbol: TXRH
Price Change: 31.92%
Lowest price (60 days): $8.67
Highest price (60 days): $11.43
Total Volume*Price (60 days): $160,050,392.57
--------------------------------------------------
Symbol: HIG
Price Change: 30.65%
Lowest price (60 days): $34.04
Highest price (60 days): $44.47
Total Volume*Price (60 days): $4,276,834,307.94
--------------------------------------------------
Symbol: SBGI
Price Change: 47.53%
Lowest price (60 days): $2.45
Highest price (60 days): $3.61
Total Volume*Price (60 days): $102,994,432.92
--------------------------------------------------
Symbol: SRDX
Price Change: 36.60%
Lowest price (60 days): $23.80
Highest price (60 days): $32.90
Total Volume*Price (60 days): $276,384,146.00
--------------------------------------------------
Symbol: LNG
Price Change: 216.44%
Lowest price (60 days): $9.71
Highest price (60 days): $31.21
Total Volume*Price (60 days): $1,690,145,835.12
--------------------------------------------------
Symbol: CATO
Price Change: 31.22%
Lowest price (60 days): $5.45
Highest price (60 days): $7.31
Total Volume*Price (60 days): $53,824,932.62
--------------------------------------------------
Symbol: SIRI
Price Change: 116.48%
Lowest price (60 days): $31.62
Highest price (60 days): $80.94
Total Volume*Price (60 days): $40,536,568,664.77
--------------------------------------------------
Symbol: NUS
Price Change: 50.71%
Lowest price (60 days): $9.58
Highest price (60 days): $14.48
Total Volume*Price (60 days): $324,797,456.45
--------------------------------------------------
Symbol: IONS
Price Change: 37.85%
Lowest price (60 days): $4.28
Highest price (60 days): $6.21
Total Volume*Price (60 days): $191,826,927.26
--------------------------------------------------
Symbol: KLIC
Price Change: 46.60%
Lowest price (60 days): $5.21
Highest price (60 days): $8.06
Total Volume*Price (60 days): $440,053,339.37
--------------------------------------------------
Symbol: HUBG
Price Change: 37.75%
Lowest price (60 days): $4.67
Highest price (60 days): $6.68
Total Volume*Price (60 days): $292,262,068.28
--------------------------------------------------
Symbol: VALE
Price Change: 42.77%
Lowest price (60 days): $1.89
Highest price (60 days): $2.70
Total Volume*Price (60 days): $931,600,618.69
--------------------------------------------------
Symbol: NTGR
Price Change: 40.45%
Lowest price (60 days): $8.02
Highest price (60 days): $11.48
Total Volume*Price (60 days): $873,417,327.55
--------------------------------------------------
Symbol: LII
Price Change: 46.09%
Lowest price (60 days): $10.54
Highest price (60 days): $15.51
Total Volume*Price (60 days): $196,815,711.13
--------------------------------------------------
Symbol: BLKB
Price Change: 43.53%
Lowest price (60 days): $8.28
Highest price (60 days): $11.91
Total Volume*Price (60 days): $56,131,273.08
--------------------------------------------------
Symbol: MHO
Price Change: 43.40%
Lowest price (60 days): $37.90
Highest price (60 days): $54.35
Total Volume*Price (60 days): $249,036,807.42
--------------------------------------------------
Symbol: UTHR
Price Change: 55.69%
Lowest price (60 days): $14.50
Highest price (60 days): $23.36
Total Volume*Price (60 days): $1,813,206,112.24
--------------------------------------------------
Symbol: NPO
Price Change: 35.02%
Lowest price (60 days): $19.20
Highest price (60 days): $26.34
Total Volume*Price (60 days): $191,003,855.81
--------------------------------------------------
Symbol: CASI
Price Change: 82.02%
Lowest price (60 days): $195.80
Highest price (60 days): $377.30
Total Volume*Price (60 days): $144,922,849.39
--------------------------------------------------
Symbol: BZH
Price Change: 46.19%
Lowest price (60 days): $161.75
Highest price (60 days): $239.01
Total Volume*Price (60 days): $4,143,181,619.77
--------------------------------------------------
Symbol: SAH
Price Change: 33.27%
Lowest price (60 days): $13.95
Highest price (60 days): $18.91
Total Volume*Price (60 days): $310,061,554.33
--------------------------------------------------
Symbol: GBX
Price Change: 45.35%
Lowest price (60 days): $16.42
Highest price (60 days): $26.07
Total Volume*Price (60 days): $104,231,988.94
--------------------------------------------------
Symbol: LRCX
Price Change: 33.72%
Lowest price (60 days): $1.97
Highest price (60 days): $2.67
Total Volume*Price (60 days): $3,251,943,963.50
--------------------------------------------------
Symbol: KTOS
Price Change: 36.81%
Lowest price (60 days): $69.00
Highest price (60 days): $98.10
Total Volume*Price (60 days): $298,915,155.34
--------------------------------------------------
Symbol: BGFV
Price Change: 30.42%
Lowest price (60 days): $8.89
Highest price (60 days): $11.71
Total Volume*Price (60 days): $65,734,478.65
--------------------------------------------------
Symbol: GOOG
Price Change: 42.53%
Lowest price (60 days): $3.35
Highest price (60 days): $4.90
Total Volume*Price (60 days): $113,385,563,601.04
--------------------------------------------------
Symbol: HELE
Price Change: 36.24%
Lowest price (60 days): $24.67
Highest price (60 days): $34.00
Total Volume*Price (60 days): $389,670,928.30
--------------------------------------------------
Symbol: RMBS
Price Change: 51.82%
Lowest price (60 days): $15.15
Highest price (60 days): $27.50
Total Volume*Price (60 days): $4,128,876,346.55
--------------------------------------------------
Symbol: CAH
Price Change: 54.53%
Lowest price (60 days): $17.25
Highest price (60 days): $26.84
Total Volume*Price (60 days): $3,554,500,020.82
--------------------------------------------------
Symbol: ALK
Price Change: 44.35%
Lowest price (60 days): $5.22
Highest price (60 days): $7.53
Total Volume*Price (60 days): $852,111,539.45
--------------------------------------------------
Symbol: AMN
Price Change: 43.46%
Lowest price (60 days): $11.09
Highest price (60 days): $16.47
Total Volume*Price (60 days): $118,769,895.45
--------------------------------------------------
Symbol: BAK
Price Change: 60.40%
Lowest price (60 days): $17.22
Highest price (60 days): $27.63
Total Volume*Price (60 days): $110,507,935.89
--------------------------------------------------
Symbol: SBAC
Price Change: 30.34%
Lowest price (60 days): $6.68
Highest price (60 days): $9.96
Total Volume*Price (60 days): $483,104,518.97
--------------------------------------------------
Symbol: RES
Price Change: 42.13%
Lowest price (60 days): $1.72
Highest price (60 days): $2.68
Total Volume*Price (60 days): $103,386,826.44
--------------------------------------------------
Symbol: ADM
Price Change: 33.28%
Lowest price (60 days): $10.36
Highest price (60 days): $13.84
Total Volume*Price (60 days): $1,942,338,159.09
--------------------------------------------------
Symbol: TTMI
Price Change: 31.70%
Lowest price (60 days): $8.96
Highest price (60 days): $12.92
Total Volume*Price (60 days): $331,840,061.78
--------------------------------------------------
Symbol: AVDL
Price Change: 30.81%
Lowest price (60 days): $14.90
Highest price (60 days): $21.46
Total Volume*Price (60 days): $283,638,733.66
--------------------------------------------------
Symbol: AVNW
Price Change: 33.73%
Lowest price (60 days): $10.14
Highest price (60 days): $13.98
Total Volume*Price (60 days): $55,239,573.65
--------------------------------------------------
Symbol: ANGO
Price Change: 142.34%
Lowest price (60 days): $9.14
Highest price (60 days): $22.15
Total Volume*Price (60 days): $98,665,102.04
--------------------------------------------------
Symbol: ATSG
Price Change: 36.35%
Lowest price (60 days): $6.52
Highest price (60 days): $8.95
Total Volume*Price (60 days): $117,601,657.50
--------------------------------------------------
Symbol: AEG
Price Change: 30.08%
Lowest price (60 days): $4.74
Highest price (60 days): $6.23
Total Volume*Price (60 days): $173,626,805.84
--------------------------------------------------
Symbol: MTCH
Price Change: 44.00%
Lowest price (60 days): $4.99
Highest price (60 days): $7.27
Total Volume*Price (60 days): $8,406,224,345.96
--------------------------------------------------
Symbol: CRIS
Price Change: 60.62%
Lowest price (60 days): $16.25
Highest price (60 days): $29.10
Total Volume*Price (60 days): $109,607,444.11
--------------------------------------------------
Symbol: KFRC
Price Change: 35.70%
Lowest price (60 days): $5.95
Highest price (60 days): $8.79
Total Volume*Price (60 days): $105,175,128.87
--------------------------------------------------
Symbol: TREX
Price Change: 33.03%
Lowest price (60 days): $4.93
Highest price (60 days): $6.69
Total Volume*Price (60 days): $450,156,378.78
--------------------------------------------------
Symbol: MOH
Price Change: 32.14%
Lowest price (60 days): $23.40
Highest price (60 days): $32.80
Total Volume*Price (60 days): $166,379,481.91
--------------------------------------------------
Symbol: EXAS
Price Change: 55.69%
Lowest price (60 days): $2.46
Highest price (60 days): $3.88
Total Volume*Price (60 days): $54,301,253.94
--------------------------------------------------
Symbol: IAC
Price Change: 44.00%
Lowest price (60 days): $3.27
Highest price (60 days): $4.75
Total Volume*Price (60 days): $8,781,041,578.63
--------------------------------------------------
Symbol: MYGN
Price Change: 36.59%
Lowest price (60 days): $7.47
Highest price (60 days): $10.84
Total Volume*Price (60 days): $476,158,710.51
--------------------------------------------------
Symbol: DVA
Price Change: 34.46%
Lowest price (60 days): $14.70
Highest price (60 days): $19.81
Total Volume*Price (60 days): $1,948,501,922.24
--------------------------------------------------
Symbol: NTAP
Price Change: 44.56%
Lowest price (60 days): $17.20
Highest price (60 days): $25.92
Total Volume*Price (60 days): $6,817,204,233.67
--------------------------------------------------
Symbol: HUM
Price Change: 68.12%
Lowest price (60 days): $15.66
Highest price (60 days): $26.62
Total Volume*Price (60 days): $1,652,818,247.79
--------------------------------------------------
Symbol: ITGR
Price Change: 44.65%
Lowest price (60 days): $15.50
Highest price (60 days): $22.84
Total Volume*Price (60 days): $319,842,037.29
--------------------------------------------------
Symbol: MSA
Price Change: 43.44%
Lowest price (60 days): $22.94
Highest price (60 days): $33.46
Total Volume*Price (60 days): $311,274,367.06
--------------------------------------------------
Symbol: NFLX
Price Change: 30.75%
Lowest price (60 days): $1.35
Highest price (60 days): $2.51
Total Volume*Price (60 days): $2,404,771,348.59
--------------------------------------------------
Symbol: MMSI
Price Change: 56.08%
Lowest price (60 days): $7.83
Highest price (60 days): $12.22
Total Volume*Price (60 days): $244,704,943.48
--------------------------------------------------
Symbol: RRC
Price Change: 32.56%
Lowest price (60 days): $9.41
Highest price (60 days): $13.12
Total Volume*Price (60 days): $725,359,653.92
--------------------------------------------------
Symbol: FFIV
Price Change: 57.06%
Lowest price (60 days): $15.51
Highest price (60 days): $24.48
Total Volume*Price (60 days): $3,041,919,885.30
--------------------------------------------------
Symbol: JAKK
Price Change: 70.60%
Lowest price (60 days): $122.02
Highest price (60 days): $227.47
Total Volume*Price (60 days): $822,123,122.09
--------------------------------------------------
Symbol: FARO
Price Change: 51.73%
Lowest price (60 days): $20.55
Highest price (60 days): $31.85
Total Volume*Price (60 days): $291,121,263.65
--------------------------------------------------
Symbol: MCRI
Price Change: 91.27%
Lowest price (60 days): $9.60
Highest price (60 days): $19.15
Total Volume*Price (60 days): $350,166,599.03
--------------------------------------------------
Symbol: BOOM
Price Change: 257.06%
Lowest price (60 days): $1.52
Highest price (60 days): $7.25
Total Volume*Price (60 days): $687,150,686.31
--------------------------------------------------
Symbol: DENN
Price Change: 64.23%
Lowest price (60 days): $2.74
Highest price (60 days): $4.68
Total Volume*Price (60 days): $155,923,943.48
--------------------------------------------------
Symbol: ON
Price Change: 50.33%
Lowest price (60 days): $3.02
Highest price (60 days): $4.54
Total Volume*Price (60 days): $473,669,549.92
--------------------------------------------------
Symbol: MTH
Price Change: 56.31%
Lowest price (60 days): $17.74
Highest price (60 days): $27.80
Total Volume*Price (60 days): $1,010,625,700.00
--------------------------------------------------
Symbol: IIIN
Price Change: 42.54%
Lowest price (60 days): $3.52
Highest price (60 days): $5.79
Total Volume*Price (60 days): $123,946,090.23
--------------------------------------------------
Symbol: AGEN
Price Change: 114.41%
Lowest price (60 days): $555.84
Highest price (60 days): $1300.10
Total Volume*Price (60 days): $484,527,229.50
--------------------------------------------------
Symbol: SMSI
Price Change: 168.77%
Lowest price (60 days): $106.56
Highest price (60 days): $329.60
Total Volume*Price (60 days): $296,763,737.90
--------------------------------------------------
Symbol: KBH
Price Change: 37.60%
Lowest price (60 days): $28.25
Highest price (60 days): $39.31
Total Volume*Price (60 days): $4,616,642,705.13
--------------------------------------------------
Symbol: FORM
Price Change: 36.66%
Lowest price (60 days): $19.86
Highest price (60 days): $28.51
Total Volume*Price (60 days): $717,547,252.60
--------------------------------------------------
Symbol: EPAC
Price Change: 33.27%
Lowest price (60 days): $18.92
Highest price (60 days): $25.39
Total Volume*Price (60 days): $613,300,530.55
--------------------------------------------------
Symbol: GRMN
Price Change: 37.19%
Lowest price (60 days): $11.95
Highest price (60 days): $16.71
Total Volume*Price (60 days): $1,084,365,547.96
--------------------------------------------------
Symbol: HZO
Price Change: 37.08%
Lowest price (60 days): $21.71
Highest price (60 days): $30.45
Total Volume*Price (60 days): $166,556,197.30
--------------------------------------------------
Symbol: MNST
Price Change: 57.69%
Lowest price (60 days): $0.24
Highest price (60 days): $0.38
Total Volume*Price (60 days): $325,435,195.25
--------------------------------------------------
Symbol: MT
Price Change: 52.53%
Lowest price (60 days): $65.15
Highest price (60 days): $109.26
Total Volume*Price (60 days): $772,743,597.11
--------------------------------------------------
Symbol: NKTR
Price Change: 45.09%
Lowest price (60 days): $13.95
Highest price (60 days): $20.46
Total Volume*Price (60 days): $853,168,247.51
--------------------------------------------------
Symbol: ISSC
Price Change: 62.10%
Lowest price (60 days): $6.83
Highest price (60 days): $11.48
Total Volume*Price (60 days): $204,784,833.32
--------------------------------------------------
Symbol: OI
Price Change: 45.57%
Lowest price (60 days): $15.25
Highest price (60 days): $23.36
Total Volume*Price (60 days): $1,983,342,821.70
--------------------------------------------------
Symbol: LAD
Price Change: 31.42%
Lowest price (60 days): $15.39
Highest price (60 days): $20.22
Total Volume*Price (60 days): $89,923,168.57
--------------------------------------------------
Symbol: ADSK
Price Change: 60.90%
Lowest price (60 days): $23.57
Highest price (60 days): $38.55
Total Volume*Price (60 days): $6,445,478,724.39
--------------------------------------------------
Symbol: SIM
Price Change: 120.00%
Lowest price (60 days): $3.27
Highest price (60 days): $8.05
Total Volume*Price (60 days): $51,157,724.09
--------------------------------------------------
Symbol: SBS
Price Change: 52.54%
Lowest price (60 days): $0.85
Highest price (60 days): $1.30
Total Volume*Price (60 days): $106,324,373.15
--------------------------------------------------
Symbol: FBP
Price Change: 34.53%
Lowest price (60 days): $257.86
Highest price (60 days): $354.22
Total Volume*Price (60 days): $322,881,941.49
--------------------------------------------------
Symbol: TKC
Price Change: 47.39%
Lowest price (60 days): $3.61
Highest price (60 days): $5.33
Total Volume*Price (60 days): $105,926,298.56
--------------------------------------------------
Symbol: AMD
Price Change: 63.11%
Lowest price (60 days): $13.50
Highest price (60 days): $24.85
Total Volume*Price (60 days): $14,453,402,388.45
--------------------------------------------------
Symbol: VRSN
Price Change: 63.50%
Lowest price (60 days): $17.45
Highest price (60 days): $30.54
Total Volume*Price (60 days): $6,894,235,262.20
--------------------------------------------------
Symbol: NRP
Price Change: 37.60%
Lowest price (60 days): $43.27
Highest price (60 days): $59.54
Total Volume*Price (60 days): $52,818,002.81
--------------------------------------------------
Symbol: EZPW
Price Change: 106.29%
Lowest price (60 days): $2.49
Highest price (60 days): $5.14
Total Volume*Price (60 days): $64,032,127.09
--------------------------------------------------
Symbol: ROK
Price Change: 30.88%
Lowest price (60 days): $24.73
Highest price (60 days): $32.37
Total Volume*Price (60 days): $1,526,625,285.07
--------------------------------------------------
Symbol: TAYD
Price Change: 228.71%
Lowest price (60 days): $2.09
Highest price (60 days): $7.52
Total Volume*Price (60 days): $367,125,111.34
--------------------------------------------------
Symbol: WGO
Price Change: 30.66%
Lowest price (60 days): $23.73
Highest price (60 days): $32.06
Total Volume*Price (60 days): $926,758,256.20
--------------------------------------------------
Symbol: CTSH
Price Change: 39.98%
Lowest price (60 days): $6.79
Highest price (60 days): $9.60
Total Volume*Price (60 days): $3,329,248,592.29
--------------------------------------------------
Symbol: CHCI
Price Change: 31.16%
Lowest price (60 days): $117.25
Highest price (60 days): $153.79
Total Volume*Price (60 days): $56,974,014.81
--------------------------------------------------
Symbol: KVHI
Price Change: 38.03%
Lowest price (60 days): $7.10
Highest price (60 days): $10.30
Total Volume*Price (60 days): $91,332,087.13
--------------------------------------------------
Symbol: TWI
Price Change: 61.72%
Lowest price (60 days): $7.24
Highest price (60 days): $11.73
Total Volume*Price (60 days): $158,921,492.96
--------------------------------------------------
Symbol: ISRG
Price Change: 81.17%
Lowest price (60 days): $2.45
Highest price (60 days): $4.45
Total Volume*Price (60 days): $991,943,886.17
--------------------------------------------------
Symbol: SYNA
Price Change: 34.01%
Lowest price (60 days): $15.21
Highest price (60 days): $25.80
Total Volume*Price (60 days): $1,576,084,550.96
--------------------------------------------------
Symbol: SID
Price Change: 39.26%
Lowest price (60 days): $0.65
Highest price (60 days): $0.90
Total Volume*Price (60 days): $143,607,342.04
--------------------------------------------------
Symbol: CIEN
Price Change: 58.29%
Lowest price (60 days): $14.77
Highest price (60 days): $24.15
Total Volume*Price (60 days): $2,084,415,199.86
--------------------------------------------------
Symbol: FLS
Price Change: 30.83%
Lowest price (60 days): $5.25
Highest price (60 days): $6.93
Total Volume*Price (60 days): $312,680,434.84
--------------------------------------------------
Symbol: VICR
Price Change: 50.52%
Lowest price (60 days): $7.79
Highest price (60 days): $12.07
Total Volume*Price (60 days): $80,986,116.86
--------------------------------------------------
Symbol: BBW
Price Change: 49.26%
Lowest price (60 days): $20.15
Highest price (60 days): $30.07
Total Volume*Price (60 days): $501,317,641.04
--------------------------------------------------
Symbol: CP
Price Change: 32.00%
Lowest price (60 days): $4.10
Highest price (60 days): $5.41
Total Volume*Price (60 days): $292,796,875.00
--------------------------------------------------
Symbol: RYAAY
Price Change: 55.77%
Lowest price (60 days): $5.09
Highest price (60 days): $8.35
Total Volume*Price (60 days): $1,526,023,302.50
--------------------------------------------------
Symbol: SLGN
Price Change: 33.87%
Lowest price (60 days): $4.34
Highest price (60 days): $5.85
Total Volume*Price (60 days): $153,243,460.51
--------------------------------------------------
Symbol: CWT
Price Change: 34.77%
Lowest price (60 days): $8.31
Highest price (60 days): $11.21
Total Volume*Price (60 days): $54,525,756.57
--------------------------------------------------
Symbol: WSTL
Price Change: 37.65%
Lowest price (60 days): $19.76
Highest price (60 days): $27.80
Total Volume*Price (60 days): $135,766,963.88
--------------------------------------------------
Symbol: EGHT
Price Change: 61.51%
Lowest price (60 days): $2.52
Highest price (60 days): $4.49
Total Volume*Price (60 days): $371,391,850.30
--------------------------------------------------
Symbol: CX
Price Change: 32.82%
Lowest price (60 days): $9.16
Highest price (60 days): $12.19
Total Volume*Price (60 days): $2,188,510,028.43
--------------------------------------------------
Symbol: LGND
Price Change: 37.75%
Lowest price (60 days): $23.71
Highest price (60 days): $35.44
Total Volume*Price (60 days): $536,651,890.68
--------------------------------------------------
Symbol: IDCC
Price Change: 42.58%
Lowest price (60 days): $11.76
Highest price (60 days): $17.67
Total Volume*Price (60 days): $371,004,707.84
--------------------------------------------------
Symbol: MGM
Price Change: 41.02%
Lowest price (60 days): $24.36
Highest price (60 days): $34.51
Total Volume*Price (60 days): $3,160,572,875.84
--------------------------------------------------
Symbol: LKQ
Price Change: 48.12%
Lowest price (60 days): $1.56
Highest price (60 days): $2.33
Total Volume*Price (60 days): $96,261,348.81
--------------------------------------------------
Symbol: BRC
Price Change: 34.18%
Lowest price (60 days): $15.04
Highest price (60 days): $20.72
Total Volume*Price (60 days): $165,492,273.85
--------------------------------------------------
Symbol: CNC
Price Change: 32.45%
Lowest price (60 days): $5.35
Highest price (60 days): $7.48
Total Volume*Price (60 days): $612,258,815.32
--------------------------------------------------
Symbol: PDFS
Price Change: 32.05%
Lowest price (60 days): $12.20
Highest price (60 days): $16.75
Total Volume*Price (60 days): $95,688,497.13
--------------------------------------------------
Symbol: TTEK
Price Change: 39.73%
Lowest price (60 days): $2.30
Highest price (60 days): $3.26
Total Volume*Price (60 days): $443,846,659.84
--------------------------------------------------
