Stock Screening Results
=====================

Backtest Date: 2000-07-01
Lookback Days: 60
Total stocks screened: 6319
Stocks passing all filters: 223
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: JNPR
Price Change: 96.71%
Lowest price (60 days): $56.97
Highest price (60 days): $113.88
Total Volume*Price (60 days): $40,094,136,179.70
--------------------------------------------------
Symbol: ASGN
Price Change: 37.08%
Lowest price (60 days): $22.25
Highest price (60 days): $34.31
Total Volume*Price (60 days): $307,675,125.00
--------------------------------------------------
Symbol: ANF
Price Change: 48.85%
Lowest price (60 days): $5.44
Highest price (60 days): $9.39
Total Volume*Price (60 days): $677,564,230.91
--------------------------------------------------
Symbol: OLED
Price Change: 150.00%
Lowest price (60 days): $11.36
Highest price (60 days): $28.40
Total Volume*Price (60 days): $142,964,491.47
--------------------------------------------------
Symbol: RGEN
Price Change: 45.65%
Lowest price (60 days): $4.31
Highest price (60 days): $8.75
Total Volume*Price (60 days): $67,542,196.88
--------------------------------------------------
Symbol: PTC
Price Change: 37.50%
Lowest price (60 days): $20.00
Highest price (60 days): $29.06
Total Volume*Price (60 days): $4,036,196,634.38
--------------------------------------------------
Symbol: UTSI
Price Change: 68.17%
Lowest price (60 days): $216.75
Highest price (60 days): $795.00
Total Volume*Price (60 days): $1,132,963,251.75
--------------------------------------------------
Symbol: SYK
Price Change: 35.00%
Lowest price (60 days): $12.90
Highest price (60 days): $17.51
Total Volume*Price (60 days): $963,618,983.00
--------------------------------------------------
Symbol: NBIX
Price Change: 113.91%
Lowest price (60 days): $16.62
Highest price (60 days): $38.00
Total Volume*Price (60 days): $263,070,143.75
--------------------------------------------------
Symbol: COR
Price Change: 99.30%
Lowest price (60 days): $2.93
Highest price (60 days): $5.86
Total Volume*Price (60 days): $342,556,670.62
--------------------------------------------------
Symbol: NOVT
Price Change: 148.67%
Lowest price (60 days): $42.38
Highest price (60 days): $105.38
Total Volume*Price (60 days): $1,041,334,154.06
--------------------------------------------------
Symbol: FLEX
Price Change: 48.31%
Lowest price (60 days): $17.45
Highest price (60 days): $28.52
Total Volume*Price (60 days): $12,943,409,200.75
--------------------------------------------------
Symbol: ORCL
Price Change: 34.50%
Lowest price (60 days): $25.15
Highest price (60 days): $35.06
Total Volume*Price (60 days): $93,547,554,352.77
--------------------------------------------------
Symbol: NVMI
Price Change: 64.74%
Lowest price (60 days): $9.75
Highest price (60 days): $21.94
Total Volume*Price (60 days): $186,367,951.56
--------------------------------------------------
Symbol: TDY
Price Change: 64.13%
Lowest price (60 days): $11.50
Highest price (60 days): $19.62
Total Volume*Price (60 days): $144,634,475.00
--------------------------------------------------
Symbol: CMCSA
Price Change: 30.67%
Lowest price (60 days): $6.94
Highest price (60 days): $9.45
Total Volume*Price (60 days): $308,245,453.28
--------------------------------------------------
Symbol: CDNS
Price Change: 50.93%
Lowest price (60 days): $13.50
Highest price (60 days): $20.81
Total Volume*Price (60 days): $1,326,865,737.50
--------------------------------------------------
Symbol: FLO
Price Change: 36.85%
Lowest price (60 days): $0.67
Highest price (60 days): $0.95
Total Volume*Price (60 days): $281,992,787.21
--------------------------------------------------
Symbol: CERS
Price Change: 76.51%
Lowest price (60 days): $29.00
Highest price (60 days): $53.69
Total Volume*Price (60 days): $113,851,337.50
--------------------------------------------------
Symbol: TURN
Price Change: 52.38%
Lowest price (60 days): $15.00
Highest price (60 days): $48.92
Total Volume*Price (60 days): $65,748,730.05
--------------------------------------------------
Symbol: UEIC
Price Change: 35.52%
Lowest price (60 days): $18.12
Highest price (60 days): $26.69
Total Volume*Price (60 days): $87,320,342.19
--------------------------------------------------
Symbol: TV
Price Change: 33.86%
Lowest price (60 days): $9.52
Highest price (60 days): $12.74
Total Volume*Price (60 days): $1,487,890,434.92
--------------------------------------------------
Symbol: RDWR
Price Change: 73.77%
Lowest price (60 days): $7.62
Highest price (60 days): $16.50
Total Volume*Price (60 days): $530,646,887.50
--------------------------------------------------
Symbol: FWRD
Price Change: 73.91%
Lowest price (60 days): $12.60
Highest price (60 days): $22.46
Total Volume*Price (60 days): $206,223,949.15
--------------------------------------------------
Symbol: CNP
Price Change: 32.85%
Lowest price (60 days): $5.68
Highest price (60 days): $7.61
Total Volume*Price (60 days): $413,463,268.04
--------------------------------------------------
Symbol: OSIS
Price Change: 51.79%
Lowest price (60 days): $5.25
Highest price (60 days): $11.25
Total Volume*Price (60 days): $70,527,943.75
--------------------------------------------------
Symbol: ANSS
Price Change: 30.94%
Lowest price (60 days): $2.17
Highest price (60 days): $3.00
Total Volume*Price (60 days): $50,971,818.82
--------------------------------------------------
Symbol: AEIS
Price Change: 66.61%
Lowest price (60 days): $34.77
Highest price (60 days): $70.33
Total Volume*Price (60 days): $1,074,492,373.84
--------------------------------------------------
Symbol: UNH
Price Change: 40.00%
Lowest price (60 days): $6.06
Highest price (60 days): $8.51
Total Volume*Price (60 days): $4,099,486,088.66
--------------------------------------------------
Symbol: EMKR
Price Change: 155.32%
Lowest price (60 days): $722.07
Highest price (60 days): $1843.59
Total Volume*Price (60 days): $733,273,284.78
--------------------------------------------------
Symbol: GS
Price Change: 35.77%
Lowest price (60 days): $49.38
Highest price (60 days): $75.63
Total Volume*Price (60 days): $6,880,125,370.87
--------------------------------------------------
Symbol: BIIB
Price Change: 104.47%
Lowest price (60 days): $19.12
Highest price (60 days): $42.21
Total Volume*Price (60 days): $7,022,935,685.81
--------------------------------------------------
Symbol: DIOD
Price Change: 68.14%
Lowest price (60 days): $5.04
Highest price (60 days): $9.78
Total Volume*Price (60 days): $180,381,927.61
--------------------------------------------------
Symbol: ARMP
Price Change: 150.53%
Lowest price (60 days): $415625.00
Highest price (60 days): $1041250.00
Total Volume*Price (60 days): $211,671,250.00
--------------------------------------------------
Symbol: HAIN
Price Change: 61.26%
Lowest price (60 days): $11.38
Highest price (60 days): $18.34
Total Volume*Price (60 days): $797,187,068.75
--------------------------------------------------
Symbol: PAYX
Price Change: 42.17%
Lowest price (60 days): $14.56
Highest price (60 days): $21.22
Total Volume*Price (60 days): $2,698,108,102.33
--------------------------------------------------
Symbol: DMRC
Price Change: 78.03%
Lowest price (60 days): $20.76
Highest price (60 days): $42.11
Total Volume*Price (60 days): $296,568,650.53
--------------------------------------------------
Symbol: MVIS
Price Change: 122.73%
Lowest price (60 days): $176.00
Highest price (60 days): $400.00
Total Volume*Price (60 days): $440,870,617.00
--------------------------------------------------
Symbol: USAU
Price Change: 83.27%
Lowest price (60 days): $9681.27
Highest price (60 days): $19632.54
Total Volume*Price (60 days): $213,275,041.30
--------------------------------------------------
Symbol: NSIT
Price Change: 92.49%
Lowest price (60 days): $20.54
Highest price (60 days): $41.00
Total Volume*Price (60 days): $1,287,496,740.72
--------------------------------------------------
Symbol: CNXN
Price Change: 198.04%
Lowest price (60 days): $15.45
Highest price (60 days): $46.06
Total Volume*Price (60 days): $372,249,586.13
--------------------------------------------------
Symbol: SLM
Price Change: 32.85%
Lowest price (60 days): $2.48
Highest price (60 days): $3.34
Total Volume*Price (60 days): $769,253,949.31
--------------------------------------------------
Symbol: SBUX
Price Change: 34.88%
Lowest price (60 days): $2.70
Highest price (60 days): $3.82
Total Volume*Price (60 days): $4,779,388,478.76
--------------------------------------------------
Symbol: MANH
Price Change: 33.78%
Lowest price (60 days): $4.67
Highest price (60 days): $7.44
Total Volume*Price (60 days): $169,663,954.52
--------------------------------------------------
Symbol: CB
Price Change: 37.26%
Lowest price (60 days): $12.28
Highest price (60 days): $18.24
Total Volume*Price (60 days): $944,221,534.04
--------------------------------------------------
Symbol: NICE
Price Change: 40.98%
Lowest price (60 days): $26.01
Highest price (60 days): $37.59
Total Volume*Price (60 days): $401,807,294.70
--------------------------------------------------
Symbol: WHLM
Price Change: 33.96%
Lowest price (60 days): $53.60
Highest price (60 days): $105.18
Total Volume*Price (60 days): $56,664,564.10
--------------------------------------------------
Symbol: VXRT
Price Change: 67.14%
Lowest price (60 days): $259.13
Highest price (60 days): $481.23
Total Volume*Price (60 days): $94,182,255.42
--------------------------------------------------
Symbol: TDW
Price Change: 31.72%
Lowest price (60 days): $634.49
Highest price (60 days): $917.00
Total Volume*Price (60 days): $1,474,005,159.25
--------------------------------------------------
Symbol: ORI
Price Change: 34.40%
Lowest price (60 days): $1.68
Highest price (60 days): $2.54
Total Volume*Price (60 days): $101,569,099.77
--------------------------------------------------
Symbol: EA
Price Change: 37.13%
Lowest price (60 days): $12.97
Highest price (60 days): $19.10
Total Volume*Price (60 days): $4,818,461,943.50
--------------------------------------------------
Symbol: KOF
Price Change: 32.43%
Lowest price (60 days): $8.26
Highest price (60 days): $11.10
Total Volume*Price (60 days): $79,962,217.54
--------------------------------------------------
Symbol: SGMO
Price Change: 309.26%
Lowest price (60 days): $6.75
Highest price (60 days): $27.62
Total Volume*Price (60 days): $199,614,181.25
--------------------------------------------------
Symbol: MO
Price Change: 30.67%
Lowest price (60 days): $1.12
Highest price (60 days): $1.54
Total Volume*Price (60 days): $864,226,902.05
--------------------------------------------------
Symbol: PWR
Price Change: 47.16%
Lowest price (60 days): $36.69
Highest price (60 days): $60.92
Total Volume*Price (60 days): $1,793,345,859.67
--------------------------------------------------
Symbol: LSCC
Price Change: 34.22%
Lowest price (60 days): $25.75
Highest price (60 days): $41.34
Total Volume*Price (60 days): $3,466,873,735.94
--------------------------------------------------
Symbol: TSEM
Price Change: 77.55%
Lowest price (60 days): $275.62
Highest price (60 days): $494.06
Total Volume*Price (60 days): $235,104,261.56
--------------------------------------------------
Symbol: JNJ
Price Change: 39.46%
Lowest price (60 days): $19.10
Highest price (60 days): $26.64
Total Volume*Price (60 days): $8,877,040,317.19
--------------------------------------------------
Symbol: SEAC
Price Change: 32.76%
Lowest price (60 days): $435.00
Highest price (60 days): $1025.00
Total Volume*Price (60 days): $500,853,875.00
--------------------------------------------------
Symbol: NVDA
Price Change: 84.78%
Lowest price (60 days): $0.13
Highest price (60 days): $0.33
Total Volume*Price (60 days): $6,018,608,393.94
--------------------------------------------------
Symbol: WCN
Price Change: 92.68%
Lowest price (60 days): $1.79
Highest price (60 days): $3.45
Total Volume*Price (60 days): $195,615,464.13
--------------------------------------------------
Symbol: MCK
Price Change: 30.84%
Lowest price (60 days): $13.26
Highest price (60 days): $18.48
Total Volume*Price (60 days): $1,220,951,424.63
--------------------------------------------------
Symbol: UNM
Price Change: 31.02%
Lowest price (60 days): $8.32
Highest price (60 days): $13.31
Total Volume*Price (60 days): $710,263,783.93
--------------------------------------------------
Symbol: GCO
Price Change: 33.16%
Lowest price (60 days): $12.06
Highest price (60 days): $16.56
Total Volume*Price (60 days): $155,036,731.25
--------------------------------------------------
Symbol: SANM
Price Change: 73.38%
Lowest price (60 days): $147.94
Highest price (60 days): $256.50
Total Volume*Price (60 days): $11,312,790,099.75
--------------------------------------------------
Symbol: BBH
Price Change: 46.30%
Lowest price (60 days): $14.96
Highest price (60 days): $22.71
Total Volume*Price (60 days): $2,058,542,803.98
--------------------------------------------------
Symbol: TRMB
Price Change: 164.75%
Lowest price (60 days): $3.07
Highest price (60 days): $8.46
Total Volume*Price (60 days): $978,850,958.74
--------------------------------------------------
Symbol: BB
Price Change: 80.10%
Lowest price (60 days): $4.19
Highest price (60 days): $16.59
Total Volume*Price (60 days): $4,885,940,838.15
--------------------------------------------------
Symbol: LH
Price Change: 89.81%
Lowest price (60 days): $8.40
Highest price (60 days): $16.25
Total Volume*Price (60 days): $758,087,403.87
--------------------------------------------------
Symbol: SWKH
Price Change: 108.86%
Lowest price (60 days): $1730.92
Highest price (60 days): $3622.51
Total Volume*Price (60 days): $3,908,270,403.77
--------------------------------------------------
Symbol: AZPN
Price Change: 96.18%
Lowest price (60 days): $19.58
Highest price (60 days): $39.90
Total Volume*Price (60 days): $520,443,866.78
--------------------------------------------------
Symbol: RBBN
Price Change: 225.52%
Lowest price (60 days): $80.83
Highest price (60 days): $263.12
Total Volume*Price (60 days): $2,478,656,245.87
--------------------------------------------------
Symbol: MSTR
Price Change: 73.29%
Lowest price (60 days): $17.31
Highest price (60 days): $64.38
Total Volume*Price (60 days): $8,654,303,960.94
--------------------------------------------------
Symbol: PRDO
Price Change: 73.21%
Lowest price (60 days): $3.36
Highest price (60 days): $5.83
Total Volume*Price (60 days): $126,909,321.21
--------------------------------------------------
Symbol: REGN
Price Change: 70.97%
Lowest price (60 days): $17.42
Highest price (60 days): $30.21
Total Volume*Price (60 days): $277,025,821.40
--------------------------------------------------
Symbol: AXTI
Price Change: 103.53%
Lowest price (60 days): $21.25
Highest price (60 days): $47.00
Total Volume*Price (60 days): $442,363,492.19
--------------------------------------------------
Symbol: PDS
Price Change: 30.25%
Lowest price (60 days): $126.52
Highest price (60 days): $170.11
Total Volume*Price (60 days): $216,215,574.28
--------------------------------------------------
Symbol: SIFY
Price Change: 32.34%
Lowest price (60 days): $379.77
Highest price (60 days): $1349.67
Total Volume*Price (60 days): $1,517,855,300.06
--------------------------------------------------
Symbol: SCHW
Price Change: 36.32%
Lowest price (60 days): $18.05
Highest price (60 days): $28.34
Total Volume*Price (60 days): $6,939,499,688.98
--------------------------------------------------
Symbol: MSFT
Price Change: 30.21%
Lowest price (60 days): $18.87
Highest price (60 days): $27.35
Total Volume*Price (60 days): $100,422,796,415.15
--------------------------------------------------
Symbol: CCI
Price Change: 48.98%
Lowest price (60 days): $15.67
Highest price (60 days): $25.47
Total Volume*Price (60 days): $1,246,237,528.37
--------------------------------------------------
Symbol: BLDP
Price Change: 42.00%
Lowest price (60 days): $63.25
Highest price (60 days): $93.00
Total Volume*Price (60 days): $2,086,954,879.69
--------------------------------------------------
Symbol: CHKP
Price Change: 47.11%
Lowest price (60 days): $47.98
Highest price (60 days): $77.21
Total Volume*Price (60 days): $18,790,115,980.75
--------------------------------------------------
Symbol: LXRX
Price Change: 276.71%
Lowest price (60 days): $63.88
Highest price (60 days): $245.00
Total Volume*Price (60 days): $831,192,299.44
--------------------------------------------------
Symbol: WM
Price Change: 40.74%
Lowest price (60 days): $7.61
Highest price (60 days): $11.48
Total Volume*Price (60 days): $1,292,538,602.25
--------------------------------------------------
Symbol: UONE
Price Change: 86.22%
Lowest price (60 days): $15.88
Highest price (60 days): $29.56
Total Volume*Price (60 days): $439,824,515.33
--------------------------------------------------
Symbol: AMGN
Price Change: 36.91%
Lowest price (60 days): $35.80
Highest price (60 days): $49.09
Total Volume*Price (60 days): $19,987,857,480.63
--------------------------------------------------
Symbol: VOXX
Price Change: 37.89%
Lowest price (60 days): $16.00
Highest price (60 days): $42.88
Total Volume*Price (60 days): $1,247,392,756.69
--------------------------------------------------
Symbol: AMSC
Price Change: 121.84%
Lowest price (60 days): $217.50
Highest price (60 days): $501.25
Total Volume*Price (60 days): $898,895,731.25
--------------------------------------------------
Symbol: WAT
Price Change: 61.24%
Lowest price (60 days): $38.72
Highest price (60 days): $64.75
Total Volume*Price (60 days): $2,572,489,300.00
--------------------------------------------------
Symbol: BDC
Price Change: 31.40%
Lowest price (60 days): $31.19
Highest price (60 days): $41.29
Total Volume*Price (60 days): $263,011,750.61
--------------------------------------------------
Symbol: ADBE
Price Change: 32.93%
Lowest price (60 days): $24.29
Highest price (60 days): $32.59
Total Volume*Price (60 days): $15,036,546,505.31
--------------------------------------------------
Symbol: EOG
Price Change: 48.66%
Lowest price (60 days): $3.89
Highest price (60 days): $5.99
Total Volume*Price (60 days): $1,449,773,606.03
--------------------------------------------------
Symbol: ALKS
Price Change: 99.47%
Lowest price (60 days): $23.62
Highest price (60 days): $54.25
Total Volume*Price (60 days): $3,330,705,592.19
--------------------------------------------------
Symbol: FORR
Price Change: 133.00%
Lowest price (60 days): $25.15
Highest price (60 days): $63.59
Total Volume*Price (60 days): $463,389,908.66
--------------------------------------------------
Symbol: OSPN
Price Change: 36.87%
Lowest price (60 days): $9.94
Highest price (60 days): $19.26
Total Volume*Price (60 days): $53,013,019.67
--------------------------------------------------
Symbol: AUDC
Price Change: 135.29%
Lowest price (60 days): $22.09
Highest price (60 days): $52.48
Total Volume*Price (60 days): $1,078,284,775.30
--------------------------------------------------
Symbol: GIFI
Price Change: 44.68%
Lowest price (60 days): $9.81
Highest price (60 days): $15.86
Total Volume*Price (60 days): $51,455,597.04
--------------------------------------------------
Symbol: QGEN
Price Change: 46.22%
Lowest price (60 days): $28.67
Highest price (60 days): $47.16
Total Volume*Price (60 days): $633,240,602.01
--------------------------------------------------
Symbol: COHR
Price Change: 61.92%
Lowest price (60 days): $3.73
Highest price (60 days): $6.69
Total Volume*Price (60 days): $136,103,225.87
--------------------------------------------------
Symbol: VIAV
Price Change: 51.74%
Lowest price (60 days): $359.50
Highest price (60 days): $586.75
Total Volume*Price (60 days): $113,571,478,442.65
--------------------------------------------------
Symbol: MBOT
Price Change: 109.88%
Lowest price (60 days): $41006.25
Highest price (60 days): $114412.50
Total Volume*Price (60 days): $75,815,493.75
--------------------------------------------------
Symbol: VRTX
Price Change: 167.62%
Lowest price (60 days): $19.69
Highest price (60 days): $55.19
Total Volume*Price (60 days): $2,773,477,479.69
--------------------------------------------------
Symbol: OBLG
Price Change: 57.95%
Lowest price (60 days): $132000.00
Highest price (60 days): $282000.00
Total Volume*Price (60 days): $90,799,500.00
--------------------------------------------------
Symbol: OSUR
Price Change: 86.44%
Lowest price (60 days): $7.38
Highest price (60 days): $13.81
Total Volume*Price (60 days): $76,425,503.12
--------------------------------------------------
Symbol: LPTH
Price Change: 154.80%
Lowest price (60 days): $125.00
Highest price (60 days): $331.00
Total Volume*Price (60 days): $986,180,272.25
--------------------------------------------------
Symbol: PLUS
Price Change: 41.00%
Lowest price (60 days): $4.41
Highest price (60 days): $8.15
Total Volume*Price (60 days): $113,469,962.79
--------------------------------------------------
Symbol: XOMA
Price Change: 34.31%
Lowest price (60 days): $956.25
Highest price (60 days): $2812.50
Total Volume*Price (60 days): $330,510,328.12
--------------------------------------------------
Symbol: SLF
Price Change: 62.65%
Lowest price (60 days): $4.36
Highest price (60 days): $7.10
Total Volume*Price (60 days): $198,002,332.41
--------------------------------------------------
Symbol: AWRE
Price Change: 78.60%
Lowest price (60 days): $12.93
Highest price (60 days): $24.79
Total Volume*Price (60 days): $542,297,416.26
--------------------------------------------------
Symbol: INCY
Price Change: 74.40%
Lowest price (60 days): $23.56
Highest price (60 days): $57.94
Total Volume*Price (60 days): $5,297,479,684.38
--------------------------------------------------
Symbol: BLK
Price Change: 38.10%
Lowest price (60 days): $12.76
Highest price (60 days): $21.26
Total Volume*Price (60 days): $64,604,393.12
--------------------------------------------------
Symbol: VSAT
Price Change: 66.92%
Lowest price (60 days): $16.25
Highest price (60 days): $34.50
Total Volume*Price (60 days): $372,016,807.81
--------------------------------------------------
Symbol: MD
Price Change: 75.47%
Lowest price (60 days): $1.66
Highest price (60 days): $2.91
Total Volume*Price (60 days): $104,026,931.25
--------------------------------------------------
Symbol: CLDX
Price Change: 126.85%
Lowest price (60 days): $838.12
Highest price (60 days): $1991.25
Total Volume*Price (60 days): $128,358,537.19
--------------------------------------------------
Symbol: DGII
Price Change: 30.00%
Lowest price (60 days): $5.00
Highest price (60 days): $9.00
Total Volume*Price (60 days): $56,825,303.12
--------------------------------------------------
Symbol: RJF
Price Change: 33.21%
Lowest price (60 days): $3.52
Highest price (60 days): $4.91
Total Volume*Price (60 days): $110,696,060.10
--------------------------------------------------
Symbol: LFUS
Price Change: 59.35%
Lowest price (60 days): $26.49
Highest price (60 days): $43.50
Total Volume*Price (60 days): $394,042,198.18
--------------------------------------------------
Symbol: LPSN
Price Change: 44.79%
Lowest price (60 days): $6.00
Highest price (60 days): $9.50
Total Volume*Price (60 days): $78,312,934.38
--------------------------------------------------
Symbol: NSP
Price Change: 79.51%
Lowest price (60 days): $5.52
Highest price (60 days): $10.01
Total Volume*Price (60 days): $291,575,496.33
--------------------------------------------------
Symbol: CSGS
Price Change: 37.16%
Lowest price (60 days): $31.73
Highest price (60 days): $46.57
Total Volume*Price (60 days): $1,409,340,153.72
--------------------------------------------------
Symbol: SMTC
Price Change: 69.97%
Lowest price (60 days): $22.50
Highest price (60 days): $39.91
Total Volume*Price (60 days): $2,533,170,825.00
--------------------------------------------------
Symbol: OPK
Price Change: 102.50%
Lowest price (60 days): $5.00
Highest price (60 days): $11.00
Total Volume*Price (60 days): $119,350,975.00
--------------------------------------------------
Symbol: SBGI
Price Change: 55.75%
Lowest price (60 days): $2.74
Highest price (60 days): $4.42
Total Volume*Price (60 days): $87,708,227.06
--------------------------------------------------
Symbol: KT
Price Change: 49.42%
Lowest price (60 days): $27.40
Highest price (60 days): $41.69
Total Volume*Price (60 days): $978,546,659.45
--------------------------------------------------
Symbol: EXTR
Price Change: 146.06%
Lowest price (60 days): $21.44
Highest price (60 days): $52.75
Total Volume*Price (60 days): $6,202,321,265.62
--------------------------------------------------
Symbol: PXLW
Price Change: 108.90%
Lowest price (60 days): $32.67
Highest price (60 days): $69.19
Total Volume*Price (60 days): $371,407,826.02
--------------------------------------------------
Symbol: SIRI
Price Change: 42.37%
Lowest price (60 days): $279.62
Highest price (60 days): $421.12
Total Volume*Price (60 days): $902,798,475.91
--------------------------------------------------
Symbol: UHS
Price Change: 30.02%
Lowest price (60 days): $11.27
Highest price (60 days): $15.68
Total Volume*Price (60 days): $882,278,998.10
--------------------------------------------------
Symbol: TTWO
Price Change: 46.97%
Lowest price (60 days): $5.50
Highest price (60 days): $8.62
Total Volume*Price (60 days): $251,640,941.67
--------------------------------------------------
Symbol: IONS
Price Change: 70.59%
Lowest price (60 days): $8.50
Highest price (60 days): $15.56
Total Volume*Price (60 days): $248,807,543.75
--------------------------------------------------
Symbol: MSM
Price Change: 52.28%
Lowest price (60 days): $6.90
Highest price (60 days): $11.63
Total Volume*Price (60 days): $135,537,500.97
--------------------------------------------------
Symbol: KLIC
Price Change: 36.10%
Lowest price (60 days): $19.32
Highest price (60 days): $35.05
Total Volume*Price (60 days): $2,772,060,433.98
--------------------------------------------------
Symbol: AMG
Price Change: 44.97%
Lowest price (60 days): $20.25
Highest price (60 days): $29.36
Total Volume*Price (60 days): $297,868,837.40
--------------------------------------------------
Symbol: KOPN
Price Change: 46.75%
Lowest price (60 days): $23.59
Highest price (60 days): $44.25
Total Volume*Price (60 days): $2,162,046,575.00
--------------------------------------------------
Symbol: PLAB
Price Change: 42.77%
Lowest price (60 days): $19.88
Highest price (60 days): $37.06
Total Volume*Price (60 days): $742,876,909.38
--------------------------------------------------
Symbol: LII
Price Change: 65.72%
Lowest price (60 days): $5.30
Highest price (60 days): $9.83
Total Volume*Price (60 days): $64,539,064.82
--------------------------------------------------
Symbol: UTHR
Price Change: 169.25%
Lowest price (60 days): $20.12
Highest price (60 days): $54.69
Total Volume*Price (60 days): $1,204,109,467.19
--------------------------------------------------
Symbol: TECH
Price Change: 116.22%
Lowest price (60 days): $6.32
Highest price (60 days): $14.71
Total Volume*Price (60 days): $1,500,268,564.30
--------------------------------------------------
Symbol: CASI
Price Change: 37.64%
Lowest price (60 days): $2392.50
Highest price (60 days): $6208.12
Total Volume*Price (60 days): $738,520,885.78
--------------------------------------------------
Symbol: ASML
Price Change: 37.35%
Lowest price (60 days): $24.12
Highest price (60 days): $33.64
Total Volume*Price (60 days): $2,589,987,729.72
--------------------------------------------------
Symbol: IMMR
Price Change: 115.25%
Lowest price (60 days): $12.78
Highest price (60 days): $49.96
Total Volume*Price (60 days): $245,627,972.79
--------------------------------------------------
Symbol: EXPD
Price Change: 35.47%
Lowest price (60 days): $6.85
Highest price (60 days): $9.28
Total Volume*Price (60 days): $448,996,378.61
--------------------------------------------------
Symbol: HSII
Price Change: 85.66%
Lowest price (60 days): $22.91
Highest price (60 days): $42.53
Total Volume*Price (60 days): $245,419,505.23
--------------------------------------------------
Symbol: EXEL
Price Change: 128.21%
Lowest price (60 days): $14.62
Highest price (60 days): $35.25
Total Volume*Price (60 days): $344,361,906.25
--------------------------------------------------
Symbol: TTNP
Price Change: 107.23%
Lowest price (60 days): $412707.19
Highest price (60 days): $871408.81
Total Volume*Price (60 days): $389,798,204.50
--------------------------------------------------
Symbol: DOX
Price Change: 43.46%
Lowest price (60 days): $43.13
Highest price (60 days): $70.14
Total Volume*Price (60 days): $2,612,940,597.13
--------------------------------------------------
Symbol: PLUG
Price Change: 58.48%
Lowest price (60 days): $394.38
Highest price (60 days): $910.00
Total Volume*Price (60 days): $1,568,058,112.50
--------------------------------------------------
Symbol: LRCX
Price Change: 41.84%
Lowest price (60 days): $2.40
Highest price (60 days): $5.05
Total Volume*Price (60 days): $8,856,370,553.50
--------------------------------------------------
Symbol: KTOS
Price Change: 55.53%
Lowest price (60 days): $327.50
Highest price (60 days): $936.25
Total Volume*Price (60 days): $1,376,309,418.75
--------------------------------------------------
Symbol: POWI
Price Change: 56.43%
Lowest price (60 days): $6.61
Highest price (60 days): $13.50
Total Volume*Price (60 days): $826,588,452.26
--------------------------------------------------
Symbol: TEVA
Price Change: 48.74%
Lowest price (60 days): $7.06
Highest price (60 days): $10.76
Total Volume*Price (60 days): $2,372,153,383.91
--------------------------------------------------
Symbol: APH
Price Change: 48.53%
Lowest price (60 days): $1.21
Highest price (60 days): $1.80
Total Volume*Price (60 days): $1,178,477,298.40
--------------------------------------------------
Symbol: RMBS
Price Change: 173.53%
Lowest price (60 days): $37.66
Highest price (60 days): $117.38
Total Volume*Price (60 days): $67,896,758,959.38
--------------------------------------------------
Symbol: CAH
Price Change: 61.38%
Lowest price (60 days): $13.91
Highest price (60 days): $22.45
Total Volume*Price (60 days): $1,780,881,689.47
--------------------------------------------------
Symbol: MET
Price Change: 38.64%
Lowest price (60 days): $7.59
Highest price (60 days): $10.70
Total Volume*Price (60 days): $2,308,224,017.45
--------------------------------------------------
Symbol: PTEN
Price Change: 43.40%
Lowest price (60 days): $7.23
Highest price (60 days): $10.84
Total Volume*Price (60 days): $621,414,052.95
--------------------------------------------------
Symbol: SBAC
Price Change: 51.64%
Lowest price (60 days): $32.12
Highest price (60 days): $53.11
Total Volume*Price (60 days): $846,099,525.43
--------------------------------------------------
Symbol: FHI
Price Change: 31.94%
Lowest price (60 days): $6.21
Highest price (60 days): $8.19
Total Volume*Price (60 days): $103,667,157.86
--------------------------------------------------
Symbol: AVNW
Price Change: 59.69%
Lowest price (60 days): $143.25
Highest price (60 days): $243.00
Total Volume*Price (60 days): $2,010,553,789.22
--------------------------------------------------
Symbol: AJG
Price Change: 35.46%
Lowest price (60 days): $7.46
Highest price (60 days): $10.34
Total Volume*Price (60 days): $153,886,983.75
--------------------------------------------------
Symbol: RELL
Price Change: 50.79%
Lowest price (60 days): $6.01
Highest price (60 days): $9.35
Total Volume*Price (60 days): $70,290,110.94
--------------------------------------------------
Symbol: SPXC
Price Change: 31.45%
Lowest price (60 days): $9.55
Highest price (60 days): $12.70
Total Volume*Price (60 days): $670,850,230.78
--------------------------------------------------
Symbol: KLAC
Price Change: 32.72%
Lowest price (60 days): $23.36
Highest price (60 days): $51.58
Total Volume*Price (60 days): $11,001,217,007.05
--------------------------------------------------
Symbol: SCKT
Price Change: 51.08%
Lowest price (60 days): $86.88
Highest price (60 days): $230.00
Total Volume*Price (60 days): $152,812,775.00
--------------------------------------------------
Symbol: HPQ
Price Change: 37.80%
Lowest price (60 days): $12.11
Highest price (60 days): $17.08
Total Volume*Price (60 days): $15,011,159,871.02
--------------------------------------------------
Symbol: DGX
Price Change: 80.39%
Lowest price (60 days): $7.47
Highest price (60 days): $13.48
Total Volume*Price (60 days): $1,182,623,906.67
--------------------------------------------------
Symbol: KFRC
Price Change: 52.05%
Lowest price (60 days): $3.32
Highest price (60 days): $9.41
Total Volume*Price (60 days): $156,970,196.28
--------------------------------------------------
Symbol: TREX
Price Change: 48.70%
Lowest price (60 days): $4.20
Highest price (60 days): $6.50
Total Volume*Price (60 days): $131,627,030.16
--------------------------------------------------
Symbol: SCHL
Price Change: 38.72%
Lowest price (60 days): $16.44
Highest price (60 days): $23.11
Total Volume*Price (60 days): $205,737,928.97
--------------------------------------------------
Symbol: CRK
Price Change: 88.24%
Lowest price (60 days): $19.05
Highest price (60 days): $40.34
Total Volume*Price (60 days): $65,082,324.80
--------------------------------------------------
Symbol: MYGN
Price Change: 256.81%
Lowest price (60 days): $9.41
Highest price (60 days): $33.57
Total Volume*Price (60 days): $1,841,634,953.24
--------------------------------------------------
Symbol: EW
Price Change: 31.67%
Lowest price (60 days): $1.17
Highest price (60 days): $1.70
Total Volume*Price (60 days): $692,312,517.36
--------------------------------------------------
Symbol: DVA
Price Change: 128.57%
Lowest price (60 days): $0.88
Highest price (60 days): $2.00
Total Volume*Price (60 days): $112,479,982.10
--------------------------------------------------
Symbol: NTAP
Price Change: 59.80%
Lowest price (60 days): $37.70
Highest price (60 days): $65.52
Total Volume*Price (60 days): $17,548,743,457.63
--------------------------------------------------
Symbol: PLXS
Price Change: 107.10%
Lowest price (60 days): $27.28
Highest price (60 days): $56.50
Total Volume*Price (60 days): $1,646,796,417.19
--------------------------------------------------
Symbol: RDCM
Price Change: 58.82%
Lowest price (60 days): $17.00
Highest price (60 days): $48.00
Total Volume*Price (60 days): $62,940,109.38
--------------------------------------------------
Symbol: ENZ
Price Change: 108.59%
Lowest price (60 days): $24.82
Highest price (60 days): $54.37
Total Volume*Price (60 days): $937,961,814.68
--------------------------------------------------
Symbol: FFIV
Price Change: 86.54%
Lowest price (60 days): $14.62
Highest price (60 days): $36.56
Total Volume*Price (60 days): $3,249,511,165.62
--------------------------------------------------
Symbol: MS
Price Change: 30.72%
Lowest price (60 days): $31.84
Highest price (60 days): $44.27
Total Volume*Price (60 days): $8,508,732,745.06
--------------------------------------------------
Symbol: CWST
Price Change: 87.98%
Lowest price (60 days): $5.72
Highest price (60 days): $13.44
Total Volume*Price (60 days): $146,275,109.38
--------------------------------------------------
Symbol: FMX
Price Change: 36.06%
Lowest price (60 days): $7.01
Highest price (60 days): $10.51
Total Volume*Price (60 days): $329,079,256.04
--------------------------------------------------
Symbol: KFY
Price Change: 48.25%
Lowest price (60 days): $18.68
Highest price (60 days): $28.41
Total Volume*Price (60 days): $119,371,643.55
--------------------------------------------------
Symbol: VECO
Price Change: 74.40%
Lowest price (60 days): $42.00
Highest price (60 days): $75.12
Total Volume*Price (60 days): $1,657,022,371.88
--------------------------------------------------
Symbol: ICUI
Price Change: 44.48%
Lowest price (60 days): $12.46
Highest price (60 days): $18.00
Total Volume*Price (60 days): $82,775,579.42
--------------------------------------------------
Symbol: SM
Price Change: 36.99%
Lowest price (60 days): $6.72
Highest price (60 days): $9.21
Total Volume*Price (60 days): $146,380,848.54
--------------------------------------------------
Symbol: FDS
Price Change: 30.80%
Lowest price (60 days): $11.34
Highest price (60 days): $15.99
Total Volume*Price (60 days): $134,739,350.06
--------------------------------------------------
Symbol: REFR
Price Change: 87.50%
Lowest price (60 days): $16.00
Highest price (60 days): $31.12
Total Volume*Price (60 days): $105,079,034.38
--------------------------------------------------
Symbol: LLY
Price Change: 55.82%
Lowest price (60 days): $32.31
Highest price (60 days): $51.22
Total Volume*Price (60 days): $9,479,017,026.35
--------------------------------------------------
Symbol: HLX
Price Change: 38.94%
Lowest price (60 days): $9.75
Highest price (60 days): $13.55
Total Volume*Price (60 days): $308,572,355.45
--------------------------------------------------
Symbol: AGEN
Price Change: 53.76%
Lowest price (60 days): $1273.31
Highest price (60 days): $2531.89
Total Volume*Price (60 days): $120,218,898.10
--------------------------------------------------
Symbol: FCEL
Price Change: 102.38%
Lowest price (60 days): $36855.00
Highest price (60 days): $76140.00
Total Volume*Price (60 days): $345,657,037.50
--------------------------------------------------
Symbol: OCC
Price Change: 51.25%
Lowest price (60 days): $97.65
Highest price (60 days): $175.77
Total Volume*Price (60 days): $109,012,394.09
--------------------------------------------------
Symbol: OMI
Price Change: 64.55%
Lowest price (60 days): $4.37
Highest price (60 days): $7.19
Total Volume*Price (60 days): $60,822,324.67
--------------------------------------------------
Symbol: BCRX
Price Change: 76.54%
Lowest price (60 days): $16.25
Highest price (60 days): $29.75
Total Volume*Price (60 days): $103,501,500.00
--------------------------------------------------
Symbol: SCSC
Price Change: 48.10%
Lowest price (60 days): $6.56
Highest price (60 days): $9.72
Total Volume*Price (60 days): $92,458,493.75
--------------------------------------------------
Symbol: NKTR
Price Change: 119.10%
Lowest price (60 days): $23.16
Highest price (60 days): $54.34
Total Volume*Price (60 days): $1,206,809,735.94
--------------------------------------------------
Symbol: SKX
Price Change: 104.03%
Lowest price (60 days): $2.58
Highest price (60 days): $5.27
Total Volume*Price (60 days): $111,491,566.67
--------------------------------------------------
Symbol: ACIW
Price Change: 47.31%
Lowest price (60 days): $3.88
Highest price (60 days): $9.40
Total Volume*Price (60 days): $761,324,331.98
--------------------------------------------------
Symbol: CLX
Price Change: 30.36%
Lowest price (60 days): $17.43
Highest price (60 days): $23.74
Total Volume*Price (60 days): $1,166,687,562.20
--------------------------------------------------
Symbol: ETR
Price Change: 32.62%
Lowest price (60 days): $6.67
Highest price (60 days): $10.01
Total Volume*Price (60 days): $908,156,026.40
--------------------------------------------------
Symbol: TK
Price Change: 36.98%
Lowest price (60 days): $5.84
Highest price (60 days): $8.33
Total Volume*Price (60 days): $128,788,790.77
--------------------------------------------------
Symbol: JBL
Price Change: 56.14%
Lowest price (60 days): $24.71
Highest price (60 days): $38.58
Total Volume*Price (60 days): $2,697,902,217.47
--------------------------------------------------
Symbol: VRSN
Price Change: 80.48%
Lowest price (60 days): $83.04
Highest price (60 days): $166.75
Total Volume*Price (60 days): $34,859,620,204.01
--------------------------------------------------
Symbol: NOV
Price Change: 43.39%
Lowest price (60 days): $8.34
Highest price (60 days): $11.96
Total Volume*Price (60 days): $694,835,118.90
--------------------------------------------------
Symbol: INTU
Price Change: 58.37%
Lowest price (60 days): $11.57
Highest price (60 days): $22.27
Total Volume*Price (60 days): $6,640,384,329.72
--------------------------------------------------
Symbol: GILD
Price Change: 63.74%
Lowest price (60 days): $0.96
Highest price (60 days): $1.66
Total Volume*Price (60 days): $1,603,530,262.76
--------------------------------------------------
Symbol: GERN
Price Change: 100.00%
Lowest price (60 days): $15.12
Highest price (60 days): $33.08
Total Volume*Price (60 days): $692,286,697.82
--------------------------------------------------
Symbol: BHC
Price Change: 33.18%
Lowest price (60 days): $13.96
Highest price (60 days): $18.70
Total Volume*Price (60 days): $812,249,468.98
--------------------------------------------------
Symbol: JKHY
Price Change: 57.14%
Lowest price (60 days): $11.93
Highest price (60 days): $19.42
Total Volume*Price (60 days): $442,207,393.87
--------------------------------------------------
Symbol: DDD
Price Change: 123.53%
Lowest price (60 days): $2.83
Highest price (60 days): $6.33
Total Volume*Price (60 days): $89,591,141.25
--------------------------------------------------
Symbol: MOD
Price Change: 35.83%
Lowest price (60 days): $14.86
Highest price (60 days): $20.74
Total Volume*Price (60 days): $83,574,964.83
--------------------------------------------------
Symbol: AKAM
Price Change: 98.10%
Lowest price (60 days): $59.94
Highest price (60 days): $145.69
Total Volume*Price (60 days): $10,820,885,867.19
--------------------------------------------------
Symbol: MU
Price Change: 83.34%
Lowest price (60 days): $46.96
Highest price (60 days): $88.78
Total Volume*Price (60 days): $30,712,555,316.85
--------------------------------------------------
Symbol: CIEN
Price Change: 89.42%
Lowest price (60 days): $308.00
Highest price (60 days): $583.41
Total Volume*Price (60 days): $47,314,924,801.05
--------------------------------------------------
Symbol: NTWK
Price Change: 118.46%
Lowest price (60 days): $812.50
Highest price (60 days): $3200.00
Total Volume*Price (60 days): $155,692,440.62
--------------------------------------------------
Symbol: VICR
Price Change: 77.39%
Lowest price (60 days): $17.43
Highest price (60 days): $32.41
Total Volume*Price (60 days): $133,075,184.34
--------------------------------------------------
Symbol: ADI
Price Change: 35.71%
Lowest price (60 days): $34.74
Highest price (60 days): $60.79
Total Volume*Price (60 days): $7,613,251,550.71
--------------------------------------------------
Symbol: CLAR
Price Change: 82.40%
Lowest price (60 days): $19.92
Highest price (60 days): $63.91
Total Volume*Price (60 days): $1,175,976,821.23
--------------------------------------------------
Symbol: RSG
Price Change: 30.51%
Lowest price (60 days): $5.15
Highest price (60 days): $7.06
Total Volume*Price (60 days): $389,410,160.46
--------------------------------------------------
Symbol: EGHT
Price Change: 56.73%
Lowest price (60 days): $7.66
Highest price (60 days): $22.00
Total Volume*Price (60 days): $197,452,131.25
--------------------------------------------------
Symbol: LGND
Price Change: 33.97%
Lowest price (60 days): $27.62
Highest price (60 days): $51.92
Total Volume*Price (60 days): $165,384,051.29
--------------------------------------------------
Symbol: GLW
Price Change: 83.50%
Lowest price (60 days): $31.77
Highest price (60 days): $58.46
Total Volume*Price (60 days): $21,671,787,076.12
--------------------------------------------------
