Stock Screening Results
=====================

Backtest Date: 2014-04-01
Lookback Days: 60
Total stocks screened: 6319
Stocks passing all filters: 197
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: GATX
Price Change: 33.80%
Lowest price (60 days): $38.97
Highest price (60 days): $53.07
Total Volume*Price (60 days): $882,515,667.47
--------------------------------------------------
Symbol: KPTI
Price Change: 43.21%
Lowest price (60 days): $323.55
Highest price (60 days): $649.20
Total Volume*Price (60 days): $309,773,137.24
--------------------------------------------------
Symbol: MTRN
Price Change: 33.28%
Lowest price (60 days): $23.33
Highest price (60 days): $31.27
Total Volume*Price (60 days): $176,414,807.86
--------------------------------------------------
Symbol: AROC
Price Change: 30.20%
Lowest price (60 days): $19.00
Highest price (60 days): $24.84
Total Volume*Price (60 days): $1,505,394,937.60
--------------------------------------------------
Symbol: ASGN
Price Change: 31.12%
Lowest price (60 days): $29.43
Highest price (60 days): $38.76
Total Volume*Price (60 days): $766,673,915.15
--------------------------------------------------
Symbol: CVM
Price Change: 133.85%
Lowest price (60 days): $16.25
Highest price (60 days): $45.75
Total Volume*Price (60 days): $189,587,313.00
--------------------------------------------------
Symbol: CCM
Price Change: 83.72%
Lowest price (60 days): $30.02
Highest price (60 days): $72.77
Total Volume*Price (60 days): $85,618,450.29
--------------------------------------------------
Symbol: ESI
Price Change: 41.11%
Lowest price (60 days): $12.69
Highest price (60 days): $20.50
Total Volume*Price (60 days): $834,316,326.18
--------------------------------------------------
Symbol: SNCR
Price Change: 31.28%
Lowest price (60 days): $235.08
Highest price (60 days): $327.96
Total Volume*Price (60 days): $1,018,657,818.74
--------------------------------------------------
Symbol: UAA
Price Change: 39.82%
Lowest price (60 days): $20.50
Highest price (60 days): $31.11
Total Volume*Price (60 days): $9,639,387,146.04
--------------------------------------------------
Symbol: SHEN
Price Change: 38.23%
Lowest price (60 days): $6.77
Highest price (60 days): $9.70
Total Volume*Price (60 days): $89,977,638.87
--------------------------------------------------
Symbol: DUST
Price Change: 54.73%
Lowest price (60 days): $195670.52
Highest price (60 days): $497612.44
Total Volume*Price (60 days): $6,759,618,792.62
--------------------------------------------------
Symbol: NBIX
Price Change: 66.84%
Lowest price (60 days): $9.65
Highest price (60 days): $19.65
Total Volume*Price (60 days): $1,533,631,188.25
--------------------------------------------------
Symbol: TRN
Price Change: 33.45%
Lowest price (60 days): $14.24
Highest price (60 days): $19.68
Total Volume*Price (60 days): $3,665,044,450.31
--------------------------------------------------
Symbol: MTZ
Price Change: 33.70%
Lowest price (60 days): $32.49
Highest price (60 days): $43.58
Total Volume*Price (60 days): $1,873,883,001.85
--------------------------------------------------
Symbol: STRA
Price Change: 37.98%
Lowest price (60 days): $27.91
Highest price (60 days): $40.96
Total Volume*Price (60 days): $564,944,767.63
--------------------------------------------------
Symbol: ERII
Price Change: 33.67%
Lowest price (60 days): $3.98
Highest price (60 days): $6.49
Total Volume*Price (60 days): $215,080,224.86
--------------------------------------------------
Symbol: EMP
Price Change: 85.93%
Lowest price (60 days): $10.70
Highest price (60 days): $20.32
Total Volume*Price (60 days): $1,773,293,603.96
--------------------------------------------------
Symbol: AMKR
Price Change: 33.98%
Lowest price (60 days): $4.82
Highest price (60 days): $6.46
Total Volume*Price (60 days): $340,615,803.57
--------------------------------------------------
Symbol: BBD
Price Change: 33.63%
Lowest price (60 days): $3.98
Highest price (60 days): $5.32
Total Volume*Price (60 days): $3,461,428,894.20
--------------------------------------------------
Symbol: OFIX
Price Change: 47.07%
Lowest price (60 days): $20.50
Highest price (60 days): $30.38
Total Volume*Price (60 days): $289,472,795.99
--------------------------------------------------
Symbol: PATK
Price Change: 55.05%
Lowest price (60 days): $7.88
Highest price (60 days): $12.21
Total Volume*Price (60 days): $171,202,774.38
--------------------------------------------------
Symbol: CENX
Price Change: 35.21%
Lowest price (60 days): $9.77
Highest price (60 days): $13.21
Total Volume*Price (60 days): $516,347,668.64
--------------------------------------------------
Symbol: HHS
Price Change: 33.15%
Lowest price (60 days): $58.19
Highest price (60 days): $77.47
Total Volume*Price (60 days): $100,330,359.06
--------------------------------------------------
Symbol: IDN
Price Change: 113.95%
Lowest price (60 days): $3.44
Highest price (60 days): $13.04
Total Volume*Price (60 days): $97,213,815.59
--------------------------------------------------
Symbol: COMM
Price Change: 42.58%
Lowest price (60 days): $17.31
Highest price (60 days): $24.68
Total Volume*Price (60 days): $915,483,257.88
--------------------------------------------------
Symbol: PTCT
Price Change: 56.43%
Lowest price (60 days): $16.71
Highest price (60 days): $33.97
Total Volume*Price (60 days): $529,054,968.00
--------------------------------------------------
Symbol: XXII
Price Change: 80.56%
Lowest price (60 days): $58320.00
Highest price (60 days): $200880.00
Total Volume*Price (60 days): $127,838,412.00
--------------------------------------------------
Symbol: CNTY
Price Change: 41.98%
Lowest price (60 days): $5.05
Highest price (60 days): $8.05
Total Volume*Price (60 days): $97,398,510.10
--------------------------------------------------
Symbol: UCTT
Price Change: 31.63%
Lowest price (60 days): $9.99
Highest price (60 days): $14.90
Total Volume*Price (60 days): $336,238,254.72
--------------------------------------------------
Symbol: FSLR
Price Change: 46.22%
Lowest price (60 days): $47.73
Highest price (60 days): $73.87
Total Volume*Price (60 days): $18,359,365,395.07
--------------------------------------------------
Symbol: RARE
Price Change: 35.50%
Lowest price (60 days): $36.08
Highest price (60 days): $66.18
Total Volume*Price (60 days): $564,484,724.11
--------------------------------------------------
Symbol: NVFY
Price Change: 75.33%
Lowest price (60 days): $113.50
Highest price (60 days): $221.25
Total Volume*Price (60 days): $52,720,431.00
--------------------------------------------------
Symbol: CYTK
Price Change: 38.69%
Lowest price (60 days): $6.85
Highest price (60 days): $10.55
Total Volume*Price (60 days): $470,186,470.41
--------------------------------------------------
Symbol: ILMN
Price Change: 36.88%
Lowest price (60 days): $105.65
Highest price (60 days): $174.65
Total Volume*Price (60 days): $20,740,322,274.63
--------------------------------------------------
Symbol: DMRC
Price Change: 61.86%
Lowest price (60 days): $19.33
Highest price (60 days): $36.33
Total Volume*Price (60 days): $100,225,595.45
--------------------------------------------------
Symbol: MVIS
Price Change: 69.30%
Lowest price (60 days): $1.14
Highest price (60 days): $2.83
Total Volume*Price (60 days): $376,152,948.87
--------------------------------------------------
Symbol: COOP
Price Change: 35.42%
Lowest price (60 days): $28.80
Highest price (60 days): $41.88
Total Volume*Price (60 days): $110,668,385.65
--------------------------------------------------
Symbol: TSLA
Price Change: 49.60%
Lowest price (60 days): $9.29
Highest price (60 days): $16.99
Total Volume*Price (60 days): $117,418,080,127.17
--------------------------------------------------
Symbol: VXRT
Price Change: 33.41%
Lowest price (60 days): $50.38
Highest price (60 days): $76.78
Total Volume*Price (60 days): $59,577,394.81
--------------------------------------------------
Symbol: EA
Price Change: 34.68%
Lowest price (60 days): $21.01
Highest price (60 days): $29.51
Total Volume*Price (60 days): $8,230,497,383.92
--------------------------------------------------
Symbol: DSLV
Price Change: 34.50%
Lowest price (60 days): $35.10
Highest price (60 days): $54.72
Total Volume*Price (60 days): $332,776,037.49
--------------------------------------------------
Symbol: SGMO
Price Change: 36.45%
Lowest price (60 days): $13.25
Highest price (60 days): $23.86
Total Volume*Price (60 days): $1,983,219,879.63
--------------------------------------------------
Symbol: AXDX
Price Change: 88.18%
Lowest price (60 days): $115.90
Highest price (60 days): $218.10
Total Volume*Price (60 days): $99,659,617.29
--------------------------------------------------
Symbol: LSCC
Price Change: 46.27%
Lowest price (60 days): $5.36
Highest price (60 days): $7.90
Total Volume*Price (60 days): $553,998,015.58
--------------------------------------------------
Symbol: HDB
Price Change: 34.04%
Lowest price (60 days): $14.36
Highest price (60 days): $19.25
Total Volume*Price (60 days): $2,359,688,049.96
--------------------------------------------------
Symbol: TSEM
Price Change: 64.98%
Lowest price (60 days): $5.54
Highest price (60 days): $9.50
Total Volume*Price (60 days): $136,598,989.79
--------------------------------------------------
Symbol: AGIO
Price Change: 73.92%
Lowest price (60 days): $22.51
Highest price (60 days): $46.74
Total Volume*Price (60 days): $773,879,286.62
--------------------------------------------------
Symbol: NXPI
Price Change: 36.96%
Lowest price (60 days): $38.69
Highest price (60 days): $53.97
Total Volume*Price (60 days): $9,549,417,211.85
--------------------------------------------------
Symbol: THMO
Price Change: 61.90%
Lowest price (60 days): $9450.00
Highest price (60 days): $25380.00
Total Volume*Price (60 days): $244,493,401.81
--------------------------------------------------
Symbol: STAA
Price Change: 32.96%
Lowest price (60 days): $14.14
Highest price (60 days): $18.80
Total Volume*Price (60 days): $269,496,219.84
--------------------------------------------------
Symbol: MBUU
Price Change: 30.17%
Lowest price (60 days): $17.07
Highest price (60 days): $23.90
Total Volume*Price (60 days): $239,251,257.14
--------------------------------------------------
Symbol: CENTA
Price Change: 36.92%
Lowest price (60 days): $4.83
Highest price (60 days): $6.62
Total Volume*Price (60 days): $64,919,022.28
--------------------------------------------------
Symbol: ARWR
Price Change: 65.52%
Lowest price (60 days): $9.92
Highest price (60 days): $26.57
Total Volume*Price (60 days): $1,965,102,651.97
--------------------------------------------------
Symbol: CLFD
Price Change: 32.62%
Lowest price (60 days): $17.41
Highest price (60 days): $26.09
Total Volume*Price (60 days): $232,761,106.44
--------------------------------------------------
Symbol: JOYY
Price Change: 33.99%
Lowest price (60 days): $48.28
Highest price (60 days): $75.99
Total Volume*Price (60 days): $8,211,148,729.54
--------------------------------------------------
Symbol: PRDO
Price Change: 37.64%
Lowest price (60 days): $5.21
Highest price (60 days): $7.50
Total Volume*Price (60 days): $374,129,305.21
--------------------------------------------------
Symbol: PDS
Price Change: 40.04%
Lowest price (60 days): $161.39
Highest price (60 days): $226.01
Total Volume*Price (60 days): $1,078,234,494.01
--------------------------------------------------
Symbol: BLDP
Price Change: 137.84%
Lowest price (60 days): $1.85
Highest price (60 days): $6.88
Total Volume*Price (60 days): $2,903,299,902.88
--------------------------------------------------
Symbol: CORT
Price Change: 55.71%
Lowest price (60 days): $2.80
Highest price (60 days): $4.36
Total Volume*Price (60 days): $114,521,783.23
--------------------------------------------------
Symbol: GGAL
Price Change: 64.35%
Lowest price (60 days): $5.78
Highest price (60 days): $9.49
Total Volume*Price (60 days): $185,228,378.95
--------------------------------------------------
Symbol: AU
Price Change: 49.96%
Lowest price (60 days): $10.05
Highest price (60 days): $17.08
Total Volume*Price (60 days): $3,077,312,642.41
--------------------------------------------------
Symbol: CSTM
Price Change: 32.09%
Lowest price (60 days): $22.22
Highest price (60 days): $29.35
Total Volume*Price (60 days): $1,705,972,666.05
--------------------------------------------------
Symbol: MTDR
Price Change: 31.81%
Lowest price (60 days): $17.82
Highest price (60 days): $24.06
Total Volume*Price (60 days): $1,001,119,912.09
--------------------------------------------------
Symbol: CRTO
Price Change: 30.18%
Lowest price (60 days): $31.15
Highest price (60 days): $58.90
Total Volume*Price (60 days): $886,317,833.03
--------------------------------------------------
Symbol: HEES
Price Change: 41.93%
Lowest price (60 days): $18.83
Highest price (60 days): $26.72
Total Volume*Price (60 days): $280,537,440.28
--------------------------------------------------
Symbol: MTX
Price Change: 32.39%
Lowest price (60 days): $46.88
Highest price (60 days): $62.07
Total Volume*Price (60 days): $697,995,506.52
--------------------------------------------------
Symbol: AAL
Price Change: 37.91%
Lowest price (60 days): $25.02
Highest price (60 days): $36.79
Total Volume*Price (60 days): $21,371,325,122.10
--------------------------------------------------
Symbol: BYD
Price Change: 43.48%
Lowest price (60 days): $8.68
Highest price (60 days): $13.58
Total Volume*Price (60 days): $2,560,590,229.17
--------------------------------------------------
Symbol: VNET
Price Change: 37.85%
Lowest price (60 days): $20.82
Highest price (60 days): $31.55
Total Volume*Price (60 days): $1,547,318,173.23
--------------------------------------------------
Symbol: BMA
Price Change: 65.88%
Lowest price (60 days): $11.24
Highest price (60 days): $18.65
Total Volume*Price (60 days): $149,330,179.35
--------------------------------------------------
Symbol: OSUR
Price Change: 44.12%
Lowest price (60 days): $5.53
Highest price (60 days): $8.48
Total Volume*Price (60 days): $268,921,263.32
--------------------------------------------------
Symbol: TSN
Price Change: 32.82%
Lowest price (60 days): $26.28
Highest price (60 days): $34.90
Total Volume*Price (60 days): $6,546,315,750.79
--------------------------------------------------
Symbol: HRTX
Price Change: 61.74%
Lowest price (60 days): $8.60
Highest price (60 days): $15.65
Total Volume*Price (60 days): $69,310,470.30
--------------------------------------------------
Symbol: TGTX
Price Change: 67.07%
Lowest price (60 days): $4.13
Highest price (60 days): $7.59
Total Volume*Price (60 days): $102,651,543.05
--------------------------------------------------
Symbol: GCI
Price Change: 43.05%
Lowest price (60 days): $6.15
Highest price (60 days): $8.84
Total Volume*Price (60 days): $180,594,829.57
--------------------------------------------------
Symbol: NBR
Price Change: 49.38%
Lowest price (60 days): $713.29
Highest price (60 days): $1074.61
Total Volume*Price (60 days): $5,384,646,219.72
--------------------------------------------------
Symbol: ASM
Price Change: 33.04%
Lowest price (60 days): $1.15
Highest price (60 days): $2.76
Total Volume*Price (60 days): $52,541,032.47
--------------------------------------------------
Symbol: SILC
Price Change: 36.65%
Lowest price (60 days): $40.42
Highest price (60 days): $65.00
Total Volume*Price (60 days): $301,463,262.18
--------------------------------------------------
Symbol: ELP
Price Change: 31.49%
Lowest price (60 days): $2.26
Highest price (60 days): $3.00
Total Volume*Price (60 days): $193,142,767.62
--------------------------------------------------
Symbol: MPAA
Price Change: 38.96%
Lowest price (60 days): $19.12
Highest price (60 days): $26.93
Total Volume*Price (60 days): $344,378,805.86
--------------------------------------------------
Symbol: MLM
Price Change: 30.47%
Lowest price (60 days): $89.74
Highest price (60 days): $117.08
Total Volume*Price (60 days): $4,585,580,164.08
--------------------------------------------------
Symbol: RUSL
Price Change: 42.47%
Lowest price (60 days): $137.04
Highest price (60 days): $330.60
Total Volume*Price (60 days): $300,331,605.29
--------------------------------------------------
Symbol: SAND
Price Change: 30.75%
Lowest price (60 days): $4.14
Highest price (60 days): $6.57
Total Volume*Price (60 days): $289,952,766.84
--------------------------------------------------
Symbol: LEE
Price Change: 32.64%
Lowest price (60 days): $33.70
Highest price (60 days): $53.00
Total Volume*Price (60 days): $147,322,008.43
--------------------------------------------------
Symbol: CAR
Price Change: 35.58%
Lowest price (60 days): $34.13
Highest price (60 days): $46.66
Total Volume*Price (60 days): $5,098,691,728.30
--------------------------------------------------
Symbol: SBLK
Price Change: 31.40%
Lowest price (60 days): $31.04
Highest price (60 days): $43.98
Total Volume*Price (60 days): $114,991,484.78
--------------------------------------------------
Symbol: MTSI
Price Change: 31.73%
Lowest price (60 days): $15.60
Highest price (60 days): $20.94
Total Volume*Price (60 days): $84,016,343.82
--------------------------------------------------
Symbol: NGVC
Price Change: 30.29%
Lowest price (60 days): $24.21
Highest price (60 days): $31.84
Total Volume*Price (60 days): $218,422,818.07
--------------------------------------------------
Symbol: AIM
Price Change: 46.52%
Lowest price (60 days): $144.15
Highest price (60 days): $290.40
Total Volume*Price (60 days): $89,107,436.82
--------------------------------------------------
Symbol: MTW
Price Change: 38.00%
Lowest price (60 days): $20.46
Highest price (60 days): $29.25
Total Volume*Price (60 days): $5,117,014,129.03
--------------------------------------------------
Symbol: EBR
Price Change: 43.43%
Lowest price (60 days): $1.65
Highest price (60 days): $2.36
Total Volume*Price (60 days): $148,981,754.25
--------------------------------------------------
Symbol: ANIP
Price Change: 66.49%
Lowest price (60 days): $18.83
Highest price (60 days): $37.60
Total Volume*Price (60 days): $305,213,119.74
--------------------------------------------------
Symbol: SPOK
Price Change: 34.49%
Lowest price (60 days): $7.01
Highest price (60 days): $9.42
Total Volume*Price (60 days): $55,665,765.55
--------------------------------------------------
Symbol: IBN
Price Change: 41.38%
Lowest price (60 days): $5.16
Highest price (60 days): $7.32
Total Volume*Price (60 days): $3,371,145,963.03
--------------------------------------------------
Symbol: YPF
Price Change: 42.61%
Lowest price (60 days): $21.06
Highest price (60 days): $31.88
Total Volume*Price (60 days): $2,746,354,963.70
--------------------------------------------------
Symbol: VCEL
Price Change: 32.63%
Lowest price (60 days): $3.31
Highest price (60 days): $6.49
Total Volume*Price (60 days): $108,059,457.78
--------------------------------------------------
Symbol: ZBRA
Price Change: 30.76%
Lowest price (60 days): $53.08
Highest price (60 days): $71.80
Total Volume*Price (60 days): $1,047,862,591.16
--------------------------------------------------
Symbol: LIVE
Price Change: 320.49%
Lowest price (60 days): $9.76
Highest price (60 days): $59.46
Total Volume*Price (60 days): $913,784,825.56
--------------------------------------------------
Symbol: HP
Price Change: 32.19%
Lowest price (60 days): $48.47
Highest price (60 days): $64.16
Total Volume*Price (60 days): $4,293,843,544.80
--------------------------------------------------
Symbol: INDL
Price Change: 49.08%
Lowest price (60 days): $38.80
Highest price (60 days): $57.84
Total Volume*Price (60 days): $79,305,584.19
--------------------------------------------------
Symbol: RGLS
Price Change: 30.72%
Lowest price (60 days): $828.00
Highest price (60 days): $1396.80
Total Volume*Price (60 days): $127,154,945.50
--------------------------------------------------
Symbol: VISL
Price Change: 130.25%
Lowest price (60 days): $1713600.00
Highest price (60 days): $7171200.00
Total Volume*Price (60 days): $224,524,800.00
--------------------------------------------------
Symbol: MTRX
Price Change: 40.17%
Lowest price (60 days): $24.10
Highest price (60 days): $34.41
Total Volume*Price (60 days): $459,309,950.96
--------------------------------------------------
Symbol: FF
Price Change: 33.95%
Lowest price (60 days): $4.34
Highest price (60 days): $6.09
Total Volume*Price (60 days): $76,562,525.79
--------------------------------------------------
Symbol: AHT
Price Change: 36.44%
Lowest price (60 days): $6608.79
Highest price (60 days): $9017.08
Total Volume*Price (60 days): $400,192,582.06
--------------------------------------------------
Symbol: ACHV
Price Change: 33.48%
Lowest price (60 days): $19382.00
Highest price (60 days): $30470.00
Total Volume*Price (60 days): $178,315,478.00
--------------------------------------------------
Symbol: ABUS
Price Change: 176.93%
Lowest price (60 days): $7.76
Highest price (60 days): $30.94
Total Volume*Price (60 days): $731,579,930.84
--------------------------------------------------
Symbol: FANG
Price Change: 51.50%
Lowest price (60 days): $35.09
Highest price (60 days): $55.04
Total Volume*Price (60 days): $2,542,114,842.37
--------------------------------------------------
Symbol: MEIP
Price Change: 42.88%
Lowest price (60 days): $121.02
Highest price (60 days): $179.28
Total Volume*Price (60 days): $82,839,609.57
--------------------------------------------------
Symbol: GALT
Price Change: 90.42%
Lowest price (60 days): $8.04
Highest price (60 days): $18.30
Total Volume*Price (60 days): $733,415,994.09
--------------------------------------------------
Symbol: AVAV
Price Change: 46.31%
Lowest price (60 days): $27.51
Highest price (60 days): $41.09
Total Volume*Price (60 days): $912,645,880.82
--------------------------------------------------
Symbol: LNG
Price Change: 35.40%
Lowest price (60 days): $39.44
Highest price (60 days): $53.40
Total Volume*Price (60 days): $9,219,984,012.06
--------------------------------------------------
Symbol: GLYC
Price Change: 85.36%
Lowest price (60 days): $8.81
Highest price (60 days): $17.00
Total Volume*Price (60 days): $172,400,035.07
--------------------------------------------------
Symbol: PRTA
Price Change: 55.42%
Lowest price (60 days): $24.65
Highest price (60 days): $48.30
Total Volume*Price (60 days): $579,607,454.09
--------------------------------------------------
Symbol: BWEN
Price Change: 49.94%
Lowest price (60 days): $8.15
Highest price (60 days): $12.22
Total Volume*Price (60 days): $126,192,494.11
--------------------------------------------------
Symbol: TTWO
Price Change: 31.47%
Lowest price (60 days): $16.68
Highest price (60 days): $22.26
Total Volume*Price (60 days): $3,419,532,071.35
--------------------------------------------------
Symbol: FTK
Price Change: 49.17%
Lowest price (60 days): $112.02
Highest price (60 days): $169.14
Total Volume*Price (60 days): $1,079,689,725.13
--------------------------------------------------
Symbol: ANIK
Price Change: 39.42%
Lowest price (60 days): $29.48
Highest price (60 days): $45.90
Total Volume*Price (60 days): $1,133,093,884.32
--------------------------------------------------
Symbol: CMRX
Price Change: 46.98%
Lowest price (60 days): $15.54
Highest price (60 days): $27.14
Total Volume*Price (60 days): $341,335,301.29
--------------------------------------------------
Symbol: PPC
Price Change: 35.32%
Lowest price (60 days): $10.35
Highest price (60 days): $14.01
Total Volume*Price (60 days): $574,076,590.86
--------------------------------------------------
Symbol: AAOI
Price Change: 97.04%
Lowest price (60 days): $12.52
Highest price (60 days): $27.42
Total Volume*Price (60 days): $211,750,572.53
--------------------------------------------------
Symbol: NG
Price Change: 38.31%
Lowest price (60 days): $2.61
Highest price (60 days): $4.57
Total Volume*Price (60 days): $577,292,199.00
--------------------------------------------------
Symbol: PLUG
Price Change: 172.03%
Lowest price (60 days): $2.61
Highest price (60 days): $10.31
Total Volume*Price (60 days): $17,557,447,371.09
--------------------------------------------------
Symbol: GBX
Price Change: 43.22%
Lowest price (60 days): $23.87
Highest price (60 days): $35.38
Total Volume*Price (60 days): $862,275,384.45
--------------------------------------------------
Symbol: VIPS
Price Change: 81.45%
Lowest price (60 days): $8.03
Highest price (60 days): $17.17
Total Volume*Price (60 days): $10,025,336,039.88
--------------------------------------------------
Symbol: GMED
Price Change: 35.73%
Lowest price (60 days): $19.59
Highest price (60 days): $26.64
Total Volume*Price (60 days): $993,666,985.28
--------------------------------------------------
Symbol: PODD
Price Change: 32.13%
Lowest price (60 days): $35.89
Highest price (60 days): $50.18
Total Volume*Price (60 days): $1,629,898,930.31
--------------------------------------------------
Symbol: SWKS
Price Change: 35.79%
Lowest price (60 days): $22.76
Highest price (60 days): $32.35
Total Volume*Price (60 days): $5,831,900,048.46
--------------------------------------------------
Symbol: TEVA
Price Change: 33.48%
Lowest price (60 days): $35.71
Highest price (60 days): $47.67
Total Volume*Price (60 days): $17,784,231,340.29
--------------------------------------------------
Symbol: SIG
Price Change: 51.25%
Lowest price (60 days): $57.81
Highest price (60 days): $87.53
Total Volume*Price (60 days): $7,190,589,001.47
--------------------------------------------------
Symbol: SRNE
Price Change: 60.25%
Lowest price (60 days): $8.00
Highest price (60 days): $16.33
Total Volume*Price (60 days): $104,799,126.98
--------------------------------------------------
Symbol: HELE
Price Change: 45.84%
Lowest price (60 days): $47.47
Highest price (60 days): $69.77
Total Volume*Price (60 days): $1,201,030,252.35
--------------------------------------------------
Symbol: KNDI
Price Change: 46.17%
Lowest price (60 days): $11.22
Highest price (60 days): $21.41
Total Volume*Price (60 days): $2,942,584,906.80
--------------------------------------------------
Symbol: EIGR
Price Change: 58.93%
Lowest price (60 days): $3374.98
Highest price (60 days): $7127.96
Total Volume*Price (60 days): $122,906,504.05
--------------------------------------------------
Symbol: SSRM
Price Change: 40.65%
Lowest price (60 days): $6.73
Highest price (60 days): $11.15
Total Volume*Price (60 days): $1,115,178,052.84
--------------------------------------------------
Symbol: TPC
Price Change: 35.49%
Lowest price (60 days): $21.16
Highest price (60 days): $29.86
Total Volume*Price (60 days): $408,648,664.13
--------------------------------------------------
Symbol: AVDL
Price Change: 51.24%
Lowest price (60 days): $8.86
Highest price (60 days): $14.70
Total Volume*Price (60 days): $111,152,463.11
--------------------------------------------------
Symbol: GRBK
Price Change: 312.43%
Lowest price (60 days): $1.16
Highest price (60 days): $4.77
Total Volume*Price (60 days): $227,078,686.07
--------------------------------------------------
Symbol: TPL
Price Change: 38.20%
Lowest price (60 days): $27.69
Highest price (60 days): $42.49
Total Volume*Price (60 days): $111,616,936.13
--------------------------------------------------
Symbol: ATSG
Price Change: 32.38%
Lowest price (60 days): $5.93
Highest price (60 days): $7.98
Total Volume*Price (60 days): $65,349,026.37
--------------------------------------------------
Symbol: OMEX
Price Change: 30.11%
Lowest price (60 days): $21.12
Highest price (60 days): $30.12
Total Volume*Price (60 days): $94,045,510.83
--------------------------------------------------
Symbol: EDC
Price Change: 32.32%
Lowest price (60 days): $69.82
Highest price (60 days): $92.38
Total Volume*Price (60 days): $4,872,452,922.74
--------------------------------------------------
Symbol: SRPT
Price Change: 34.17%
Lowest price (60 days): $17.91
Highest price (60 days): $30.29
Total Volume*Price (60 days): $2,543,712,476.09
--------------------------------------------------
Symbol: BBAR
Price Change: 50.54%
Lowest price (60 days): $3.95
Highest price (60 days): $5.95
Total Volume*Price (60 days): $64,999,214.17
--------------------------------------------------
Symbol: CRK
Price Change: 41.14%
Lowest price (60 days): $74.75
Highest price (60 days): $105.50
Total Volume*Price (60 days): $1,323,353,958.25
--------------------------------------------------
Symbol: ATHM
Price Change: 30.56%
Lowest price (60 days): $24.71
Highest price (60 days): $43.47
Total Volume*Price (60 days): $831,660,738.33
--------------------------------------------------
Symbol: XNCR
Price Change: 38.16%
Lowest price (60 days): $8.49
Highest price (60 days): $13.90
Total Volume*Price (60 days): $103,116,185.01
--------------------------------------------------
Symbol: MYGN
Price Change: 62.58%
Lowest price (60 days): $21.03
Highest price (60 days): $38.17
Total Volume*Price (60 days): $4,005,087,797.63
--------------------------------------------------
Symbol: CBAT
Price Change: 93.55%
Lowest price (60 days): $1.55
Highest price (60 days): $4.46
Total Volume*Price (60 days): $75,524,810.30
--------------------------------------------------
Symbol: SOXL
Price Change: 45.27%
Lowest price (60 days): $0.94
Highest price (60 days): $1.38
Total Volume*Price (60 days): $383,515,400.92
--------------------------------------------------
Symbol: STKL
Price Change: 30.79%
Lowest price (60 days): $9.03
Highest price (60 days): $11.81
Total Volume*Price (60 days): $211,955,684.67
--------------------------------------------------
Symbol: AMBC
Price Change: 38.59%
Lowest price (60 days): $22.39
Highest price (60 days): $34.68
Total Volume*Price (60 days): $1,529,053,117.71
--------------------------------------------------
Symbol: ENZ
Price Change: 54.65%
Lowest price (60 days): $2.45
Highest price (60 days): $3.97
Total Volume*Price (60 days): $68,569,906.55
--------------------------------------------------
Symbol: GOGL
Price Change: 53.17%
Lowest price (60 days): $21.68
Highest price (60 days): $35.54
Total Volume*Price (60 days): $172,309,371.56
--------------------------------------------------
Symbol: JAKK
Price Change: 30.80%
Lowest price (60 days): $54.69
Highest price (60 days): $73.81
Total Volume*Price (60 days): $150,140,847.59
--------------------------------------------------
Symbol: USNA
Price Change: 30.75%
Lowest price (60 days): $28.81
Highest price (60 days): $38.28
Total Volume*Price (60 days): $724,543,098.42
--------------------------------------------------
Symbol: VNDA
Price Change: 54.76%
Lowest price (60 days): $10.50
Highest price (60 days): $18.71
Total Volume*Price (60 days): $1,105,709,940.86
--------------------------------------------------
Symbol: KFY
Price Change: 33.26%
Lowest price (60 days): $19.53
Highest price (60 days): $26.29
Total Volume*Price (60 days): $526,930,955.00
--------------------------------------------------
Symbol: TEN
Price Change: 30.64%
Lowest price (60 days): $19.66
Highest price (60 days): $26.94
Total Volume*Price (60 days): $206,700,203.84
--------------------------------------------------
Symbol: VECO
Price Change: 30.30%
Lowest price (60 days): $32.18
Highest price (60 days): $43.30
Total Volume*Price (60 days): $1,450,682,528.38
--------------------------------------------------
Symbol: SAVA
Price Change: 40.31%
Lowest price (60 days): $27.44
Highest price (60 days): $39.97
Total Volume*Price (60 days): $105,373,559.61
--------------------------------------------------
Symbol: RH
Price Change: 34.17%
Lowest price (60 days): $54.85
Highest price (60 days): $73.59
Total Volume*Price (60 days): $3,672,176,810.80
--------------------------------------------------
Symbol: EGY
Price Change: 44.18%
Lowest price (60 days): $5.13
Highest price (60 days): $7.40
Total Volume*Price (60 days): $192,795,160.61
--------------------------------------------------
Symbol: SMSI
Price Change: 30.07%
Lowest price (60 days): $48.96
Highest price (60 days): $77.44
Total Volume*Price (60 days): $55,293,446.65
--------------------------------------------------
Symbol: FCEL
Price Change: 82.35%
Lowest price (60 days): $5875.20
Highest price (60 days): $16977.60
Total Volume*Price (60 days): $4,016,173,244.67
--------------------------------------------------
Symbol: RMTI
Price Change: 33.26%
Lowest price (60 days): $104.50
Highest price (60 days): $156.97
Total Volume*Price (60 days): $570,589,135.15
--------------------------------------------------
Symbol: OESX
Price Change: 49.48%
Lowest price (60 days): $4.85
Highest price (60 days): $7.95
Total Volume*Price (60 days): $102,566,183.78
--------------------------------------------------
Symbol: APPS
Price Change: 45.22%
Lowest price (60 days): $2.72
Highest price (60 days): $4.86
Total Volume*Price (60 days): $90,248,645.95
--------------------------------------------------
Symbol: THRM
Price Change: 48.44%
Lowest price (60 days): $23.39
Highest price (60 days): $34.72
Total Volume*Price (60 days): $844,911,993.15
--------------------------------------------------
Symbol: RCON
Price Change: 47.00%
Lowest price (60 days): $57.06
Highest price (60 days): $128.88
Total Volume*Price (60 days): $90,375,724.91
--------------------------------------------------
Symbol: CPS
Price Change: 46.27%
Lowest price (60 days): $48.30
Highest price (60 days): $70.65
Total Volume*Price (60 days): $137,798,914.80
--------------------------------------------------
Symbol: YY
Price Change: 33.99%
Lowest price (60 days): $48.28
Highest price (60 days): $75.99
Total Volume*Price (60 days): $8,218,955,862.65
--------------------------------------------------
Symbol: SKX
Price Change: 35.84%
Lowest price (60 days): $8.97
Highest price (60 days): $12.18
Total Volume*Price (60 days): $978,140,060.36
--------------------------------------------------
Symbol: STRT
Price Change: 65.07%
Lowest price (60 days): $40.10
Highest price (60 days): $71.15
Total Volume*Price (60 days): $66,180,352.57
--------------------------------------------------
Symbol: RIGL
Price Change: 34.72%
Lowest price (60 days): $28.80
Highest price (60 days): $47.50
Total Volume*Price (60 days): $224,884,113.61
--------------------------------------------------
Symbol: ASRT
Price Change: 37.18%
Lowest price (60 days): $42.28
Highest price (60 days): $60.52
Total Volume*Price (60 days): $792,242,851.53
--------------------------------------------------
Symbol: JDST
Price Change: 72.88%
Lowest price (60 days): $2494882.00
Highest price (60 days): $10255446.00
Total Volume*Price (60 days): $403,539,307.25
--------------------------------------------------
Symbol: WES
Price Change: 31.00%
Lowest price (60 days): $17.63
Highest price (60 days): $23.10
Total Volume*Price (60 days): $133,486,491.22
--------------------------------------------------
Symbol: JVA
Price Change: 57.44%
Lowest price (60 days): $4.76
Highest price (60 days): $8.29
Total Volume*Price (60 days): $81,959,013.29
--------------------------------------------------
Symbol: REX
Price Change: 49.15%
Lowest price (60 days): $12.75
Highest price (60 days): $19.70
Total Volume*Price (60 days): $243,383,833.98
--------------------------------------------------
Symbol: MMYT
Price Change: 36.15%
Lowest price (60 days): $19.89
Highest price (60 days): $28.32
Total Volume*Price (60 days): $208,603,020.00
--------------------------------------------------
Symbol: BAH
Price Change: 31.95%
Lowest price (60 days): $13.13
Highest price (60 days): $17.46
Total Volume*Price (60 days): $620,543,276.21
--------------------------------------------------
Symbol: MOD
Price Change: 33.18%
Lowest price (60 days): $11.00
Highest price (60 days): $15.47
Total Volume*Price (60 days): $225,658,221.29
--------------------------------------------------
Symbol: TCOM
Price Change: 35.65%
Lowest price (60 days): $18.50
Highest price (60 days): $27.74
Total Volume*Price (60 days): $13,772,508,686.88
--------------------------------------------------
Symbol: GPRE
Price Change: 60.03%
Lowest price (60 days): $16.67
Highest price (60 days): $27.23
Total Volume*Price (60 days): $1,519,152,163.00
--------------------------------------------------
Symbol: CREG
Price Change: 54.12%
Lowest price (60 days): $255.00
Highest price (60 days): $503.00
Total Volume*Price (60 days): $97,882,353.00
--------------------------------------------------
Symbol: CARA
Price Change: 75.57%
Lowest price (60 days): $381.60
Highest price (60 days): $809.64
Total Volume*Price (60 days): $238,813,393.92
--------------------------------------------------
Symbol: ENTA
Price Change: 39.44%
Lowest price (60 days): $28.68
Highest price (60 days): $42.77
Total Volume*Price (60 days): $679,539,869.91
--------------------------------------------------
Symbol: OPTT
Price Change: 83.74%
Lowest price (60 days): $406.00
Highest price (60 days): $1090.00
Total Volume*Price (60 days): $637,380,352.00
--------------------------------------------------
Symbol: CLAR
Price Change: 30.11%
Lowest price (60 days): $8.79
Highest price (60 days): $13.39
Total Volume*Price (60 days): $129,154,489.01
--------------------------------------------------
Symbol: INO
Price Change: 36.48%
Lowest price (60 days): $117.12
Highest price (60 days): $183.36
Total Volume*Price (60 days): $1,495,678,618.35
--------------------------------------------------
Symbol: BTG
Price Change: 30.58%
Lowest price (60 days): $1.65
Highest price (60 days): $2.58
Total Volume*Price (60 days): $236,856,846.63
--------------------------------------------------
Symbol: LGND
Price Change: 30.52%
Lowest price (60 days): $32.15
Highest price (60 days): $49.64
Total Volume*Price (60 days): $1,535,738,835.68
--------------------------------------------------
Symbol: CIB
Price Change: 31.63%
Lowest price (60 days): $22.04
Highest price (60 days): $29.01
Total Volume*Price (60 days): $784,529,477.82
--------------------------------------------------
Symbol: WATT
Price Change: 39.41%
Lowest price (60 days): $211.60
Highest price (60 days): $295.00
Total Volume*Price (60 days): $55,649,455.58
--------------------------------------------------
Symbol: GSAT
Price Change: 58.68%
Lowest price (60 days): $25.05
Highest price (60 days): $40.80
Total Volume*Price (60 days): $350,552,784.56
--------------------------------------------------
