Stock Screening Results
=====================

Backtest Date: 10-01-2019
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 31.01%
Lowest price (60 days): $18.89
Highest price (60 days): $26.08
Total Volume*Price (60 days): $4,328,917,950.68
--------------------------------------------------
