Stock Screening Results
=====================

Backtest Date: 04-01-2012
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 48.02%
Lowest price (60 days): $3.93
Highest price (60 days): $6.34
Total Volume*Price (60 days): $239,767,380.04
--------------------------------------------------
