Stock Screening Results
=====================

Backtest Date: 07-01-2023
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 97.79%
Lowest price (60 days): $29.83
Highest price (60 days): $59.25
Total Volume*Price (60 days): $5,917,934,819.85
--------------------------------------------------
