Stock Screening Results
=====================

Backtest Date: 10-01-2016
Lookback Days: 60
Total stocks screened: 5
Stocks passing all filters: 1
Minimum price change required: 30.0%

Applied Filters:
- volume_price: > 50000000

Passing Stocks (Sorted by Price Change %):
=====================================

Symbol: XPO
Price Change: 46.68%
Lowest price (60 days): $8.65
Highest price (60 days): $12.87
Total Volume*Price (60 days): $3,127,375,941.39
--------------------------------------------------
